




キギョウタイ	企業体	1288		378	-15.9053







キギョウカチ	企業価値	1288		286	-16.2417



キギョウカン	企業間	1288		378	-14.5553










キギョウシャ	企業者	1298	1285	501	


キギョウシン	企業心	1298	1285	501	

キギョウメイ	企業名	1288		378	-13.5539






キギョウガワ	企業側	1288		501	-15.6540

キエハテリャ	消え果てりゃ	618		501	




キエウセリャ	消えうせりゃ	618		479	-16.9349,キエウセリャ	消え失せりゃ	618		427	-16.2417
キエノコリャ	消え残りゃ	770		501	

キラクトンボ	気楽とんぼ	1285	1287	501	,キラクトンボ	気楽蜻蛉	1285	1287	501	,キラクトンボ	気楽トンボ	1285	1287	501	
キラサダイエ	吉良貞家	1289		328	-17.1580
キラメキマン	きらめきマン	1288		501	-16.2417
キララチャン	キララちゃん	1288		81	-17.1580
キラワレモノ	嫌われ者	1288		51	-15.7111,キラワレモノ	嫌われもの	1310	823	501	
キラワレヤク	嫌われ役	1298	823	501	

キラヨシヒサ	吉良義央	1289		108	-16.2417

キラヨリヤス	吉良頼康	1289		501	-17.1580

キラーソフト		1288		296	-15.0786



キライガアル	嫌いがある	772	1285	501	
キデキヲヤム	気で気を病む	762	1285	501	
キデンリョク	起電力	1288		339	-13.5956

キガミジカイ	気が短い	19	1285	501	

キガキデナイ	気が気でない	473	1285	501	
キガスマナイ	気が済まない	19	1285	501	,キガスマナイ	気がすまない	473	1285	501	

キガシレナイ	気が知れない	473	1285	501	

キガオカレル	気が置かれる	870	1285	501	
キガオケナイ	気が置けない	1288		501	-18.5443
キガオオキイ	気が大きい	43	1285	501	
キガジュクス	機が熟す	731	1285	501	

キガソガレル	気がそがれる	619	1285	501	


キガンジョウ	奇巌城	1288		54	-16.7526




キガムカナイ	気が向かない	473	1285	501	

キガクキョク	器楽曲	1288		416	-14.3547



キガマギレル	気がまぎれる	619	1285	501	,キガマギレル	気が紛れる	619	1285	501	
キガサクセン	飢餓作戦	1288		37	-17.1580

キガトガメル	気が咎める	619	1285	501	,キガトガメル	気がとがめる	619	1285	501	
キガチイサイ	気が小さい	19	1285	501	

キレアガリャ	切れ上がりゃ	770		501	-18.5443

キレイキレイ	きれいきれい	1287		501	
キレイドコロ	綺麗所	1285		501	,キレイドコロ	奇麗所	1285		501	,キレイドコロ	奇麗どころ	1298	1287	501	,キレイドコロ	綺麗どころ	1298	1287	501	
キレイカッタ	綺麗かった	435	1287	501	

キレネガクハ	キュレネ学派	1288		501	
キレメノナイ	切れ目のない	20	1285	501	

キレノボウシ	切れの帽子	1285		501	
キレガワルイ	切れが悪い	19	1285	501	
キレナガノメ	切れ長の目	1285		501	




キナイショク	機内食	1288		319	-15.6540

キナイモード	機内モード	1288		501	-17.4457

キセツハズレ	季節外れ	1285		112	-15.5486,キセツハズレ	季節はずれ	1285		152	-16.5984



キセツヘンイ	季節変異	1283	1285	501	









キセンヒンプ	貴賤貧富	1288		501	
キセンホウシ	喜撰法師	1288		501	-17.1580








キセイカンワ	規制緩和	1288		79	-12.8574


キセイカザン	寄生火山	1285	1283	501	

キセイキノウ	規制機能	1283		501	

キセイキカン	規制機関	1285	1283	501	


キセイヲソグ	気勢を殺ぐ	723	1285	501	,キセイヲソグ	気勢を削ぐ	723	1285	501	
キセイジジツ	既成事実	1314	1285	501	
キセイジュウ	寄生獣	1288		401	-16.7526





キセイサヨク	既成左翼	1288		126	-16.3471




キセイチュウ	寄生虫	1285		355	-13.1417


キセキニイル	鬼籍に入る	1288		501	

キセキノトシ	奇跡の年	1288		501	-16.7526
キセキノオカ	奇跡の丘	1288		501	-16.2417





キソシッカン	基礎疾患	1285		501	
キソフクシマ	木曽福島	1293		371	-17.1580






キソガンバン	基礎岩盤	1285		501	


キソコウゾウ	基礎構造	1285		501	
キソコウジョ	基礎控除	1288		241	-16.3471
キソコウガク	基礎工学	1288		383	-18.5443
キソヨシナカ	木曾義仲	1289		498	-16.0594,キソヨシナカ	木曽義仲	1289		328	-17.1580
キソヨシヤス	木曾義康	1289		501	-17.1580
キソヨシマサ	木曽義昌	1289		501	-17.1580,キソヨシマサ	木曾義昌	1289		498	-16.4649
キソネンキン	基礎年金	1288		455	-15.5486

キソクドオリ	規則どおり	1298	1285	501	,キソクドオリ	規則通り	1298	1285	501	
キソクドウシ	規則動詞	1288		352	


キソクイハン	規則違反	1288		501	-15.8363
キソクキゴウ	気息記号	1288		501	-17.1580
キソクダチャ	規則立ちゃ	737		501	






キソジチタイ	基礎自治体	1288		349	-14.2005

キソウゲンゴ	基層言語	1288		340	-16.2417
キソウキョク	綺想曲	1288		501	,キソウキョク	奇想曲	1288		0	-15.8363
キソウチョウ	貴霜朝	1314	560	501	



キソウブンカ	基層文化	1288		186	-15.8363
キソギジュツ	基礎技術	1285		501	
キソンソウチ	既存装置	1283		501	
キソセイサン	基礎生産	1288		111	-18.5443
キソサンセン	木曽三川	1289		176	-15.2862



キソタイオン	基礎体温	1288		501	-16.2417
キソタイシャ	基礎代謝	1288		23	-14.3547
キズキアゲロ	築き上げろ	623		258	-13.2068

キズキアゲル	築き上げる	619		258	-13.2068,キズキアゲル	築きあげる	919	689	501	
キズキアゲレ	築き上げれ	617		258	-13.2068
キズキアゲン	築き上げん	620		258	-13.2068
キズキアゲヨ	築き上げよ	621		258	-13.2068,キズキアゲヨ	築き上げよ	624		258	-13.2068

キズツケリャ	傷付けりゃ	618		301	-13.5885,キズツケリャ	疵付けりゃ	618		501	,キズツケリャ	傷つけりゃ	618		438	-11.4493


キズイキママ	気随気儘	1288		501	
キズイショウ	黄水晶	1291	1285	501	







キボウカカク	希望価格	1285	1283	501	




キボウニソウ	希望に添う	817	1283	501	,キボウニソウ	希望にそう	1282	1283	501	,キボウニソウ	希望に沿う	817	1283	501	

キボウノホシ	希望の星	1285	1283	501	
キボウノカイ	希望の会	1288		501	-16.7526
キボウノトウ	希望の党	1288		501	-15.3663,キボウノトウ	希望の党	1292		501	-15.1103

キムホンジプ	金弘集	1288		360	-16.4649
キムテギュン	金泰均	1288		310	-16.2417
キムヨンサム	金泳三	1289		430	-16.4649


キムラユウジ	木村祐志	1289		501	-17.1580
キムラミノリ	樹村みのり	1289		501	-16.7526



キムラソトジ	木村荘十二	1289		449	-17.1580

キムラタクヤ	木村拓哉	1289		122	-16.2417
キムラタロウ	木村太郎	1289		170	-16.7526

キムラセイジ	木村靖二	1289		501	-17.1580

キムラカズキ	木村一基	1288		101	-16.4649,キムラカズキ	木村一基	1289		101	-17.1580



キムラヨシオ	木村義雄	1289		491	-15.0180

キムラブンジ	木村文治	1289		501	-16.7526
キムラモリオ	木村守男	1289		501	-17.1580
キムラモトオ	木村資生	1289		157	-16.7526

キムライヘエ	木村伊兵衛	1289		323	-16.4649

キムヅカシイ	気むずかしい	43		501	,キムヅカシイ	気難しい	43		127	-15.4088
キムズカシヤ	気難し屋	1298	39	501	
キムズカシク	気難しく	51		127	-15.4088
キムズカシイ	気むずかしい	43		501	,キムズカシイ	気難しい	43		127	-15.4088
キムヒョンヒ	金賢姫	1289		444	-13.9194

キムデジュン	金大中	1289		430	-16.2417

キムソンジュ	金成柱	1288		501	-16.7526


キムジョンヤ	金正也	1289		501	-16.4649


キムイルソン	金日成	1289		215	-12.5404
キグウケンサ	奇偶検査	1283	1285	501	
キロクエイガ	記録映画	1288		179	-14.6125

キロクミツド	記録密度	1288		31	-14.8067









キロクガカリ	記録係	1298	1283	501	

キロクカイシ	記録開始	1283		501	

キロクヤブリ	記録破り	788	1283	501	

キロワットジ	キロワット時	1300		354	-16.0594
キロカロリー	kcal	1288		31	-13.2116
キロメイトル	粁	1300		221	-16.3471
キロメートル	粁	1300		221	-16.3471,キロメートル	km	1300		221	-10.5370,キロメートル		1285		221	-15.2862,キロメートル		1300		221	-12.0033

キロリットル	kl	1300		221	-16.4649,キロリットル	竏	1288		501	,キロリットル		1300		163	-15.2862
キホクチョウ	紀北町	1293		82	-16.7526




キホウキョウ	夔鳳鏡	1298	1285	501	


キホンゲンリ	基本原理	1285		501	














キホンルール	基本ルール	1285		501	




キホンタンイ	基本単位	1288		501	-12.8013

キホンソフト	基本ソフト	1288		501	-18.5443
キホンソウサ	基本操作	1283	1285	501	
















キホンテキニ	基本的に	151	1288	501	


キホンリネン	基本理念	1285		501	


キホンゴウイ	基本合意	1288		209	-15.1103










キホンキュウ	基本給	1285		286	-14.9334
キホンキノウ	基本機能	1283	1285	501	
キホンキゴウ	基本記号	1285		501	



キヨセヤスジ	清瀬保二	1289		401	-16.4649

キヨハラウジ	清原氏	1288		464	-15.1431


キヨモトブシ	清元節	1289		312	


キヨメノシオ	清めの塩	1285	625	501	


キヨミズデラ	清水寺	1292		404	-16.4649




キヨホウヘン	毀誉褒貶	1288		252	-15.9794
キヨカワムラ	清川村	1293		82	-16.4649




キヨスカイギ	清洲会議	1288		498	-16.2417


キヨスジョウ	清洲城	1288		394	-15.7717,キヨスジョウ	清洲城	1293		394	-15.9053







キヅカワシイ	気遣わしい	43		501	,キヅカワシイ	気づかわしい	43		501	







キイカミヤエキ	紀伊神谷駅	1293		501	-17.1580
キイチホウゲン	鬼一法眼	1288		28	-16.7526

キイタナベエキ	紀伊田辺駅	1293		267	-15.2121,キイタナベエキ	紀伊田辺駅	1288		267	-16.0594

キイオグラエキ	紀伊小倉駅	1288		501	-17.1580
キイシミズエキ	紀伊清水駅	1293		501	-16.7526


キイテアキレル	聞いてあきれる	619	687	501	,キイテアキレル	聞いて呆れる	619	687	501	
キイゴボウエキ	紀伊御坊駅	1288		501	-16.4649
キイロイリボン	黄色いリボン	1288		398	-17.1580
キイロガカッタ	黄色がかった	435	1285	501	






キインセイドウ	気韻生動	1288		501	
キゲキハイユウ	喜劇俳優	1288		501	-15.9053
















キゲンジョウゴ	機嫌上戸	1285		501	

キゲンヲノバス	期限を延ばす	731	1285	501	

キゲンヲナオス	機嫌を直す	731	1285	501	,キゲンヲナオス	機嫌をなおす	731	1285	501	



キゲンウカガイ	機嫌伺い	1285		501	,キゲンウカガイ	機嫌伺	1288		501	
キゲンガナオル	機嫌が直る	772	1285	501	
キゲンガワルイ	機嫌が悪い	19	1285	501	,キゲンガワルイ	機嫌がわるい	19	1285	501	
キゲンガキレル	期限が切れる	619	1285	501	
キゲンノワルイ	機嫌の悪い	1285		501	
キシモトカヨコ	岸本加世子	1289		122	-16.7526
キシャセイゾウ	汽車製造	1292		426	-16.0594
キシャカイケン	記者会見	1288		436	-11.8622
キシャニノッテ	汽車に乗って	1288		501	-17.1580

キシャガイシャ	汽車会社	1288		426	-17.1580

キシワダジョウ	岸和田城	1288		394	-17.1580



キショウヨホウ	気象予報	1283	1285	501	

キショウチョウ	気象庁	1292		425	-11.9861














キショクワルイ	気色悪い	19	1285	501	







キシュヘンコウ	機種変更	1288		118	-13.9800






キシュウショウ	貴州省	1292		117	-15.4533


キシュウミカン		1288		501	-15.6540,キシュウミカン	紀州蜜柑	1288		501	-16.7526
キシュクリョウ	寄宿寮	1285	1283	501	,キシュクリョウ	寄宿料	1298	1283	501	


キシチョウセン	箕子朝鮮	1288		135	-15.7717








キシダキョウコ	岸田今日子	1289		477	-16.7526



キョライショウ	去来抄	1288		501	-17.1580


キョダイジシン	巨大地震	1288		425	-14.6125

キョダイブンシ	巨大分子	1285	1287	501	


キョダイツナミ	巨大津波	1288		485	-16.4649
キョダイショウ	巨大症	1298	1287	501	





キョテンニオク	拠点に置く	679	1285	501	
キョテントスル	拠点とする	599	1285	501	



キョヨウハンイ	許容範囲	1288		351	-13.2868
キョヨウリョウ	許容量	1298	1283	501	


キョスウタンイ	虚数単位	1288		447	-13.5337





キョジュウチク	居住地区	1285	1283	501	
キョジュウセイ	居住性	1298	1283	501	
キョジュウケン	居住権	1298	1283	501	
キョジュウシャ	居住者	1288		408	-13.2561

キョジュウミン	居住民	1288		350	-17.1580


キョジンノホシ	巨人の星	1288		322	-13.5270
キョジンファン	巨人ファン	1288		409	-15.7717


キョジツヒマク	虚実皮膜	1288		501	
キョドウフシン	挙動不審	1287	1285	501	


キョヲサダメル	居を定める	619	1285	501	
キョヲカマエル	居を構える	619	1285	501	



キョウゴウシャ	競合者	1298	1283	501	
キョウゴウセイ	競合性	1288		501	-16.4649


キョウゴウコウ	強豪校	1288		501	-17.1580






キョウセイソチ	強制措置	1288		456	-15.7717




キョウセイヤク	強精薬	1298	11	501	



キョウセイテキ	強制的	1288		490	-12.6417

キョウセイホウ	強制法	1288		157	-16.2417


キョウセイキソ	強制起訴	1288		345	-18.5443










キョウセイシャ	共生者	1288		501	-16.2417

キョウセイシカ	矯正歯科	1288		383	-16.9349




キョウセイザイ	強精剤	1285		501	










キョウワセイド	共和制度	1285	1292	501	
キョウワセイジ	共和政治	1285	1292	501	


キョウワランベ	京童	1285		501	-18.5443
キョウワラワベ	京童部	1298	1285	501	





キョウワシュギ	共和主義	1288		388	-14.2268



キョウドウヨク	共同浴	1298	1283	501	











キョウドウタイ	協同体	1285		167	-18.5443,キョウドウタイ	共同体	1288		408	-11.9203
キョウドウエキ	経堂駅	1288		162	-15.7717,キョウドウエキ	経堂駅	1293		162	-13.9800












キョウドウシャ	共同者	1298	1283	501	








キョウドウセイ	共同性	1298	1283	501	

キョウドウセン	共同線	1298	1283	501	,キョウドウセン	共同栓	1285	1283	501	














キョウドウコウ	共同溝	1288		102	-15.3663






キョウドウイド	共同井戸	1285	1283	501	





キョウドウボチ	共同墓地	1285	1283	501	
キョウドブソク	強度不足	1288		174	-15.5486



キョウドクセイ	強毒性	1285	11	501	

キョウドガング	郷土玩具	1288		93	-16.2417


キョウドショク	郷土色	1285		228	-16.3471,キョウドショク	郷土食	1288		501	-18.5443

キョウボウザイ	共謀罪	1288		243	-16.2417

キョウボウシャ	共謀者	1288		490	-16.3471
キョウボウセイ	凶暴性	1288		501	-17.1580




キョウハンシャ	共犯者	1288		243	-14.5190




キョウハクザイ	脅迫罪	1288		243	-16.1464
キョウハクテキ	脅迫的	1288		501	-16.7526
キョウハクブン	脅迫文	1288		501	-17.8512


キョウハクシャ	脅迫者	1298	1283	501	




キョウユウシャ	共有者	1298	1283	501	
キョウユウゼン	京友禅	1288		312	




キョウユウブツ	共有物	1298	1283	501	




キョウユウカギ	共有鍵	1285	1283	501	
キョウユウカイ	郷友会	1288		392	-18.5443


キョウダイブン	兄弟分	1285		344	-17.8512
キョウダイアイ	兄弟愛	1298	1285	501	



キョウダイデシ	兄弟弟子	1288		497	-17.4457






キョウサンケン	共産圏	1288		240	-13.7160
キョウサンケイ	共産系	1298	1292	501	
キョウサントウ	共産党	1292		131	-11.2291

キョウサングン	共産軍	1298	1292	501	


キョウサンキン	協賛金	1298	1283	501	




キョウサンチク	共産地区	1285	1292	501	

キョウサクシャ	共作者	1298	1288	501	


キョウチクトウ	夾竹桃	1285		501	-18.5443
キョウチョシャ	共著者	1298	1285	501	













キョウゲンカタ	狂言方	1288		73	-18.5443



キョウゲンキゴ	狂言綺語	1285		501	


キョウヲサマス	興を冷ます	731	1285	501	













キョウリョクサ	強力さ	1304	1287	501	


キョウリョウブ	経量部	1288		365	-15.6540




キョウケツゴウ	強結合	1283	11	501	
キョウケツシャ	供血者	1298	1283	501	


キョウケンテキ	強権的	1299	1285	501	

キョウブショウ	教部省	1288		275	-16.0594
キョウブンサン	共分散	1288		447	-16.0594


キョウデンセン	強電線	1298	1285	501	
キョウバイニン	競売人	1298	1283	501	
キョウバイバイ	競売買	1298	1283	501	
キョウバイヒン	競売品	1298	1283	501	
キョウバシエキ	京橋駅	1288		162	-15.0786,キョウバシエキ	京橋駅	1293		162	-12.6335
キョウコノイエ	鏡子の家	1288		28	-15.9053
キョウコノゴロ	今日此頃	1313	560	501	,キョウコノゴロ	今日此の頃	1313	560	501	,キョウコノゴロ	今日この頃	1288		501	-12.5705,キョウコノゴロ	今日このごろ	1314		501	
キョウコクフウ	峡谷風	1298	1285	501	

キョウコウロン	強硬論	1288		388	-15.6540




キョウコウケン	教皇権	1288		501	-16.7526
キョウコウグン	強硬軍	1298	1287	501	,キョウコウグン	強行軍	1288		411	-15.2121



キョウコウニン	凶行人	1298	1285	501	,キョウコウニン	兇行人	1298	1285	501	





キョウコウサク	強硬策	1298	1287	501	,キョウコウサク	強攻策	1298	1283	501	



キョウコツヘイ	胸骨柄	1298	1285	501	



キョウキランブ	狂喜乱舞	1288		501	-16.4649
キョウキュウロ	供給路	1298	1283	501	

キョウキュウチ	供給地	1298	1283	501	













キョウキノサタ	狂気の沙汰	1283	1285	501	,キョウキノサタ	狂気のさた	435	1285	501	




キョウトウホウ	橋頭保	1285		501	,キョウトウホウ	橋頭堡	1285		53	-14.6125



キョウトボンチ	京都盆地	1288		176	-16.7526



キョウトシナイ	京都市内	1288		18	-13.8169



キョウトシュゴ	京都守護	1288		108	-16.4649







キョウトショウ	京都賞	1288		313	-18.5443




キョウトシデン	京都市電	1288		280	-16.2417
キョウトシミン	京都市民	1288		501	-17.1580

キョウトシカイ	京都市会	1288		278	-17.1580

キョウトゴショ	京都御所	1293		404	-15.7717,キョウトゴショ	京都御所	1288		404	-16.0594
キョウトゴザン	京都五山	1288		238	-15.6540
キョウトケイバ	京都競馬	1293		501	-13.6317






キョウトミナミ	京都南	1293		110	-17.1580



キョウトカイギ	京都会議	1288		214	-16.7526

キョウトレイン	京とれいん	1288		501	-14.7157



キョウトガクハ	京都学派	1288		291	-15.7717
キョウトテレビ	京都テレビ	1288		476	-17.1580










キョウトノサン	京都の産	1285	1293	501	


キョウトホテル	京都ホテル	1292		92	-17.1580

キョウトフナイ	京都府内	1288		501	-15.4533





キョウトフケイ	京都府警	1288		490	-16.0594








キョウトフチジ	京都府知事	1288		191	-16.2417

キョウトフシミ	京都伏見	1293		311	-17.1580
キョウトフヨザ	京都府与謝	1293		309	-17.1580






キョウラクテキ	享楽的	1288		103	-18.5443




キョウアクセイ	凶悪性	1298	1285	501	
キョウアクハン	凶悪犯	1288		490	-16.2417


キョウアツテキ	強圧的	1299	1283	501	

キョウメイバン	共鳴板	1298	1283	501	
キョウメイバコ	共鳴箱	1298	1283	501	
キョウメイドウ	共鳴胴	1285	1283	501	
キョウメイシャ	共鳴者	1298	1283	501	

キョウメンヤク	強綿薬	1298	11	501	




キョウヘンシャ	共編者	1298	1285	501	


キョウヘンセイ	共変性	1288		65	-14.9608

キョウソクボン	教則本	1288		416	-16.0594
キョウソクホン	教則本	1288		416	-16.0594











キョウソウシャ	競争者	1298	1283	501	
キョウソウシン	競争心	1285		56	-17.8512


キョウソウヤク	強壮薬	1298	1285	501	
キョウソウザイ	強壮剤	1298	1285	501	
キョウソウカン	強相関	1288		501	-17.1580




キョウソウリツ	競争率	1288		351	-13.8622





キョウノドウガ	今日の動画	1288		501	-13.2868

キョウノミヤコ	京の都	1285	1290	501	


キョウジングン	狂人軍	1288		501	-17.1580

キョウジュガク	教授学	1288		383	-16.4649
キョウジュジン	教授陣	1298	1285	501	
キョウジュカイ	教授会	1288		85	-14.6942

キョウジュホウ	教授法	1298	1285	501	
キョウジュウニ	今日中に	151	1314	501	

キョウジュシャ	享受者	1298	1283	501	
キョウジワキジ	脇侍	1288		435	-14.9608








キョウジョシギ	京女鷸	1288		501	

キョウエツガル	恐悦がる	886	1283	501	

キョウエイケン	共栄圏	1298	1283	501	
キョウエイモジ	鏡映文字	1285		501	
キョウエンシャ	共演者	1288		451	-13.5745
キョウツウコウ	共通項	1285	1283	501	















キョウツウカチ	共通価値	1285	1283	501	




キョウツウキゴ	共通基語	1298	1283	501	

キョウツウセイ	共通性	1288		468	-13.5337


キョウツウセン	共通線	1298	1283	501	







キョウツウテン	共通点	1288		468	-11.9819




キョウツウホウ	共通法	1288		209	-17.1580

キョウツモデル	共通モデル	1285	1283	501	

キョウガクコウ	共学校	1285	560	501	
キョウガクセイ	共学制	1298	1285	501	
キョウガサメル	興が醒める	619	1285	501	,キョウガサメル	興がさめる	619	1285	501	
キョウガッコウ	共学校	1285	560	501	

キョウオウヤク	饗応役	1288		108	-16.0594


キョウロウシャ	共労者	1298	560	501	

キョウギリコン	協議離婚	1283		501	



キョウギダンス	競技ダンス	1288		362	-16.7526




キョウギカルタ	競技カルタ	1288	1283	501	,キョウギカルタ	競技かるた	1288		362	-17.8512

キョウギシセツ	競技施設	1288		362	-16.0594

キョウギジョウ	競技場	1288		316	-12.9095
キョウギジコウ	協議事項	1285	1283	501	

キョウイノヘヤ	驚異の部屋	1288		501	-18.5443
キョウイゴイン	教護院	1288		1	-17.1580


キョウイクカイ	教育界	1298	1283	501	





キョウイクホウ	教育法	1288		85	-14.8808





キョウイクガク	教育学	1288		239	-13.2068




キョウイクショ	教育書	1288		157	-17.1580
キョウイクシャ	教育者	1288		291	-13.4754





キョウイクレイ	教育令	1288		86	





キョウイクロン	教育論	1298	1283	501	

キョウイクテキ	教育的	1299	1283	501	








キョウイクママ	教育ママ	1288		479	-18.5443


キョウイチロウ	京一郎	1291		344	-16.7526











キョウヨウザイ	強要罪	1288		345	-16.7526


キョウヨウタイ	共用体	1288		45	-17.1580

キョウヨウジン	教養人	1298	1285	501	

キョウシンシャ	狂信者	1288		186	-14.5553

キョウシンカイ	共進会	1288		229	-16.7526
キョウシンゾウ	強心臓	1288		501	-18.5443
キョウシンテキ	狂信的	1299	1283	501	
キョウシンザイ	強心剤	1285		457	-18.5443
キョウショデン	校書殿	1288		501	





キョウシキョク	狂詩曲	1285		416	-16.7526







キョウザイソウ	経財相	1298	1285	501	


キョウザツブツ	夾雑物	1288		405	
キョウザメリャ	興醒めりゃ	618		501	-16.9349,キョウザメリャ	興ざめりゃ	618		56	-16.9349




キョウゾウタイ	鏡像体	1298	1288	501	
キョウムラサキ	京紫	1291		501	







キョウヤクショ	協約書	1298	1283	501	
キョウヤクシャ	共訳者	1285	560	501	

キョウヤクコク	協約国	1298	1283	501	

キョウヤクケイ	共役系	1288		339	-15.7717

キョウヤクカク	共役角	1298	1285	501	
キョウヒショウ	強皮症	1288		100	,キョウヒショウ	鞏皮症	1298	1285	501	





キョウミホンイ	興味本位	1288		161	-13.8348
キョウミヲヒク	興味をひく	679	1285	501	,キョウミヲヒク	興味を引く	679	1285	501	
キョウミヲモツ	興味をもつ	738	1285	501	,キョウミヲモツ	興味を持つ	738	1285	501	



キョウミブカイ	興味深い	19		88	-12.0521,キョウミブカイ	興味ぶかい	1285		501	
キョウミブカク	興味深く	35		460	-12.0521
キョウマクコウ	胸膜腔	1288		501	
キョウマクエン	胸膜炎	1285		46	-16.7526,キョウマクエン	強膜炎	1288		501	,キョウマクエン	鞏膜炎	1298	1285	501	
キョウマククウ	胸膜腔	1288		501	

キョウクンテキ	教訓的	1299	1283	501	






キョウタナベシ	京田辺市	1293		18	-15.6540
キョウタクブツ	供託物	1298	1283	501	
キョウタクキン	供託金	1288		455	-15.2862
キョウタクシャ	供託者	1298	1283	501	
キョウタイイキ	狭帯域	1285	11	501	

キョウタンゴシ	京丹後市	1293		18	-17.1580
キョウタンタイ	狭端体	1298	11	501	

キョウテイアン	協定案	1298	1283	501	



キョウテイショ	協定書	1298	1283	501	





キョウフノタニ	恐怖の谷	1288		157	-15.7717

キョウフショウ	恐怖症	1285		192	-13.8904


キョウフウイキ	強風域	1288		259	-15.4998
キョウフセイジ	恐怖政治	1288		298	-14.3396

キョウフエイガ	恐怖映画	1285	1283	501	






キョウカイセン	境界線	1288		432	-12.2583


キョウカイイン	教会員	1288		325	-16.0594,キョウカイイン	強化委員	1288		501	-15.9053







キョウカイレキ	教会暦	1288		199	-16.7526
キョウカイホウ	教会法	1288		199	-14.5013


キョウカイソウ	境界層	1288		339	-15.0478
キョウカイエキ	境界駅	1288		280	-14.8067
キョウカイドウ	教会堂	1285		130	-14.2677,キョウカイドウ	京街道	1293		450	-15.4533



キョウカツザイ	恐喝罪	1288		243	-18.5443




キョウカクモク	恐角目	1290	11	501	
キョウカクルイ	鋏角類	1298	1285	501	







キョウカシアイ	強化試合	1288		316	-17.1580





キョウカガラス	強化ガラス	1288		284	-16.1464




キョウカンカク	共感覚	1288		186	-16.4649

キョウカタビラ	経帷子	1285		60	-18.5443

キョソゲンドウ	挙措言動	1285		501	
キョソシンタイ	挙措進退	1288		501	

キョゼツサテイ	拒絶査定	1283		501	
キョカイキュウ	巨蟹宮	1288		297	-16.7526

キョカクキュウ	巨核球	1288		355	

キョカコウコク	許可抗告	1283		501	
キョカシンゴウ	許可信号	1285	1283	501	
キョカシンセイ	許可申請	1288		455	-16.2417
キョヒショブン	拒否処分	1283		501	
キョヒハンノウ	拒否反応	1283		501	
キョゲンショウ	虚言症	1288		501	
キョコクイッチ	挙国一致	1283		131	-15.8363

キョチュウリン	許仲琳	1289		501	-16.4649
キョリュウミン	居留民	1285		490	-14.3102

キョリクウカン	距離空間	1288		447	-12.5705
キョリカンスウ	距離函数	1288		447	-15.3663
キョリヲアケル	距離を開ける	619	1285	501	



キョセイヲハル	虚勢を張る	772	1285	501	

キョセイフアン	去勢不安	1287	1283	501	


キョクニアタル	局に当たる	772	1283	501	





キョクギョルイ	棘魚類	1298	1285	501	
キョクギヒコウ	曲技飛行	1288		362	


キョクゼンセン	極前線	1285	1281	501	
キョクハンケイ	極半径	1285	1281	501	






キョクブマスイ	局部麻酔	1283	1285	501	





キョクシャホウ	曲射砲	1288		264	-18.5443
キョクショタイ	局所体	1288		447	-16.7526


キョクショメイ	局所名	1298	1285	501	

キョクショウチ	極小値	1298	1287	501	





キョクショカン	局所環	1288		447	-17.1580



キョクショテキ	局所的	1299	1285	501	




キョクテイオン	極低温	1285	1281	501	










キョクホウヒン	局方品	1298	1285	501	
キョクケイシキ	極形式	1288		336	-14.9608
キョクヲツケル	曲を付ける	619	1285	501	,キョクヲツケル	曲をつける	619	1285	501	
キョクザヒョウ	極座標	1285		447	-14.1135


キョクガイシャ	局外者	1288		501	









キョクトウフウ	極東風	1288		501	-16.7526








キョクアジサシ	極鰺刺	1288		501	


キョシチョウザ	きょしちょう座	1288		501	,キョシチョウザ	巨嘴鳥座	1298	1288	501	

キョショクテキ	虚飾的	1299	1285	501	

キョシュノレイ	挙手の礼	1285	1283	501	
キョシュツキン	拠出金	1298	1283	501	
キョシンヘイキ	虚心平気	1288		501	



キョムテンタン	虚無恬淡	1288		501	


キョニンカケン	許認可権	1298	1285	501	
キョギホウドウ	虚偽報道	1288		216	-16.3471
キョギホウコク	虚偽報告	1288		12	
キョギヒョウジ	虚偽表示	1288		345	-16.7526

キドルイゲンソ	希土類元素	1288		405	-13.5139,キドルイゲンソ	稀土類元素	1285	1287	501	
キドウディスク	起動ディスク	1285	1283	501	

キドウジギョウ	軌道事業	1288		281	-14.5190
キドウケイサツ	機動警察	1285		501	

キドウケイカク	機動計画	1283	1285	501	

キドウヘイメン	軌道平面	1288		466	-16.7526

キドウニノセル	軌道に乗せる	619	1285	501	

キドウマヌーバ	軌道マヌーバ	1288	1285	501	
キドウカソクド	起動加速度	1288		426	-14.7157

キドウカンセン	気道感染	1288		192	
キドウカンカク	軌道間隔	1285		501	
キドウカンスウ	軌道関数	1285		501	


キドウウンドウ	軌道運動	1283	1285	501	
キドウコウモク	起動項目	1285	1283	501	
キドウタイイン	機動隊員	1288		490	-18.5443











キドウリキガク	軌道力学	1285		501	
キリアゲキノウ	切上げ機能	1283		501	
キリハナセリャ	切り離せりゃ	618		268	-15.7717

キリキョウゲン	切り狂言	1285		501	,キリキョウゲン	切狂言	1285		501	



キリザンショウ	切り山椒	1285		501	,キリザンショウ	切山椒	1288		501	-18.5443
キリシマカレン	桐島かれん	1289		501	-17.1580
キリステキノウ	切捨て機能	1283		501	
キリステゴメン	斬捨御免	1285		501	,キリステゴメン	切捨御免	1288		501	-16.7526,キリステゴメン	斬り捨て御免	1285		501	,キリステゴメン	斬捨て御免	1285		501	,キリステゴメン	切り捨て御免	1285	1283	501	,キリステゴメン	切捨て御免	1285	1283	501	
キリステラレル	切り捨てられる	870	622	501	
キリストキョウ	基督教	1285		131	-15.3663
キリコウジョウ	切り口上	1305	1285	501	




キリウリシュギ	切り売り主義	1285		501	




キリトリシジシ	切取り指示子	1298	1283	501	
キリトトノエル	切り調える	619	788	501	,キリトトノエル	切り整える	619	788	501	
キリヌキザイク	切り抜き細工	1298	1285	501	,キリヌキザイク	切抜き細工	1298	1283	501	
キリヌキチョウ	切り抜き帖	1285		501	,キリヌキチョウ	切り抜き帳	1298	1285	501	




キリツタダシイ	規律正しい	43	1285	501	
キリヅマヅクリ	切妻造り	1298	1285	501	,キリヅマヅクリ	切妻造	1293		435	-18.5443

キリガミザイク	切り紙細工	1285		501	


キリンレイヨウ	麒麟羚羊	1285		501	
キリモドシナシ	切戻しなし	24	1287	501	
キリサイナミャ	切り苛みゃ	761		501	


キリマンジャロ		1293		432	-15.7717
キリヤカズアキ	紀里谷和明	1289		401	-16.7526

キリソロエリャ	切りそろえりゃ	618		501	



キブツソンカイ	器物損壊	1288		243	-15.0786




キブンガハズム	気分が弾む	762	1285	501	
キブンガフサグ	気分が塞ぐ	723	1285	501	,キブンガフサグ	気分がふさぐ	723	1285	501	

キブンガワルイ	気分が悪い	19	1285	501	,キブンガワルイ	気分がわるい	19	1285	501	
キブンテンカン	気分転換	1288		161	-12.4418
キブンイッシン	気分一新	1283	1285	501	
キブンソウカイ	気分爽快	1292		501	
キブンコウヨウ	気分高揚	1283	1285	501	

キカキュウスウ	幾何級数	1285		186	-16.7526


キカクセイテイ	規格制定	1283	1285	501	
キカクガイヒン	規格外品	1298	1288	501	
キカクアラソイ	規格争い	1288		422	-14.5931
キカクゲンアン	規格原案	1285		501	

キカクリョコウ	企画旅行	1288		206	-15.5486
キカクユニット	企画ユニット	1288		67	-17.1580
キカショクブツ	帰化植物	1288		116	-16.7526
キカガクモヨウ	幾何学模様	1288		295	-15.3255




キカンギョウム	基幹業務	1285		501	
キカンソウカン	気管挿管	1288		402	

キカンゲンテイ	期間限定	1288		24	-11.7520


キカンシャロン	機関車論	1298	1285	501	
キカンシャイン	期間社員	1285		501	

キカンシステム	基幹システム	1285		501	


キカンホウソウ	基幹放送	1288		20	-16.7526



キカンナンミン	帰還難民	1285	1283	501	


キカントウシカ	機関投資家	1292		378	-13.8622
キカンセッカイ	気管切開	1288		457	-18.5443

キカンイショク	器官移植	1283	1285	501	




キカイソンシツ	機会損失	1288		350	-16.0594
キカイカクニン	機械確認	1283	1285	501	
キカイカホヘイ	機械化歩兵	1288		188	-16.2417
キカイホンヤク	機械翻訳	1288		294	-13.1553
キカイヲノガス	機会を逃す	731	1285	501	


キカイウンドウ	器械運動	1283	1285	501	
キカイケントウ	機会検討	1283	1285	501	

キカイギジュツ	機械技術	1285		501	
キカイキントウ	機会均等	1288		214	-15.4088
キカイブンメイ	機械文明	1288		79	-15.6540

キカイメイレイ	機械命令	1283	1285	501	
キカイリキガク	機械力学	1288		501	-17.1580
キカイクウコウ	喜界空港	1288		501	-16.7526











キカイコウガク	機械工学	1288		239	-14.0117
キカイセンバン	奇怪千万	1288		501	
キカイセイタイ	幾何異性体	1288		83	-17.1580
キカイセイヒン	機械製品	1288		501	-17.1580
キカイセッケイ	機械設計	1283	1285	501	

キカイタイソウ	機械体操	1283	1285	501	,キカイタイソウ	器械体操	1285		362	-15.8363

キアイヲイレル	気合を入れる	619	1285	501	,キアイヲイレル	気合いをいれる	619	1285	501	,キアイヲイレル	気合いを入れる	619	1285	501	,キアイヲイレル	気合をいれる	619	1285	501	
キアイヲカケル	気合いを掛ける	619	1285	501	,キアイヲカケル	気合いをかける	619	1285	501	

キトウマサカズ	鬼頭政一	1289		501	-17.1580

キトクケンエキ	既得権益	1288		388	-14.7831

キウイフルーツ		1288		391	-15.8363

キヒラタダヨシ	紀平正美	1289		501	-16.0594


キバナスズシロ	黄花清白	1288		501	,キバナスズシロ	黄花蘿蔔	1288	1285	501	




キサカタジシン	象潟地震	1288		501	-17.1580



キメツノヤイバ	鬼滅の刃	1288		501	-12.7183
キメテニカケル	決め手に欠ける	619	1285	501	
キメラノツバサ	キメラのつばさ	1288		501	-16.4649
キメンブッシン	鬼面仏心	1288		501	

キケンシンゴウ	危険信号	1288		48	-16.7526
キケンヲオカス	危険を冒す	731	1287	501	,キケンヲオカス	危険をおかす	731	1287	501	
キケンキワマル	危険極まる	772	1287	501	

キケンウンテン	危険運転	1288		243	-17.1580

キケンニサラス	危険にさらす	731	1287	501	,キケンニサラス	危険に晒す	731	1287	501	,キケンニサラス	危険に曝す	731	1287	501	
キケンドラッグ	危険ドラッグ	1288		457	-16.9349

キケンジンブツ	危険人物	1285	1287	501	


キモニメイズル	肝に命ずる	592	1285	501	,キモニメイズル	肝に銘ずる	592	1285	501	
キモニメイジル	肝に銘じる	619	1285	501	
キモトリプシン		1288		111	-15.8363
キモノスリップ	着物スリップ	1283	1285	501	
キモチヲソラス	気持ちを逸らす	731	1285	501	,キモチヲソラス	気持ちをそらす	731	1285	501	


キモチガワルイ	気持ちが悪い	19	1285	501	

キャンセルマチ	キャンセル待ち	1298	1283	501	



キャンストップ	Can't Stop!!	1288		501	-17.1580

キャンプサイト		1288		228	-14.0117
キャンプヲハル	キャンプを張る	772	1285	501	





キャクアシライ	客あしらい	1285		501	,キャクアシライ	客遇い	832	1285	501	
キャクアツカイ	客扱い	1285		109	-13.4754






キャクヲトオス	客を通す	731	1285	501	


キャクブフアン	脚部不安	1288		337	-16.7526

キャリアヲツム	キャリアを積む	762	1285	501	
キャリアアップ		1288		154	-15.9053







キャノンボール	cannonball	1288		501	-17.1580


キャスターアゲ	キャスター上げ	1285		501	
キャスティング		1285		322	-13.0513




キャッシュレス		1288		501	-14.0445



キャッチボール		1285		364	-14.1135
キャッチコピー		1288		244	-12.3520

キャッカンテキ	客観的	1288		287	-12.3158

キャッカンセイ	客観性	1288		287	-14.2816



キハツブッシツ	揮発物質	1285	1283	501	



キハツセイブン	揮発成分	1285	1283	501	
キハラマサカズ	木原正和	1289		501	-17.1580

キハンブンポウ	規範文法	1288		28	-18.5443


キテイレジスタ	基底レジスタ	1285		501	
キテイヘンカン	基底変換	1288		336	-16.4649
キテイカンスウ	基底関数	1288		447	-13.9800
キテイアドレス	基底アドレス	1283	1285	501	
キテイコウゾウ	基底構造	1285		501	





キヲイツニスル	揆を一にする	599	1285	501	,キヲイツニスル	軌を一にする	1288		43	-18.5443
キヲラクニスル	気を楽にする	599	1285	501	
キヲナガクモツ	気を長く持つ	738	1285	501	
キヲヒキシメル	気を引き締める	619	1285	501	
キヲヒキタテル	気を引き立てる	619	1285	501	
キヲミルニビン	機を見るに敏	1291	1285	501	

キヲトリナオス	気を取りなおす	1040	1285	501	,キヲトリナオス	気を取り直す	731	1285	501	
キヲウバワレル	気を奪われる	870	1285	501	
キヲワルクスル	気を悪くする	599	1285	501	


キジュンキョク	基準局	1285		501	-17.1580







キジュンシケン	基準試験	1283	1285	501	
キジュンジテン	基準時点	1285		501	













キジンヘンジン	奇人変人	1288		56	-16.0594


キジョウケンサ	机上検査	1283	1285	501	




キジョウテイシ	騎乗停止	1288		165	-16.0594



キミノゾラジオ	君のぞらじお	1288		476	-16.0594
キミノサクラコ	公野櫻子	1289		501	-16.7526
キミツブンショ	機密文書	1288		216	-16.5984

キミツショルイ	機密書類	1285		501	
キミツロウエイ	機密漏えい	1283	1285	501	,キミツロウエイ	機密漏洩	1288		216	


キミキンジロウ	木見金治郎	1289		491	-16.4649


キミシマヒサコ	君島久子	1289		501	-17.1580



キミトウゲエキ	紀見峠駅	1293		501	-16.7526

キヌトメイサツ	絹と明察	1288		323	-17.1580
キヌゴシドウフ	絹漉し豆腐	1285		501	,キヌゴシドウフ	絹ごし豆腐	1288		501	-15.4088


キヌヲサクヨウ	絹を裂くよう	1312	1285	501	
キチガハラエキ	吉ヶ原駅	1288		501	-16.7526
キチガイビヨリ	気違い日和	1285		501	,キチガイビヨリ	気違日和	1285		501	

キチガイジミル	気違い染みる	619	1285	501	,キチガイジミル	気狂い染みる	619	1285	501	,キチガイジミル	気違いじみる	1288		501	,キチガイジミル	気狂いじみる	619	1285	501	
キチジョウテン	吉祥天	1285		358	-15.2485

キチジョウソウ	吉祥草	1288		501	
キチジュウオウ	機智縦横	1285		501	,キチジュウオウ	機知縦横	1288		501	



キチュウノウド	気中濃度	1285		501	
キチクベイエイ	鬼畜米英	1288		501	-18.5443


キスウノホスウ	基数の補数	1285		501	

キスウパリティ	奇数パリティ	1285		501	

キスイエンコウ	輝水鉛鉱	1288		484	-15.6540
キゾクショトク	帰属所得	1285	1283	501	


キゾクモンダイ	帰属問題	1284	1283	501	

キワドイトコロ	際どいところ	1313	19	501	,キワドイトコロ	際どい所	1313	19	501	

キタトシマグン	北豊島郡	1288		489	-15.5486




キタモトクニエ	北本久仁衛	1289		501	-17.1580



キタヤマブンカ	北山文化	1288		28	-15.7717



キタゾノカツエ	北園克衛	1289		57	-17.1580

キタイニカナウ	期待にかなう	817	1283	501	,キタイニカナウ	期待に適う	817	1283	501	



キタイリキガク	気体力学	1285		501	
キタイテイスウ	気体定数	1288		423	-15.0478
キタイヲヨセル	期待を寄せる	619	1283	501	
キタイヲカケル	期待をかける	619	1283	501	,キタイヲカケル	期待を掛ける	619	1283	501	
キタイチジョウ	北1条	1293		81	-17.1580

キタリアスセン	北リアス線	1288		341	-16.7526



キタタマジダイ	北玉時代	1285		501	

キタウメダエキ	北梅田駅	1288		501	-16.0594

キタキリスズメ	着たきりすずめ	1285		501	,キタキリスズメ	着た切り雀	1285		501	,キタキリスズメ	着たきり雀	1285		501	






キタシナノセン	北しなの線	1288		267	-16.0594


キタシンチエキ	北新地駅	1288		162	-17.1580,キタシンチエキ	北新地駅	1293		162	-15.5486
キタシンジュク	北新宿	1293		145	-16.4649

キタヒロシマシ	北広島市	1293		18	-15.7717
キタンデベレゴ	北ンデベレ語	1288		501	-16.7526

キタクナンミン	帰宅難民	1288		501	





キタオポッサム	北オポッサム	1288	1285	501	





キタチョウセン	北朝鮮	1294		209	-11.0724

キタチバドウロ	北千葉道路	1288		501	-17.1580
キタグンマグン	北群馬郡	1288		82	-16.7526
キタセンリエキ	北千里駅	1288		321	-16.4649,キタセンリエキ	北千里駅	1293		321	-15.3663



キタノユウサク	北野勇作	1289		501	-16.7526
キタノクニカラ	北の国から	1289		122	-15.5486
キタノウミベヤ	北の湖部屋	1288		124	-17.1580


