
キバナオウギ	黄花黄耆	1288		501	



キバンソフト	基盤ソフト	1285		501	
キバンセツビ	基盤設備	1283	1285	501	

キサラヅケン	木更津県	1288		489	-16.2417

キサラヅエキ	木更津駅	1293		162	-13.9096
キサセンニン	期差選任	1283	1285	501	


キサイジコウ	記載事項	1285	1283	501	
キサイチエキ	私市駅	1293		501	-15.4533
キサキタカシ	樹崎聖	1289		501	-17.1580
キメイガッキ	気鳴楽器	1285		501	

キメコミビナ	木目込雛	1285		501	

キメコマカイ	木目細かい	19	1285	501	,キメコマカイ	肌理細かい	19	1285	501	
キメコマヤカ	木目細やか	1287	1285	501	
キメツケリャ	極め付けりゃ	618		501	,キメツケリャ	決めつけりゃ	618		479	-11.8966

キメテヲカク	決め手を欠く	679	1285	501	



キケンフタン	危険負担	1288		345	-16.7526
キケンシンシ	貴顕紳士	1285		501	

キケンシソウ	危険思想	1288		216	-14.8808

キケンボウシ	危険防止	1283	1287	501	


キケンカクド	危険角度	1285	1287	501	
キケンカイヒ	危険回避	1283	1287	501	

キケンチタイ	危険地帯	1285	1287	501	
キケンチイキ	危険地域	1288		171	-18.5443

キケンブンシ	危険分子	1285	1287	501	



キケンスギル	危険すぎる	1288		91	-16.4649
キケンインシ	危険因子	1285	1287	501	

キケツシュウ	既決囚	1298	1285	501	
キケツシュギ	帰結主義	1288		291	-16.7526



キモウトカク	亀毛兎角	1288		501	
キモガフトイ	肝が太い	19	1285	501	
キモガスワル	肝が据わる	772	1285	501	

キモノジラミ	着物虱	1285		501	
キモノスガタ	着物姿	1288		51	-15.5486

キモヲヒヤス	きもを冷やす	731	570	501	,キモヲヒヤス	肝を冷やす	731	1285	501	
キモヲツブス	肝をつぶす	731	1285	501	,キモヲツブス	肝を潰す	731	1285	501	
キモヲスエル	肝を据える	619	1285	501	


キモチヲクム	気持ちを汲む	762	1285	501	,キモチヲクム	気持ちをくむ	762	1285	501	


キモチヨカッ	気持ちよかっ	33		501	-11.7049,キモチヨカッ	気持ち良かっ	33		501	-11.9363
キモチワルイ	気持ち悪い	19	1285	501	
キャアキャア	きゃあきゃあ	1281		501	-17.1580
キャンメイク		1288		501	-14.3547
キャンペーン		1285		363	-10.7303

キャンディー		1285		75	-15.2862


キャンキャン	きゃんきゃん	1289		501	-18.5443

キャンドゥロ	CANDU炉	1298	1285	501	

キャンバスジ	キャンバス地	1298	1285	501	
キャンプザマ	キャンプ座間	1288		171	-17.1580




キャクリョク	脚力	1285		198	-14.9890



キャクイジリ	客いじり	1288		501	,キャクイジリ	客弄り	788	1285	501	
キャクバナレ	客離れ	1288		350	-16.7526





キャクショウ	客星	1298	1285	501	
キャクショク	脚色	1283		322	-13.3186


キャクホンカ	脚本家	1288		179	-12.4218

キャクタイカ	客体化	1297	1285	501	
キャクタンカ	客単価	1285		501	


キャクチュウ	脚註	1285		501	,キャクチュウ	脚注	1285		59	-13.7321
キャクセンビ	脚線美	1285		127	




キャラクター		1285		322	-9.6730

キャラメルカ	キャラメル化	1297	1285	501	
キャラガタツ	キャラが立つ	738	1285	501	
キャシャーン		1288		401	-13.8081,キャシャーン	CASSHERN	1288		501	-17.1580
キャノーラユ	キャノーラ油	1288		501	-18.5443

キャノニカル	canonical	1288		336	-16.2417
キャブレター		1285		95	-15.0786
キャプション		1285		445	-15.7717
キャプチャー		1288		139	-15.4998
キャプスタン		1285		289	-15.3255


キャベツヤキ	キャベツ焼き	1288		501	-17.1580


キャピキャピ	きゃぴきゃぴ	1288		501	-17.1580

キャメラマン		1288		477	-15.2121
キャッキャッ	きゃっきゃっ	1281		501	-16.0594

キャップナゲ	キャップ投げ	1288		501	-17.1580
キャッシング		1288		118	-15.5999









キャッチャー		1285		198	-13.6171

キャッカンシ	客観視	1297	1283	501	
キャッカンカ	客観化	1297	1283	501	



キャパシティ		1293		351	-14.9334
キャビネット		1285		64	-14.9067

キャーキャー		1281		501	-13.7568
キハジメリャ	来はじめりゃ	618		501	-18.5443

キハツユゼイ	揮発油税	1288		286	-18.5443




キハチジョウ	黄八丈	1285		256	-18.5443
キハッピョウ	既発表	1283	1285	501	
キハダマグロ	黄肌鮪	1288		501	

キハズカシイ	気恥ずかしい	43		501	-16.5984,キハズカシイ	気恥かしい	727	1285	501	,キハズカシイ	気恥しい	43		501	-18.5443
キハイモナイ	気配もない	20	1285	501	
キハクガナイ	気魄がない	20	1285	501	,キハクガナイ	気迫がない	20	1285	501	,キハクガナイ	気はくがない	20	1285	501	

キハモチヨウ	気は持ちよう	1298	1285	501	,キハモチヨウ	気は持ち様	1312	1285	501	
キハンイシキ	規範意識	1288		287	-18.5443


キハンリョク	既判力	1285		456	-16.7526





キテイブモン	基底部門	1285		501	
キテイクラス	基底クラス	1285		501	

キテイダセキ	規定打席	1288		377	-15.1431
キテイロセン	既定路線	1288		153	-16.0594

キテイイハン	規定違反	1288		337	-16.0594

キテエイイチ	木手英一	1289		501	-17.1580
キティチャン	キティちゃん	1288		152	-13.8348
キテンガキク	機転がきく	679	1285	501	,キテンガキク	機転が利く	679	1285	501	

キテンゲンゴ	起点言語	1288		501	-15.5486

キユウキョク	嬉遊曲	1298	1293	501	



キヲノマレル	気を飲まれる	870	1285	501	,キヲノマレル	気を呑まれる	870	1285	501	,キヲノマレル	気をのまれる	870	1285	501	
キヲユルメル	気をゆるめる	619	1285	501	,キヲユルメル	気を緩める	619	1285	501	
キヲヨクスル	気を良くする	599	1285	501	,キヲヨクスル	気をよくする	599	1285	501	

キヲモタセル	気を持たせる	870	1285	501	
キヲヤスメル	気を休める	619	1285	501	
キヲクサラス	気を腐らす	731	1285	501	
キヲキカセル	気をきかせる	619	1285	501	,キヲキカセル	気を利かせる	870	1285	501	


キヲシズメル	気を静める	619	1285	501	


キヲサンジル	気を散じる	619	1285	501	
キヲトラレル	気を取られる	870	1285	501	

キヲウシナウ	気を失う	817	1285	501	


キヲマギラス	気を紛らす	731	1285	501	
キジナイヨウ	記事内容	1288		59	-16.4649

キジュンケイ	基準系	1288		339	-14.9067


キジュンチカ	基準地価	1288		501	-16.3471


キジュンホウ	基準法	1298	1285	501	


キジュンエン	基準縁	1285		501	




キジュンセン	基準線	1298	1285	501	
キジュンテン	基準点	1298	1285	501	


キジュツメイ	記述名	1298	1283	501	



キジュツコウ	記述項	1285	1283	501	
キジュツホウ	記述法	1288		157	-15.9053
キジュツテキ	記述的	1299	1283	501	
キジマニッキ	木島日記	1288		501	-17.1580



キジクツウカ	基軸通貨	1288		286	-14.8808
キジコウコク	記事広告	1288		363	











キジョウモウ	木状網	1298	1285	501	

キミサワガタ	君沢形	1288		343	




キミノワルイ	気味の悪い	1285		501	




キミツジコウ	機密事項	1285		501	



キミニトドケ	君に届け	1288		398	-17.1580

キミガカッタ	黄味がかった	435	1285	501	,キミガカッタ	黄みがかった	435	1285	501	

キミガワルイ	気味が悪い	19		501	-15.7717
キミガヨラン	君が代蘭	1285	1288	501	

キミカゲソウ	君影草	1289		501	




キヌイッピキ	絹一匹	1300	1285	501	


キヌオリモノ	絹織物	1285		55	-14.1255

キヌアンドン	絹行灯	1285		501	
キヌガサソウ	衣笠草	1288		501	

キヌガサタケ	衣笠茸	1288		501	
キヌガサヤマ	衣笠山	1288		385	-16.7526

キヌガワセン	鬼怒川線	1288		321	-15.7717
キヌセイヒン	絹製品	1288		55	-17.1580

キヌゲネズミ	絹毛鼠	1288		501	
キルギスタン		1294		19	-15.8363
キルヒアイス		1288		411	-13.4384

キチガイザタ	気狂い沙汰	1285		501	,キチガイザタ	きちがい沙汰	1283	1288	501	,キチガイザタ	気違い沙汰	1285		501	




キチジョウジ	吉祥寺	1293		2	-13.5337



キチケンセツ	基地建設	1288		53	-15.2862
キチョウメン	几帳面	1287		66	-17.1580,キチョウメン	几帳面	1285		66	-17.1580
キチョウヒン	貴重品	1298	1287	501	



キチュウハク	機中泊	1293	1285	501	

キチンキチン	きちんきちん	1281		501	

キチモンダイ	基地問題	1288		209	-16.0594






キスギタカオ	来生たかお	1288		67	-16.7526



キゾクカカク	帰属価格	1285	1283	501	

キゾクセイジ	貴族政治	1285		501	

キゾクイシキ	帰属意識	1288		388	-14.5013

キワテツドウ	紀和鉄道	1288		280	-16.4649
キワダマグロ	黄肌鮪	1288		501	
キワマリナイ	窮まり無い	20	1285	501	,キワマリナイ	極まり無い	20	1285	501	,キワマリナイ	窮まりない	20	1285	501	,キワマリナイ	極まりない	19		460	-13.3853

キワメツクス	極め尽くす	1038	625	501	

キタトウホク	北東北	1288		397	-14.2958


キタニッポン	北日本	1293		397	-13.9594
キタベトナム	北ベトナム	1288		53	-12.4946
キタモンゴル	北モンゴル	1288		104	-16.7526
キタモトエキ	北本駅	1293		145	-16.7526,キタモトエキ	北本駅	1288		145	-17.1580


キタフチュウ	北府中	1293		501	-17.1580
キタフランス	北フランス	1288		373	-15.6540

キタヤスアキ	木多康昭	1289		501	-17.1580
キタヤマエキ	喜多山駅	1288		266	-17.1580,キタヤマエキ	喜多山駅	1293		266	-15.1431
キタヤマスギ	北山杉	1288		404	-17.1580

キタサクグン	北佐久郡	1288		82	-16.7526

キタサイワイ	北幸	1293		501	-16.7526



キタイハズレ	期待外れ	1288		501	-15.3663,キタイハズレ	期待はずれ	1287		62	


キタイニソウ	期待にそう	1282	1283	501	,キタイニソウ	期待に添う	817	1283	501	,キタイニソウ	期待に沿う	817	1283	501	



キタイエメン	北イエメン	1294		19	-16.7526

キタイミモン	希代未聞	1285		501	
キタイタリア	北イタリア	1293		446	-13.7321

キタイドオリ	期待どおり	1298	1283	501	,キタイドオリ	期待通り	1298	1283	501	



キタイキゴウ	機体記号	1288		9	-16.0594
キタリュウジ	北竜二	1289		501	-17.1580






キタタマグン	北多摩郡	1288		489	-15.6540


キタキョウド	北匈奴	1288		8	-16.2417




キタキプロス	北キプロス	1288		19	-14.3547




キタシナガワ	北品川	1293		81	-17.1580
キタシラカワ	北白川	1288		231	-16.7526
キタシバケン	北芝健	1289		501	-16.7526




キタヒロアキ	北博昭	1289		501	-17.1580

キタンノナイ	忌憚のない	20	1285	501	





キタクジカン	帰宅時間	1314	1283	501	



キタオチアイ	北落合	1293		501	-17.1580
キタオオサカ	北大阪	1292		473	-16.4649



キタオマドカ	北尾まどか	1289		501	-17.1580
キタオコウジ	北尾光司	1289		488	-17.1580




キタセンジュ	北千住	1288		162	-12.9349
キタセンダイ	北仙台	1288		81	-16.0594

キタノドオリ	北野通	1289		501	-16.7526
キタノタケシ	北野武	1289		477	-15.2121
キタノタカシ	北野貴之	1289		501	-16.7526


キタノダエキ	北野田駅	1293		341	-15.4533,キタノダエキ	北野田駅	1288		341	-16.4649
キタノダイチ	北の大地	1288		389	-17.1580


キタノマサル	北野大	1289		477	-17.1580

キタノエイガ	北野映画	1288		501	-16.7526









キタヨノエキ	北与野駅	1293		341	-16.4649
キタアメリカ	北アメリカ	1288		240	-12.3540


キタアルプス	北アルプス	1288		385	-14.1255
キタアフリカ	北アフリカ	1288		240	-12.4329
キタアンデス	北アンデス	1288		501	-15.9053







キタドゥクハ	北ドゥク派	1288		501	-17.1580




















キタムラエリ	喜多村英梨	1289		122	-17.1580

キタムログン	北牟婁郡	1288		82	-17.1580




キタカミエキ	北上駅	1293		267	-16.4649
キタカミセン	北上線	1288		321	-16.7526
キタカミガワ	北上川	1288		176	-15.4533


キタカツラギ	北葛城	1293		309	-16.7526

キタカントウ	北関東	1293		397	-13.3458




キタカマクラ	北鎌倉	1293		49	-15.4533

キタカタエキ	喜多方駅	1293		267	-14.8554






キタミノクニ	北見国	1288		82	-16.4649
キタミサンチ	北見山地	1288		120	-17.1580




キタエアゲヨ	鍛え上げよ	621		52	-15.5486,キタエアゲヨ	鍛え上げよ	624		52	-15.5486
キタエアゲン	鍛え上げん	620		52	-15.5486
キタエアゲル	鍛え上げる	619		438	-15.5486,キタエアゲル	鍛えあげる	919	625	501	
キタエアゲレ	鍛え上げれ	617		52	-15.5486

キタエアゲロ	鍛え上げろ	623		52	-15.5486

キタハマエキ	北浜駅	1293		162	-15.4533






キタバタケケ	北畠家	1288		464	-16.2417





キタマエブネ	北前船	1288		55	-14.7377









キタナゴヤシ	北名古屋市	1293		82	-16.4649


キタナラシイ	汚らしい	43		155	-15.8363,キタナラシイ	穢らしい	43		501	

キマエガイイ	気前が良い	19	1285	501	,キマエガイイ	気前がいい	37	1285	501	,キマエガイイ	気前がよい	19	1285	501	
キマエガヨイ	気前が良い	19	1285	501	,キマエガヨイ	気前がいい	37	1285	501	,キマエガヨイ	気前がよい	19	1285	501	
キマエノイイ	気前のいい	37	1285	501	
キマエノヨイ	気前の良い	19	1285	501	,キマエノヨイ	気前のよい	19	1285	501	
キマリワルイ	決まり悪い	1285	788	501	,キマリワルイ	決り悪い	19	1285	501	,キマリワルイ	極まり悪い	19	1285	501	

キマリモンク	決り文句	1285		501	,キマリモンク	決まり文句	1288		451	-14.9067
キマリキッタ	決まりきった	435	788	501	,キマリキッタ	決まり切った	435	788	501	,キマリキッタ	決り切った	435	788	501	,キマリキッタ	極り切った	435	1285	501	


キマツテスト	期末テスト	1288		85	-14.4500
キマツシケン	期末試験	1288		364	-16.4649
キマッテイル	決っている	919	786	501	,キマッテイル	決まっている	919	786	501	
キマワリナイ	気回り無い	20	1285	501	,キマワリナイ	気回りない	20	1285	501	
キマワシセン	機回し線	1288		469	-16.2417

キママカッテ	気儘勝手	1285		501	,キママカッテ	気まま勝手	1287	1285	501	
キッタハッタ	切った張った	435	786	501	
キッタチョウ	吉田町	1293		18	-15.9053
キッタンゾク	契丹族	1288		135	-14.9067
キッタンモジ	契丹文字	1288		352	-15.4998



キッサブンカ	喫茶文化	1288		501	-17.1580
キッソウサン	吉草酸	1288		111	-16.0594
キッカショウ	菊花賞	1288		245	-13.5885,キッカショウ	菊花章	1288		227	


キッカナマス	菊花鱠	1285		501	,キッカナマス	菊花膾	1285		501	



キッスイセン	喫水線	1285		284	-15.6540,キッスイセン	吃水線	1285		304	

キップウリバ	切符売り場	1288		501	-14.5013,キップウリバ	切符売場	1285		501	
キップヲキル	切符を切る	772	1285	501	
キップヲトル	切符をとる	772	1285	501	,キップヲトル	切符を取る	772	1285	501	


キックボール		1288		501	-15.8363


キックツシタ	詰屈した	435	1287	501	




キッチンカー		1288		442	-14.3547

キッチャテン	喫茶店	1285		442	-12.1987


キッコウモジ	亀甲文字	1288		501	-17.1580

キッコウデン	乞巧奠	1285		501	-15.6540

キッコウキン	拮抗筋	1288		501	
キッコウヤク	拮抗薬	1288		100	-15.8363

キッテチョウ	切手帳	1298	1285	501	



キッテアツメ	切手集め	1283	1285	501	

キッテシート	切手シート	1285		445	-17.1580




キクタカズオ	菊田一夫	1289		477	-16.4649


キクチナオヤ	菊地直哉	1289		501	-16.2417




キクチタケオ	菊池武夫	1289		434	-17.1580


キクチサトシ	菊池聡	1289		501	-16.2417
キクチズケイ	菊池図形	1285	1290	501	


キクチトシヲ	菊池としを	1289		501	-17.1580

キクチマコト	菊池誠	1289		157	-15.3663




キクノゴモン	菊の御紋	1285		501	
キクノセック	菊の節句	1285		501	-13.9800







キクカナマス	菊花膾	1285		501	,キクカナマス	菊花鱠	1285		501	

キクイタダキ	菊戴	1285		501	
キクダケヤボ	聞くだけ野暮	1285	679	501	



キザコキュウ	起坐呼吸	1283	1293	501	,キザコキュウ	起座呼吸	1283	1293	501	
キザミコミャ	刻み込みゃ	761		441	-15.7111
キザミコンブ	刻み昆布	1288		501	-17.1580
キザミタバコ	刻み煙草	1285		501	,キザミタバコ	刻みたばこ	1285		75	,キザミタバコ	刻みタバコ	1285		501	
キザミツケル	刻みつける	619		501	-16.5984,キザミツケル	刻み付ける	619		501	-17.4457
キザミツケヨ	刻みつけよ	621		52	-16.5984,キザミツケヨ	刻みつけよ	624		52	-16.5984,キザミツケヨ	刻み付けよ	621		501	-17.4457,キザミツケヨ	刻み付けよ	624		501	-17.4457
キザミツケレ	刻み付けれ	617		501	-17.4457,キザミツケレ	刻みつけれ	617		52	-16.5984

キザミツケロ	刻み付けろ	623		501	-17.4457,キザミツケロ	刻みつけろ	623		52	-16.5984
キザミツケン	刻みつけん	620		52	-16.5984,キザミツケン	刻み付けん	620		501	-17.4457




キネンメダル	記念メダル	1285	1283	501	
キネンカヘイ	記念貨幣	1288		163	-16.7526



キネンギンカ	記念銀貨	1288		391	-17.1580
キネンキッテ	記念切手	1288		445	-14.0225
キネンキンカ	記念金貨	1288		163	-16.2417
キネンコウカ	記念硬貨	1288		163	-14.6731





キネマクラブ	キネマ倶楽部	1288		92	-17.1580




キツレガワケ	喜連川家	1288		501	-17.1580
キツレガワシ	喜連川氏	1288		464	-17.1580
キツレゴウシ	木連れ格子	1285		501	,キツレゴウシ	木連格子	1285		501	

キツネアザミ	狐薊	1288		501	
キツネビヨリ	狐日和	1285		501	


キツネウドン	狐饂飩	1285		501	,キツネウドン	狐うどん	1285		501	,キツネウドン	きつねうどん	1285		93	-16.2417,キツネウドン	きつねうどん	1288		93	-16.7526



キツネザルカ	キツネザル科	1298	1288	501	

キツネノマド	狐の窓	1285		501	




キツネゴウシ	狐格子	1285		501	
キツケグスリ	気つけ薬	1298	1285	501	,キツケグスリ	気付け薬	1298	1285	501	
キツエンセキ	喫煙席	1288		414	-15.7717

キツエンリツ	喫煙率	1288		501	-17.1580
キツエンシャ	喫煙車	1298	1283	501	,キツエンシャ	喫煙者	1288		192	-13.4384
キツエンショ	喫煙所	1288		414	-14.1135
キツエンシツ	喫煙室	1288		501	-16.2417

キツエンジョ	喫煙所	1288		414	-14.1135
キツガンサイ	結願祭	1298	1285	501	
キノシタセキ	木下石	1285	1290	501	









キノチイサイ	気の小さい	1285		501	

キノサキグン	城崎郡	1288		309	-16.7526


キノモチヨウ	気の持ちよう	1298	1285	501	
キノスエナリ	紀末成	1289		501	-17.1580
キノツラユキ	紀貫之	1289		10	-15.2862
キノミヤエキ	来宮駅	1293		501	-16.4649
キノミジカイ	気の短い	19	1285	501	


キノトヒツジ	乙未	1291		28	
キノキヨヒト	紀清人	1289		501	-17.1580
キノカイオン	紀海音	1289		484	-17.1580

キノカワエキ	紀ノ川駅	1293		267	-16.4649

キノオオキイ	気の大きい	43	1285	501	
キノオケナイ	気の置けない	473	1285	501	

キノウタンイ	機能単位	1285	1283	501	








キノウフゼン	機能不全	1288		501	-14.2958
キノウテイシ	機能停止	1283		501	









キノウゲンゴ	帰納言語	1288		336	-17.1580

キノウキョウ	昨日今日	1314		501	-13.7080


キノウシヨウ	機能仕様	1285	1283	501	

キノウシケン	機能試験	1283		501	
キノウシュギ	機能主義	1288		88	-14.6125,キノウシュギ	機能主義	1293		88	-15.4533






キノボリウオ	木登り魚	1288		501	,キノボリウオ	木登魚	1298	1283	501	

キノリョウシ	紀良子	1289		501	-16.7526
キノリシナイ	気乗りしない	473	1283	501	


キオクソウチ	記憶装置	1288		431	-12.3277

キオクジュツ	記憶術	1288		157	-14.9608


キオクサクゴ	記憶錯誤	1283		501	
キオクニナイ	記憶に無い	20	1283	501	,キオクニナイ	記憶にない	20	1283	501	


キオクバショ	記憶場所	1285	1283	501	
キオクバンチ	記憶番地	1285	1283	501	


キオクガトブ	記憶が飛ぶ	754	1283	501	

キオクタンイ	記憶単位	1285	1283	501	
キオクリョク	記憶力	1288		501	-12.6335

キオクカンリ	記憶管理	1283		501	

キオクイサン	記憶遺産	1288		475	-16.7526
キオクチガイ	記憶違い	1298	1283	501	
キオクキコウ	記憶機構	1285	1283	501	
キオイタチャ	気負い立ちゃ	737		501	
キオイチョウ	紀尾井町	1293		2	-16.4649


キオウショウ	既往症	1285		457	-16.2417








キビコウゲン	吉備高原	1288		385	-15.9053

キビセイサク	羈縻政策	1288		104	-16.7526
キビノマキビ	吉備真備	1289		10	-15.5486
キビュウホウ	帰謬法	1285		501	-18.5443
キベンガクハ	詭弁学派	1285		501	


キニモシナイ	気にもしない	473	1285	501	
キニモトメズ	気にも留めず	487	1285	501	,キニモトメズ	気にもとめず	487	1285	501	




キニナレナイ	気になれない	473	1285	501	
キニシナイデ	気にしないで	308	1285	501	

キニクワナイ	気に食わない	473	1285	501	,キニクワナイ	気に喰わない	473	1285	501	,キニクワナイ	気にくわない	473	1285	501	

キダサダキチ	喜田貞吉	1289		57	-16.2417
キダチハッカ	木立薄荷	1288		501	





キコナセリャ	着こなせりゃ	618		501	-14.4500
キコナイエキ	木古内駅	1293		321	-15.2862,キコナイエキ	木古内駅	1288		321	-17.1580


キコクシジョ	帰国子女	1288		364	-15.1770

キコクシュギ	旗国主義	1288		501	-18.5443
キコクセイト	帰国生徒	1285	1283	501	
キコクセール	帰国セール	1285	1283	501	


キコウシダン	機甲師団	1288		53	-14.9067

キコウカンド	気候感度	1288		501	

キコウクブン	気候区分	1288		381	-15.0786
キコウフウド	気候風土	1285		501	




キコエヨガシ	聞こえよがし	610	624	501	,キコエヨガシ	聞えよがし	1287		501	-18.5443
キコドウドウ	旗鼓堂々	1282	1285	501	,キコドウドウ	旗鼓堂堂	1288		501	



キヤクイハン	規約違反	1288		455	-14.1499

キヤマチョウ	基山町	1293		309	-16.0594
キヤマタカシ	木山隆之	1289		501	-16.2417



キュンキュン		1289		80	-14.6731,キュンキュン		1288		80	-12.4023,キュンキュン	きゅんきゅん	1281		501	-13.8622
キュニコスハ	キュニコス派	1288		90	






キューイング		1285		197	-15.4998

キューティー	QT	1288		316	-14.5553
キューピッド		1285		51	-15.6540




キュービック	Cubic	1289		501	-17.1580,キュービック	cubic	1289		5	-15.9053




キューメール	qmail	1288		77	-15.9053

キューバキキ	キューバ危機	1288		298	-13.7321


キュクロプス		1288		501	-15.8363





キュウセイカ	九星家	1298	1285	501	








キュウセイキ	9世紀	1288		94	-12.2362,キュウセイキ	旧世紀	1288		501	-15.9053,キュウセイキ	急性期	1298	1285	501	

キュウセイド	旧制度	1285	560	501	,キュウセイド	急制度	1285	560	501	








キュウセッキ	旧石器	1285	560	501	
キュウセカイ	旧世界	1288		218	-14.5553












キュウヨゼイ	給与税	1288		501	-17.1580



キュウヨホウ	給与法	1285		345	-15.5486









キュウニュウ	吸入	1283		174	-13.1417


キュウコクシ	九国志	1288		501	-17.1580

キュウコウカ	急降下	1283		320	-14.6731



キュウコウチ	休耕地	1288		120	-16.5984




















キュウテイビ	休廷日	1298	1283	501	






キュウテンポ	急テンポ	1285		501	-18.5443









キュウタロウ	久太郎	1291		497	-17.1580
キュウドシー	9℃	1288		485	-16.7526




キュウヒシツ	旧皮質	1285	560	501	

キュウヒャク	九百	1295		501	,キュウヒャク	九〇〇	1285	1295	501	,キュウヒャク	9百	1295		501	
キュウヒセイ	給費生	1298	1283	501	



キュウナサカ	急な坂	1285	1287	501	






キュウエンビ	休園日	1288		501	-15.0180


キュウエンキ	吸煙器	1298	1285	501	






キュウホウハ	旧法派	1288		365	-15.7717
キュウホック	旧北区	1288		382	
















キュウケツキ	吸血鬼	1285		212	-12.6921






キュウスイチ	給水池	1298	1283	501	





キュウバクフ	旧幕府	1292		394	-13.8622


キュウハイシ	休廃止	1283	1285	501	













キュウジョウ	球状	1285		333	-13.4945,キュウジョウ	休場	1283		337	-13.5074,キュウジョウ	旧情	1285		501	,キュウジョウ	9条	1293		86	-15.0180,キュウジョウ	弓状	1298	1285	501	,キュウジョウ	窮状	1285		252	-14.4335,キュウジョウ	丘上	1293		120	,キュウジョウ	9条	1288		86	-15.2862,キュウジョウ	宮城	1293		473	,キュウジョウ	球場	1285		316	-10.8904











キュウジタイ	舊字體	1288		501	,キュウジタイ	旧字体	1288		327	-13.7994

キュウジンシ	求人誌	1288		501	-17.8512








キュウジュウ	九〇	5	1295	501	,キュウジュウ	90	1288		501	,キュウジュウ	九十	1290		497	

キュウジュツ	救恤	1283		275	-16.3471,キュウジュツ	弓術	1285		251	-14.7157






キュウメンハ	球面波	1288		339	-15.5486





キュウメイグ	救命具	1285		501	




キュウゴハン	救護班	1285		171	
キュウゴショ	救護所	1298	1283	501	




キュウデンビ	休電日	1298	1283	501	





キュウフキン	給付金	1288		474	-13.0763




キュウチメイ	旧地名	1288		231	-16.7526

キュウチャク	9着	1288		245	-16.7526,キュウチャク	吸着	1283		174	-12.4196,キュウチャク	きゅうちゃく	1283		501	-16.7526
キュウチャキ	給茶機	1288		501	-16.3471,キュウチャキ	給茶器	1285	1283	501	
キュウチャン	九ちゃん	1288		113	-14.6125
キュウチュウ	宮中	1285		193	-12.4109,キュウチュウ	吸虫	1288		501	
キュウチョウ	九重	1285		124	,キュウチョウ	級長	1285		364	-15.9794,キュウチョウ	窮鳥	1285		501	
キュウチシン	求知心	1285		501	






キュウソダイ	窮措大	1285		501	



キュウソレン	旧ソ連	1288		240	-13.1644
キュウユカン	給油艦	1288		343	-15.6540
キュウユショ	給油所	1298	1283	501	
キュウユコウ	給油口	1298	1283	501	

キュウユジョ	給油所	1298	1283	501	
キュウユセン	給油船	1298	1283	501	





キュウダンキ	球団旗	1288		501	-15.4533










キュウギョウ	休業	1283		380	-12.5041






キュウヲオウ	笈を負う	817	1285	501	




キュウトウキ	給湯器	1288		384	-16.3471
キュウモデル	旧モデル	1285		501	-16.4649

キュウミンキ	休眠期	1298	1283	501	

キュウミンガ	休眠芽	1285	1283	501	
キュウムイン	厩務員	1288		124	-13.5815






キュウリウオ	胡瓜魚	1288		501	
キュウリュウ	旧流	1285	560	501	,キュウリュウ	急流	1285		220	-14.5553,キュウリュウ	穹窿	1285		185	-16.7526

キュウリョウ	旧領	1285		464	-13.6171,キュウリョウ	休猟	1285		501	,キュウリョウ	丘陵	1285		381	-12.1969,キュウリョウ	給料	1285		474	-11.3320,キュウリョウ	虬竜	1285	1288	501	,キュウリョウ	休漁	1288		501	-18.5443
キュウリガク	究理学	1298	1285	501	,キュウリガク	窮理学	1298	1285	501	





キュウカクド	急角度	1285	560	501	



キュウカネン	九カ年	1300	1295	501	,キュウカネン	九ヶ年	1300	1295	501	,キュウカネン	九ヵ年	1300	1295	501	,キュウカネン	九箇年	1300	1295	501	,キュウカネン	九ケ年	1300	1295	501	,キュウカネン	九か年	1300	1295	501	
キュウカムラ	休暇村	1293		39	-16.2417

キュウカザン	休火山	1285		381	-14.1876



キュウカンジ	旧漢字	1285	560	501	
キュウカンビ	休館日	1288		501	-15.0478,キュウカンビ	休刊日	1288		380	-18.5443,キュウカンビ	休肝日	1288		501	-14.2677

キュウカンチ	休閑地	1285		501	-18.5443



キュウカアケ	休暇明け	1298	1285	501	



キュウカーブ	急カーブ	1283	560	501	

キュウビョウ	9秒	1288		317	-14.0335,キュウビョウ	急病	1285		46	-14.5190






キュウシガイ	旧市街	1288		130	-13.1644







キュウシュウ	仇讎	1288		501	,キュウシュウ	9週	1288		134	-15.9053,キュウシュウ	急襲	1283		411	-14.0445,キュウシュウ	吸収	1283		375	-10.4968,キュウシュウ	九州	1293		397	-10.5270,キュウシュウ	旧習	1285		365	-15.8363
キュウシュツ	救出	1283		490	-12.1934,キュウシュツ	休出	1288		501	-17.1580

キュウシュン	急峻	1285		169	-15.6540,キュウシュン	急峻	1287		169	-13.7080



キュウショク	給食	1283		402	-12.6254,キュウショク	求職	1283		42	-16.5984,キュウショク	休職	1283		46	-13.2262
キュウショウ	九生	1298	1295	501	,キュウショウ	休祥	1291	1285	501	,キュウショウ	9勝	1288		377	-13.7907,キュウショウ	宮相	1298	1289	501	,キュウショウ	旧章	1291	560	501	,キュウショウ	求償	1285		455	-18.5443,キュウショウ	旧称	1285		117	-13.2561



キュウシンハ	急進派	1298	1283	501	


キュウシンビ	休診日	1288		501	-16.1464



キュウシエキ	休止駅	1288		501	-16.7526

キュウシロウ	久四郎	1291		159	-17.1580


キュウシソウ	旧思想	1285	560	501	

キュウキコウ	給気口	1298	1283	501	
キュウキョウ	窮境	1285		350	-18.5443,キュウキョウ	九竅	1288		501	,キュウキョウ	究竟	1285		297	,キュウキョウ	旧教	1285		501	-16.7526

キュウキョク	9曲	1288		478	-15.9053,キュウキョク	窮極	1285		501	,キュウキョク	究極	1285		212	-11.7419
キュウキュウ	汲々	1285		495	,キュウキュウ	汲汲	1285		501	,キュウキュウ	岌々	5	1285	501	,キュウキュウ	きゅうきゅう	1281		331	-16.7526,キュウキュウ	救急	1285		402	-13.1972,キュウキュウ	岌岌	1288		501	,キュウキュウ	嗅球	1288		183	











キュウサイシ	救済史	1288		501	-16.4649






キュウアール	QR	1288		20	-13.8348
キュウピッチ	急ピッチ	1285		494	-14.0117










キゴウリョウ	揮毫料	1298	1283	501	


キキグルシイ	聞き苦しい	43		501	-17.8512,キキグルシイ	聞苦しい	43		501	

キキソコナエ	聞き損なえ	814		501	,キキソコナエ	聞損なえ	814		501	,キキソコナエ	聞き損なえ	826		501	,キキソコナエ	聞損なえ	826		501	
キキソコナッ	聞き損なっ	829		501	,キキソコナッ	聞損なっ	829		501	
キキソコナウ	聞損なう	817		501	,キキソコナウ	聞き損なう	817		501	
キキソコナワ	聞損なわ	823		501	,キキソコナワ	聞き損なわ	823		501	
キキソコナオ	聞き損なお	820		501	,キキソコナオ	聞損なお	820		501	
キキソコナイ	聞き損ない	832		501	,キキソコナイ	聞損ない	832		501	
キキイレリャ	聞き入れりゃ	618		301	-13.7652,キキイレリャ	聞入れりゃ	618		501	
キキイッパツ	危機一髪	1285		51	-16.5984,キキイッパツ	危機一発	1300	1285	501	
キキタイオウ	危機対応	1283	1285	501	
キキタダシャ	聞きただしゃ	730		501	,キキタダシャ	聞き糺しゃ	730		501	
キキズテリャ	聞き捨てりゃ	618		501	


キキハズシャ	聞き外しゃ	730		501	,キキハズシャ	聞外しゃ	730		501	
キキフルシタ	聞き旧した	1285	689	501	,キキフルシタ	聞き古した	435	689	501	


キキマチガイ	聞間違い	1298	1290	501	,キキマチガイ	聞き間違い	1284	689	501	
キキョドウサ	起居動作	1288		501	



キキモラシャ	聞きもらしゃ	730		501	,キキモラシャ	聞き漏らしゃ	730		501	

キキジョウズ	聞上手	1285		501	,キキジョウズ	聞き上手	1285		501	-14.3547

キキナガシャ	聞流しゃ	730		501	,キキナガシャ	聞き流しゃ	730		479	-14.4668
キキカエシャ	聞き返しゃ	730		479	-13.9696
キキカジリャ	聞きかじりゃ	770		501	,キキカジリャ	聞き齧りゃ	770		501	



キキカイカイ	奇奇怪怪	1285		501	,キキカイカイ	奇々怪々	1285		501	
キキチガエル	聞き違える	619	689	501	
キキュウシュ	危急種	1298	1285	501	
キキュウホウ	希求法	1288		352	-17.1580

キキワケリャ	聞き分けりゃ	618		52	-15.5486,キキワケリャ	聞分けりゃ	618		501	



キキワスレル	聞き忘れる	619	689	501	
キキンゾクヒ	貴金属比	1288		501	-17.1580

キキツタエル	聞き伝える	619	689	501	
キキツケリャ	聞き付けりゃ	618		479	-17.1580,キキツケリャ	聞きつけりゃ	618		427	-14.0225,キキツケリャ	聞付けりゃ	618		501	
キキャクルイ	鰭脚類	1289		501	
キキホレリャ	聞きほれりゃ	618		501	,キキホレリャ	聞き惚れりゃ	618		501	-17.8512
キキトガメン	聞きとがめん	620		501	,キキトガメン	聞き咎めん	620		501	
キキトガメロ	聞きとがめろ	623		501	,キキトガメロ	聞き咎めろ	623		501	
キキトガメル	聞きとがめる	619		501	,キキトガメル	聞き咎める	619		501	
キキトガメヨ	聞き咎めよ	624		501	,キキトガメヨ	聞きとがめよ	624		501	,キキトガメヨ	聞き咎めよ	621		501	,キキトガメヨ	聞きとがめよ	621		501	

キキトガメレ	聞き咎めれ	617		501	,キキトガメレ	聞きとがめれ	617		501	
キキトレリャ	聞き取れりゃ	618		268	-13.7321
キキトドケン	聞届けん	620		501	,キキトドケン	聞き届けん	620		501	-18.5443,キキトドケン	聞きとどけん	620		501	
キキトドケヨ	聞きとどけよ	621		501	,キキトドケヨ	聞届けよ	621		501	,キキトドケヨ	聞届けよ	624		501	,キキトドケヨ	聞きとどけよ	624		501	,キキトドケヨ	聞き届けよ	624		501	-18.5443,キキトドケヨ	聞き届けよ	621		501	-18.5443
キキトドケレ	聞届けれ	617		501	,キキトドケレ	聞きとどけれ	617		501	,キキトドケレ	聞き届けれ	617		501	-18.5443
キキトドケロ	聞届けろ	623		501	,キキトドケロ	聞きとどけろ	623		501	,キキトドケロ	聞き届けろ	623		501	-18.5443
キキトドケル	聞届ける	619		501	,キキトドケル	聞きとどける	619		501	,キキトドケル	聞き届ける	619		501	-18.5443




キキシンガク	危機神学	1285		501	
キキアキリャ	聞きあきりゃ	618		501	
キキアワセヨ	聞き合せよ	621		501	,キキアワセヨ	聞き合せよ	624		501	

キキアワセル	聞き合せる	619		501	
キキアワセレ	聞き合せれ	617		501	
キキアワセロ	聞き合せろ	623		501	
キキアワセン	聞き合せん	620		501	

キキスマシャ	聞き澄ましゃ	730		501	
キキスゴシャ	聞き過しゃ	730		501	


キキオヨビャ	聞き及びゃ	753		495	-16.4649
キキオトシャ	聞き落しゃ	730		501	
キキオボエル	聞きおぼえる	619	689	501	,キキオボエル	聞き覚える	619	689	501	


キンサイボウ	筋細胞	1285		501	

キンノシャチ	金の鯱	1285		501	,キンノシャチ	金鯱	1288		73	-16.4649
キンノユビワ	金の指輪	1285		501	


キンノタマゴ	金の卵	1288		364	-15.8363
キンエイタイ	禁衛隊	1288		501	



キンエンシャ	金園社	1288		501	-16.7526,キンエンシャ	禁煙車	1298	1283	501	
キンエンシュ	近縁種	1298	560	501	
キンエンシツ	禁煙室	1298	1283	501	

キンエンゾク	近縁属	1283	560	501	
キンエンセキ	禁煙席	1288		467	-16.1464



キンパギンパ	金波銀波	1288		501	
キンパクカン	緊迫感	1288		307	-17.8512

キンルイガク	菌類学	1298	1285	501	

キンデンセイ	均田制	1289		275	-14.6731
キンデンホウ	均田法	1298	1291	501	


キンデンケイ	筋電計	1288		501	











キンリョウキ	禁猟期	1298	1285	501	,キンリョウキ	禁漁期	1298	1285	501	
キンリョウク	禁漁区	1303	1285	501	,キンリョウク	禁猟区	1288		233	



キンリフタン	金利負担	1283	1285	501	





キンリショウ	金利鞘	1285		501	







キンセンズク	金銭尽く	1281	1285	501	,キンセンズク	金銭づく	679	1285	501	,キンセンズク	金銭ずく	1285		501	,キンセンズク	金銭尽	1288		501	


キンセンテキ	金銭的	1288		501	-13.0269
キンセンヅク	金銭尽	1288		501	,キンセンヅク	金銭づく	679	1285	501	,キンセンヅク	金銭ずく	1285		501	,キンセンヅク	金銭尽く	1281	1285	501	










キンセイヒン	禁制品	1298	1283	501	
キンセイセキ	菫青石	1288		501	-17.8512


キンセイドウ	金星堂	1292		184	-17.1580
キンセイイチ	金誠一	1289		8	-17.1580

キンセツガク	近接学	1298	1283	501	


キンセツセイ	近接性	1288		501	-16.7526

キンセキガイ	近赤外	1298	560	501	
キンセキガク	金石学	1289		342	-16.7526
キンセキブン	金石文	1288		342	-16.0594

キンアカイロ	金赤色	1285	1290	501	



キンヨウガワ	金羊皮	1298	1290	501	
キンヨウモウ	金羊毛	1288		222	-15.9053


キンヨクシャ	禁欲者	1298	1283	501	

キンヨクテキ	禁欲的	1299	1283	501	


キンカクワン	金角湾	1293		432	-16.2417

キンカチョウ	錦華鳥	1288		501	,キンカチョウ	錦花鳥	1288		501	

キンカンバン	金看板	1285		501	





キンカイモノ	近海物	1298	1285	501	

キンカイギョ	近海魚	1298	1285	501	
キンカイキン	金解禁	1292		422	-15.4998




キンカラカワ	金唐皮	1285	1290	501	,キンカラカワ	金唐革	1289		501	









キンユウキキ	金融危機	1288		422	-13.8530


キンユウカイ	金融界	1298	1285	501	
キンユウガイ	金融街	1288		480	-15.3663

キンユウサギ	金融詐欺	1283	1285	501	

キンユウサイ	金融債	1288		286	-14.9608















キンユウメン	金融面	1288		350	-17.1580







キンヅクロイ	金繕い	832	1285	501	








キンケイレン	筋痙攣	1283	1285	501	,キンケイレン	筋けいれん	1283	1285	501	
キンケイシツ	筋形質	1288		501	-16.7526
キンハンゲン	禁反言	1285		501	



キンボウケイ	近傍系	1288		447	-13.7822


キンゾクセイ	金属性	1298	1285	501	,キンゾクセイ	金属製	1288		284	-12.6694
キンゾクセン	金属線	1288		501	-16.7526
キンゾクカン	金属間	1298	1285	501	


キンゾクカイ	金属灰	1285		501	

キンゾクイタ	金属板	1288		501	-14.6323

キンゾクバン	金属板	1288		501	-14.6323



キンゾククズ	金属くず	1298	1285	501	,キンゾククズ	金属屑	1285		501	
キンゾクフン	金属粉	1288		270	-15.9053
キンゾクオン	金属音	1298	1285	501	
キンゾクヘン	金属片	1288		174	-15.0478
キンゾクシャ	勤続者	1298	1283	501	
キンゾクシツ	金属質	1298	1285	501	











キンゲンダイ	近現代	1288		88	-13.2921




キンテンサイ	禁転載	1283	1285	501	
キンテンカク	近点角	1298	560	501	
キンテンゲツ	近点月	1285	560	501	
キンテンネン	近点年	1298	560	501	





キンテツゴセ	近鉄御所	1288		501	-16.2417













キンテツナラ	近鉄奈良	1293		267	-14.7157,キンテツナラ	近鉄奈良	1288		267	-16.4649




キンテツバス	近鉄バス	1288		162	-14.9608









キンコヤブリ	金庫破り	1288		51	

キンコンキン	菌根菌	1288		355	-16.0594
キンコンシキ	金婚式	1285		199	-16.7526
キンコショウ	金鯱賞	1288		245	-16.2417
キンコウドウ	金弘道	1289		501	-17.1580

キンコウガタ	近郊型	1288		341	-16.7526


キンコウケイ	近交系	1298	560	501	


キンコウトシ	近郊都市	1285		501	



キンコウワン	錦江湾	1288		385	-16.7526


キンコウセキ	金紅石	1288		501	-16.7526


キンコツガタ	筋骨型	1298	1285	501	

キンペイバイ	金瓶梅	1288		342	-15.6540

キンダンレツ	筋断裂	1288		337	-18.5443











キンダイゲキ	近代劇	1285		501	







キンダイホウ	近代法	1288		456	-16.0594















キンダイテキ	近代的	1299	1285	501	

キンダイトシ	近代都市	1288		480	-15.3663
キンダイジン	近代人	1288		186	
キンジョサン	近所さん	1302	1285	501	










キンジカヘイ	近似貨幣	1285	1283	501	




キンジエナイ	禁じ得ない	473	625	501	,キンジエナイ	禁じえない	473	625	501	


キンジュンビ	金準備	1288		286	
キンジュジン	金樹仁	1289		346	-16.7526


キンジツテン	近日点	1288		466	-13.4204

キンジツナカ	近日中	1288		444	-13.6391


キントキイモ	金時芋	1288		501	

キントキマメ	金時豆	1288		391	-16.7526
キントキダイ	金時鯛	1288		501	
キントウワリ	均等割り	1298	1285	501	,キントウワリ	均等割	1288		345	
キンシカード	禁止カード	1288		89	-17.1580




キンシンシャ	近親者	1288		243	-15.1103



キンシンコン	近親婚	1288		97	-15.1431


キンシキテイ	禁止規定	1288		456	-16.2417
キンシジャク	金糸雀	1288		501	
キンシジョウ	金市場	1285	1290	501	
キンシジコウ	禁止事項	1288		501	-14.9067
キンシタマゴ	錦糸玉子	1288		501	,キンシタマゴ	金糸卵	1285		501	,キンシタマゴ	錦糸卵	1288		93	-18.5443


キンシコウイ	禁止行為	1288		501	-15.7717

キンショクジ	錦織寺	1293		501	-17.1580

キンショウサ	僅少差	1298	1287	501	

キンシツセイ	均質性	1298	1287	501	

キンシチョウ	錦糸町	1288		2	-15.2862




キンシュホウ	禁酒法	1288		298	-14.7377


キングギドラ		1288		26	-15.9053
キングジョー		1289		190	-13.8999

キングコング		1285		26	-15.0786


キングストン		1293		138	-14.8808




キンビョウブ	金屏風	1285	1290	501	


キンムジカン	勤務時間	1288		42	-13.5956

キンムチュウ	勤務中	1305	1283	501	



キンムバショ	勤務場所	1285	1283	501	


キンニクバカ	筋肉バカ	1285		501	,キンニクバカ	筋肉馬鹿	1287	1285	501	






キンニクナイ	筋肉内	1298	1285	501	


キンニクツウ	筋肉痛	1288		192	-12.2200

キンニクシツ	筋肉質	1285		127	-14.0445


キンイシュク	筋萎縮	1288		183	-18.5443
キンイップウ	金一封	1285		49	-16.4649

















キンミズヒキ	金水引	1288		501	

キンギョウリ	金魚売り	788	1285	501	
キンギョバチ	金魚鉢	1285		60	-16.2417

キンギョソウ	金魚草	1288		501	




キンギンヒカ	金銀比価	1288		286	-15.9053

キンギンドウ	金銀銅	1285		501	





キンバイソウ	金梅草	1288		501	
キンバデマリ	金葉手毬	1285	1290	501	
キンモントウ	金門島	1288		410	-16.4649



キンモグラカ	キンモグラ科	1298	1288	501	
キンモクセイ	きんもくせい	1285		501	-16.4649,キンモクセイ	金木犀	1285		501	-13.6171








キンロウシャ	勤労者	1298	1283	501	


キンヲオカス	禁を犯す	731	1285	501	

キンポウジュ	金宝樹	1288		501	
キンポウゲカ	キンポウゲ科	1288		218	-18.5443

キンツクロイ	金繕い	832	1285	501	
キンツバヤキ	金鍔焼き	1298	1285	501	,キンツバヤキ	金鍔焼	1298	1285	501	









キンキンゼン	欣欣然	1285		501	,キンキンゼン	欣々然	1285		501	




キンキュウジ	緊急時	1288		320	-13.3853





キンキュウド	緊急度	1298	1287	501	
















キンキチホウ	近畿地方	1288		397	-12.4782

キンキキッズ	KinKi Kids	1289		67	-16.4649

キンキラキン	きんきらきん	1281		501	




キンメギンメ	金目銀目	1298	1285	501	


キンメイセン	金名線	1288		280	-16.0594
キンメイチク	金明竹	1289		501	

キンレイゲン	巾零元	1300	1285	501	




キギョウナイ	企業内	1298	1285	501	









キギョウダン	企業団	1288		81	-15.7717

