
キョウドウセンセン	共同戦線	1288		411	-15.6540,キョウドウセンセン	協同戦線	1285	1283	501	
キョウドウセンゲン	共同宣言	1283		501	
キョウドウカントク	共同監督	1283		501	
キョウドウカイハツ	共同開発	1288		378	-12.9608
キョウドウカイケン	共同会見	1288		501	-15.9053
キョウドウカイソン	共同海損	1288		467	
キョウドウウンエイ	共同運営	1288		378	-15.7717

キョウドウウンコウ	共同運航	1288		501	-16.0594,キョウドウウンコウ	共同運行	1288		280	-13.6615

キョウドウユイゴン	共同遺言	1283		501	
キョウドウベンジョ	共同便所	1285	1283	501	

キョウドウキギョウ	共同企業	1288		501	


キョウドウトウソウ	共同闘争	1283		501	
キョウドウゼッコウ	共同絶交	1288		501	

キョウドウツウシン	共同通信	1292		201	-14.9608
キョウドウサンカク	共同参画	1283		501	
キョウドウサギョウ	共同作業	1283		501	

キョウドウハツメイ	共同発明	1283		501	
キョウドウハンバイ	共同販売	1288		181	-17.1580
キョウドウボウエイ	共同防衛	1283		501	


キョウドショウセツ	郷土小説	1285		501	


キョウハンガイシャ	共販会社	1285		501	
キョウハンカンケイ	共犯関係	1283	1285	501	

キョウハクカンネン	強迫観念	1288		252	-15.2121

キョウユウサーバー	共有サーバー	1285	1283	501	


キョウユウディスク	共有ディスク	1285	1283	501	

キョウユウデンタイ	強誘電体	1288		339	-15.2862
キョウユウケツゴウ	共有結合	1288		83	-12.3581
キョウユウメディア	共有メディア	1285	1283	501	
キョウユウメモリー	共有メモリー	1285	1283	501	,キョウユウメモリー	共有メモリ	1288		501	-13.6615
キョウユウフォルダ	共有フォルダ	1288		501	

キョウユウプリンタ	共有プリンタ	1285	1283	501	
キョウユウザイサン	共有財産	1285	1283	501	
キョウダイガイシャ	兄弟会社	1285		501	
キョウダイコウハイ	兄妹交配	1283	1285	501	


キョウサイクミアイ	共済組合	1292		265	-14.2677
キョウサイジギョウ	共済事業	1288		486	

キョウサントウケイ	共産党系	1288		131	-15.2862




キョウサントウイン	共産党員	1288		326	-14.8554




キョウサンシュギカ	共産主義化	1288		126	-16.7526

キョウサンジンエイ	共産陣営	1285	1292	501	








キョウチョウシュギ	協調主義	1285	1283	501	






キョウゲキサクセン	挟撃作戦	1285	1283	501	
キョウゲンゴウトウ	狂言強盗	1288		501	
キョウゲンユウカイ	狂言誘拐	1283	1285	501	
キョウゲンサクシャ	狂言作者	1285		501	






キョウリョクダセン	強力打線	1288		501	-16.4649
キョウリョクゴウイ	協力合意	1283		501	


キョウリョクイッチ	協力一致	1288		501	
キョウリョウコウジ	橋梁工事	1288		501	-17.1580
キョウケイヘンカン	共形変換	1288		336	-16.0594
キョウケイバリロン	共形場理論	1288		65	-15.4998
キョウケンハツドウ	強権発動	1283	1285	501	




キョウコウシュダン	強硬手段	1288		411	-16.5984
キョウコウケイハク	恐惶敬白	1288		501	
キョウコウガイコウ	強硬外交	1288		126	-17.1580
キョウコウニッテイ	強行日程	1288		63	-16.7526

キョウコウキンゲン	恐惶謹言	1288		501	
キョウコウサイケツ	強行採決	1288		278	-16.3471
キョウキャクシュウ	橋脚舟	1285		501	

キョウキュウレンサ	供給連鎖	1288		501	
キョウキュウテイシ	供給停止	1283		501	
キョウキュウコスト	供給コスト	1285	1283	501	


キョウキュウブソク	供給不足	1283		501	
キョウキュウリョウ	供給量	1285		501	-13.3569
キョウキュウリョク	供給力	1288		422	-16.2417

キョウキンヲヒラク	胸襟を開く	1288		501	






キョウトサンジョウ	京都三条	1288		74	-16.2417
キョウトスタジアム	京都スタジアム	1288		501	-16.7526





キョウトシフシミク	京都市伏見区	1293		231	-15.7717

キョウトシエイバス	京都市営バス	1292		162	-16.7526




キョウトショシダイ	京都所司代	1288		108	-14.9067







キョウトヒガシヤマ	京都・東山	1293		501	-17.1580,キョウトヒガシヤマ	京都東山	1293		238	-16.4649





キョウトギテイショ	京都議定書	1288		214	-15.2485


キョウトイウキョウ	今日という今日	1314		501	











キョウトフサガナカ	京都府相楽	1293		309	-17.1580



キョウトフミヤヅシ	京都府宮津市	1293		266	-16.2417

キョウトフチシュウ	京都扶持衆	1292		328	-15.9053



キョウラクセイカツ	享楽生活	1283		501	

キョウアクハンニン	凶悪犯人	1285		501	
キョウアクハンザイ	凶悪犯罪	1288		216	-14.2816
キョウアツシュダン	強圧手段	1285	1283	501	
キョウアルカリセイ	強酸性	1288		405	-15.1431
キョウメンハンシャ	鏡面反射	1288		339	-18.5443

キョウヘンカドウシ	強変化動詞	1285	11	501	
キョウヘイヒッパイ	驕兵必敗	1288		501	

キョウソタンジョウ	教祖誕生	1288		501	-17.1580
キョウソウセイサク	競争政策	1288		214	-17.1580

キョウソウジョウリ	競争場裡	1285	1283	501	

キョウソウバイバイ	競争売買	1283		501	

キョウソウシジョウ	競争市場	1288		227	-16.7526
キョウソウシャカイ	競争社会	1288		54	-17.1580
キョウソウチュウシ	競走中止	1288		245	-15.9053

キョウソウカンケイ	競争関係	1283		501	

キョウニイナカアリ	京に田舎あり	1288		501	


キョウジゲンゴガク	共時言語学	1288	1285	501	

キョウジャクキゴウ	強弱記号	1285		501	
キョウジョウシュギ	教条主義	1288		88	-15.8363



キョウツウインスウ	共通因数	1285	1283	501	

キョウツウニンシキ	共通認識	1288		287	-14.5740



キョウツウギョウム	共通業務	1285	1283	501	


キョウツウサイモク	共通細目	1285	1283	501	
キョウツウカンカク	共通感覚	1285	1283	501	


キョウツウバッファ	共通バッファ	1285	1283	501	


キョウツウセッセン	共通接線	1285	1283	501	








キョウツウブンショ	共通文書	1285	1283	501	
キョウツウブロック	共通ブロック	1285	1283	501	


キョウオウゴコクジ	教王護国寺	1288		358	-15.7717

キョウギマージャン	競技麻雀	1288		14	-17.1580
キョウギュウビョウ	狂牛病	1285		257	-15.5486
キョウギカイジョウ	競技会場	1298	1285	501	


キョウイクカイカク	教育改革	1288		154	-14.8308



キョウイクチョクゴ	教育勅語	1288		456	-13.8348
キョウイクホウシン	教育方針	1288		85	-15.2121
キョウイクメンキョ	教育免許	1283		501	
キョウイクバングミ	教育番組	1288		305	-15.6540


キョウイクセイサク	教育政策	1288		154	-16.2417



キョウイクヒョウカ	教育評価	1288		419	-16.7526

キョウイクタイセイ	教育体制	1285	1283	501	



キョウイククンレン	教育訓練	1288		85	-15.3663

キョウイクテツガク	教育哲学	1288		291	-15.8363


キョウイクモンダイ	教育問題	1288		154	-16.0594
キョウイクモクテキ	教育目的	1288		501	-15.1431

キョウイクソウダン	教育相談	1288		402	-18.5443
キョウイクソウカン	教育総監	1292		106	-14.6731
キョウイクコウガク	教育工学	1288		239	

キョウインメンキョ	教員免許	1288		85	-14.9067
キョウインクミアイ	教員組合	1288		156	
キョウインサイヨウ	教員採用	1288		253	-16.7526

キョウヨウヘンスウ	共用変数	1285	1283	501	


キョウヨウバングミ	教養番組	1288		305	-16.0594
キョウヨウルーチン	共用ルーチン	1285	1283	501	



キョウショクカテイ	教職課程	1289		85	-16.5984




キョウシュクシゴク	恐縮至極	1281	1287	501	
キョウシュボウカン	拱手傍観	1288		501	





キョウモキョウトテ	今日も今日とて	307	1314	501	
キョウモイイテンキ	今日もいい天気	1288		501	-14.4500


キョウヤクケンポウ	協約憲法	1288		501	


キョウクンヲタレル	教訓を垂れる	619	1283	501	
キョウクキョウカイ	教区教会	1288		130	-16.7526

キョウタンバチョウ	京丹波町	1293		82	-16.2417
キョウテイセカイジ	協定世界時	1288		317	-13.0149
キョウテイセンシュ	競艇選手	1288		14	-16.2417
キョウテイテイケツ	協定締結	1288		209	-15.4533
キョウテイケンポウ	協定憲法	1285	1283	501	


キョウフモノガタリ	恐怖物語	1285	1283	501	

キョウフトヨクボウ	恐怖と欲望	1288		501	-17.1580




キョウカイセンポウ	教会旋法	1288		458	-14.3102


キョウカイノリンネ	境界のRINNE	1288		241	-16.7526


キョウカイラテンゴ	教会ラテン語	1288		501	-17.1580
キョウカイオンガク	教会音楽	1285		501	





キョウカショクヒン	強化食品	1285	1283	501	




キョウカヨウトショ	教科用図書	1288		85	-16.7526
キョウカガクシュウ	強化学習	1288		294	-16.7526

キョウカガッシュク	強化合宿	1288		362	-16.2417




キョセキキネンブツ	巨石記念物	1288		94	-18.5443

キョセイシュジュツ	去勢手術	1288		192	-16.7526

キョクウシドウシャ	極右指導者	1288	1285	501	











キョクブギンガグン	局部銀河群	1288		466	-16.0594
キョクブショウギシ	局部床義歯	1288		501	

キョクヘントウフウ	極偏東風	1285	1281	501	
キョクメンイッテン	局面一転	1283	1285	501	



キョクショヘンスウ	局所変数	1288		336	-15.3663




キョクシンカイカン	極真会館	1288		491	-15.9053,キョクシンカイカン	極真会館	1293		491	-15.9053


キョクセンザヒョウ	曲線座標	1285		501	






キョクザヒョウケイ	極座標系	1288		336	-15.3663



キョクチョウキュウ	局長級	1288		265	-16.7526
キョクチョウタンパ	極超短波	1288		20	
キョクチゲンショウ	局地現象	1288		501	-17.1580
キョクカンカイセン	局間回線	1285	1293	501	



キョクビエンアモク	曲鼻猿亜目	1298	1285	501	
キョクタンニハシル	極端に走る	772	1287	501	
キョクイキョッカン	極位極官	1288		369	-17.1580
キョシテキブンセキ	巨視的分析	1283	1287	501	
キョショウセキニン	挙証責任	1288		345	-18.5443
キョニュウハンター	巨乳ハンター	1288		501	-15.4533

キドウケイジジバン	機動刑事ジバン	1288		484	-17.1580
キドウケイシャカク	軌道傾斜角	1298	1285	466	



キドウノリシンリツ	軌道の離心率	1288	1285	501	
キドウタンハンケイ	軌道短半径	1285		501	









キリヌキニンギョウ	切抜き人形	1285	1283	501	,キリヌキニンギョウ	切り抜き人形	1285		501	



キリャクジュウオウ	機略縦横	1288		501	
キリガヤサイジョウ	桐ヶ谷斎場	1288		501	-17.1580






キカキュウスウテキ	幾何級数的	1299	1285	501	










キカンシャトーマス	きかんしゃトーマス	1288		415	-15.7717





キカンナキシンタイ	器官なき身体	1288		501	
キカンナイチューブ	気管内チューブ	1288		501	
キカンナイソウカン	気管内挿管	1298	1285	501	

キカンカヘンソウチ	軌間変換装置	1288		501	-17.1580


キカイゲンインロン	機会原因論	1288	1285	501	
キカイノビョウドウ	機会の平等	1288		350	-16.7526





キカイテキセイシツ	機械的性質	1288		423	-15.3663
キカイサイショウチ	機械最小値	1298	1285	501	
キアツケイドリョク	気圧傾度力	1288		339	-15.7717





キメコミニンギョウ	木目込人形	1285		501	,キメコミニンギョウ	木目込み人形	1285		501	
キケンキワマリナイ	危険極まりない	19	1287	501	,キケンキワマリナイ	危険極まり無い	20	1287	501	,キケンキワマリナイ	危険きわまりない	473	1287	501	

キケンヨチクンレン	危険予知訓練	1288		501	
キモクルワンバカリ	気も狂わんばかり	351	1285	501	

キモチヲヒキシメル	気持を引き締める	619	1285	501	,キモチヲヒキシメル	気持ちを引き締める	619	1285	501	
キャンペーンガール		1288		324	-15.7717








キャクシャリャクズ	客車略図	1288		501	-15.7717

キャリブレーション		1288		423	-15.7111

キャラクターモデル		1288		296	-15.0180
キャラクターグッズ		1288		442	-15.0180

キャラクターボイス		1288		322	-15.8363
キャラクターソング		1288		478	-15.0478

キャプテンウルトラ		1288		205	-15.3663
キャプテンシステム		1288		20	-14.4012



キャッコウヲアビル	脚光を浴びる	619	1285	501	

キハツセイメモリー	揮発性メモリー	1285	1283	501	



キテイカンスウケイ	基底関数系	1288		336	-17.1580


キテンデスクリプタ	起点デスクリプタ	1285		501	
キヲミテモリヲミズ	木を見て森を見ず	1288		501	


キジュンリョウイキ	基準領域	1285		501	


キジュツゲンゴガク	記述言語学	1288	1283	501	
キジュツテキマーク	記述的マーク	1283		501	

キジュツテキカガク	記述的科学	1285	1283	501	





キジョウノクウロン	机上の空論	1288		186	-15.7111
キミミダレミツスイ	黄耳垂蜜吸	1285		501	



キミツホジケイヤク	機密保持契約	1283	1288	501	
キミャクヲツウズル	気脈を通ずる	592	1285	501	
キミャクヲツウジル	気脈を通じる	619	1285	501	

キミヅカリョウイチ	君塚良一	1288		477	-17.1580
キヌコロモソウロン	絹衣相論	1288		501	-17.1580
キヌガサテイノスケ	衣笠貞之助	1288		449	-16.2417,キヌガサテイノスケ	衣笠貞之助	1289		449	-15.7717

キチジツリョウシン	吉日良辰	1288		501	-17.1580
キスウヒョウキホウ	基数表記法	1288	1285	501	
キスマイフットツー	Kis-My-Ft2	1289		67	-16.7526
キゾクシュウニュウ	帰属収入	1285	1283	501	
キタニホンホウソウ	北日本放送	1292		305	-16.2417














キタキュウシュウシ	北九州市	1293		18	-13.6243










キタショウボウショ	北消防署	1293		81	-15.9053
キタヒロシマチョウ	北広島町	1293		309	-16.7526
キタクコンナンシャ	帰宅困難者	1288		425	-18.5443
キタクキョヒショウ	帰宅拒否症	1298	1283	501	
キタオウウホウゲン	北奥羽方言	1288		352	-17.1580




キタチョウセンガワ	北朝鮮側	1288		209	-15.5486



キタチョウセンジン	北朝鮮人	1298	1294	501	
キタチバドウスイロ	北千葉導水路	1288		120	-16.2417


キタノマルコウエン	北の丸公園	1288		18	-17.1580






キタアルプスチイキ	北アルプス地域	1288		501	-16.0594





キタドイツレンポウ	北ドイツ連邦	1288		446	-15.9053


キタコウジムロマチ	北小路室町	1293		501	-17.1580
キタジョウタカヒロ	北条高広	1289		394	-16.7526
キタムラリュウヘイ	北村龍平	1289		496	-16.4649



キタミケイバジョウ	北見競馬場	1293		39	-17.1580

キタハラハクシュウ	北原白秋	1289		323	-14.9067
キタバスターミナル	北バスターミナル	1293		501	-16.4649
キタバタケチカフサ	北畠親房	1289		464	-14.9067
キタバタケノリトモ	北畠教具	1289		501	-17.1580
キタバタケノブカツ	北畠信雄	1289		501	-17.1580
キタバタケアキノブ	北畠顕信	1289		148	-17.1580
キタバタケアキイエ	北畠顕家	1289		498	-15.1431
キタホラントシュウ	北ホラント州	1288		400	-16.7526


キタナイテヲツカウ	汚い手を使う	817	19	501	
キタナカグスクソン	北中城村	1293		82	-16.7526
キタナカドオリチク	北仲通地区	1293		501	-17.1580
キマグレヴィーナス	気まぐれヴィーナス	1288		501	-17.1580
キッショウテンニョ	吉祥天女	1288		501	-17.1580

キップヲアラタメル	切符を改める	619	1285	501	
キックベースボール		1288		501	-15.7717

キッズステーション		1288		305	-15.2862
キッコウジュウコツ	亀甲獣骨	1288		342	-16.7526
キッテシュウシュウ	切手収集	1288		84	-15.0478,キッテシュウシュウ	切手蒐集	1288		501	-18.5443
キクオカケンギョウ	菊岡検校	1289		501	-16.4649

キクガシラコウモリ	菊頭蝙蝠	1288		501	
キクトコロニヨルト	聞くところによると	309	679	501	,キクトコロニヨルト	聞く所によると	309	679	501	

キクミミヲモタナイ	聞く耳を持たない	1288		479	-17.4457,キクミミヲモタナイ	聞く耳をもたない	473	1288	501	
キネンケンゾウブツ	記念建造物	1288		130	-16.2417

キネヤロクサエモン	杵屋六左衛門	1288		73	-17.1580
キネヤショウジロウ	杵屋正次郎	1289		501	-17.1580

キツネニバカサレル	狐に化かされる	870	1285	501	
キツネニアズキメシ	狐に小豆飯	1288		501	
キツネニツママレル	狐に抓まれる	870	1285	501	,キツネニツママレル	狐に摘まれる	870	1285	501	,キツネニツママレル	狐につままれる	1288		501	-18.5443

キノシタジュンアン	木下順庵	1289		251	-17.1580
キノシタシゲタロウ	木下成太郎	1289		501	-17.1580
キノシタモクタロウ	木下杢太郎	1289		323	-17.1580

キノミハモトヘオツ	木の実は本へ落つ	738	1285	501	








キノウテキカンスウ	帰納的関数	1288		336	-16.3471

キノウテキヒシキジ	機能的非識字	1288		501	-16.2417

キノウシケンマクロ	機能試験マクロ	1285	1283	501	
キノクニシーサイド	きのくにシーサイド	1288		501	-17.1580

キノクニヤショテン	紀伊国屋書店	1288		396	-16.0594,キノクニヤショテン	紀伊國屋書店	1292		35	-17.1580
キノボリカンガルー	木登りカンガルー	1285	1288	501	

キオクソウチノホゴ	記憶装置の保護	1283	1288	501	


キオクニアタラシイ	記憶に新しい	43	1283	501	
キオクレツケツゴウ	記憶列結合	1283		501	
キオクリョクガイイ	記憶力がいい	37	1288	501	
キオクリョクガヨイ	記憶力が良い	19	1288	501	,キオクリョクガヨイ	記憶力がよい	19	1288	501	

キビツヒコノミコト	吉備津彦命	1288		10	-16.2417

キベンロンバクロン	詭弁論駁論	1288		501	-17.1580


キダチヒャクリコウ	木立ち百里香	1288	1285	501	,キダチヒャクリコウ	木立百里香	1288	1285	501	
キダジュンイチロウ	紀田順一郎	1289		57	-16.4649
キコツリョウリョウ	気骨稜々	1285		501	,キコツリョウリョウ	気骨稜稜	1288		501	
キコクシュウシュウ	鬼哭啾々	1285		501	,キコクシュウシュウ	鬼哭啾啾	1288		501	



キヤクニシタガッテ	規約に従って	232	1285	501	
キプチャクハンコク	キプチャク・ハン国	1288		359	-16.2417

キューブイジーエー	QVGA	1288		139	-16.4649
キューイーエムユー	QEMU	1288		197	-17.1580


キューティーハニー		1288		415	-15.9053

キューアールコード	QRコード	1288		363	-13.1553
キューエヌエックス	QNX	1288		232	-15.7717





キュウセイマンセイ	急性・慢性	1288		501	-17.1580



キュウセイウラナイ	九星占い	1285		501	
キュウセイダイガク	旧制大学	1288		253	-15.3663


キュウセイコウコウ	旧制高校	1288		253	-14.0670




キュウセイスイエン	急性膵炎	1288		457	-17.1580








キュウセイハイエン	急性肺炎	1288		501	-15.7717



キュウセイガッコウ	旧制学校	1288		253	-17.1580


キュウセッキブンカ	旧石器文化	1288		501	

キュウセッキジダイ	旧石器時代	1288		94	-12.8710

キュウセンカイダン	休戦会談	1283		501	
キュウセンキネンビ	休戦記念日	1288	1283	501	

キュウセンイッシン	九浅一深	11	1295	501	




キュウヨスイジュン	給与水準	1288		286	-16.0594
キュウヨノイッサク	窮余の一策	1288		328	

キュウニイワレテモ	急に言われても	262	1287	501	

キュウコクサイミン	救国済民	1288		501	



キュウコウレッシャ	急行列車	1288		202	-11.8635
キュウコウデンシャ	急行電車	1288		202	-13.9800

キュウコウサクモツ	救荒作物	1285		501	
キュウコウドウブツ	旧口動物	1285	560	501	


キュウコンリョコウ	旧婚旅行	1283	560	501	
キュウテイリョウリ	宮廷料理	1288		391	-15.2862

キュウテイエンゲキ	宮廷演劇	1288		501	-17.1580

キュウテイオンガク	宮廷音楽	1288		416	-14.4839
キュウテイブンガク	宮廷文学	1288		501	-16.2417
キュウテツハンシャ	吸啜反射	1283	1285	501	
キュウテンチョッカ	九天直下	1283	1285	501	,キュウテンチョッカ	急転直下	1283		356	-16.4649

キュウタイヨウレキ	旧太陽暦	1285	560	501	


キュウヒガシドイツ	旧東ドイツ	1288		19	-15.3663




キュウエンカツドウ	救援活動	1283		501	
キュウエントウシュ	救援投手	1288		501	-15.3663
キュウレキイチガツ	旧暦1月	1288		482	-17.1580
キュウレキシチガツ	旧暦7月	1288		482	-16.7526

キュウレキハチガツ	旧暦8月	1288		482	-16.0594
キュウレキロクガツ	旧暦6月	1288		482	-17.1580





キュウケイカンラン	球茎甘藍	1285		501	
キュウケツドウブツ	吸血動物	1288		457	
キュウケツコウモリ	吸血こうもり	1285		501	,キュウケツコウモリ	吸血蝙蝠	1285		501	


キュウスイセイゲン	給水制限	1283		501	
キュウスレバツウズ	窮すれば通ず	1288		501	

キュウジョカツドウ	救助活動	1288		501	-15.1431

キュウジョウカザン	臼状火山	1285		501	

キュウジョウノカイ	九条の会	1288		300	-16.0594


キュウジョウショウ	急上昇	1283		182	-13.0637

キュウジツワリビキ	休日割引	1288		501	-16.2417





キュウジンバイリツ	求人倍率	1288		248	-18.5443

キュウジンコウコク	求人広告	1288		442	-15.4088
キュウジュウゴネン	95年	1288		386	-13.9800










キュウメンキカガク	球面幾何学	1288		501	-16.7526
キュウメイセンター	救命センター	1285	1283	501	

キュウメイノクサリ	救命の鎖	1285	1283	501	





キュウヤクセイショ	旧約聖書	1288		189	-12.1524
キュウヤクゼンショ	旧約全書	1285		501	
キュウチニオチイル	窮地に陥る	772	1285	501	
キュウチャクゲンシ	吸着原子	1285	1283	501	

キュウチャクジライ	吸着地雷	1288		501	-16.2417
キュウチュウセキジ	宮中席次	1288		403	-16.4649
キュウチュウサイシ	宮中祭祀	1288		482	-16.0594


キュウチョウノテン	九重の天	1285		501	
キュウチョウシュン	丘長春	1289		465	-16.7526

キュウソウシュコク	旧宗主国	1288		240	-13.6845

キュウソネコヲカム	窮鼠猫を噛む	1288		501	-18.5443
キュウソゴウビョウ	窮鼠噛猫	1288		501	

キュウソクトウケツ	急速凍結	1283	1287	501	

キュウユコウノフタ	給油口の蓋	1285	1283	501	,キュウユコウノフタ	給油口のふた	1285	1283	501	



キュウダンジムショ	球団事務所	1288		306	-15.2862



キュウダイホンセン	久大本線	1288		162	-17.1580




キュウトウボクシュ	旧套墨守	1288		501	
キュウトウカイドウ	旧東海道	1288		129	-15.3663
キュウミンシャトウ	旧民社党	1288		126	-16.7526
キュウミンシュトウ	旧民主党	1288		125	-14.2677
キュウミンガイシャ	休眠会社	1288		374	-16.7526
キュウネツハンノウ	吸熱反応	1283	1285	501	
キュウリュウクダリ	急流下り	1298	1285	501	
キュウリュウジョウ	九龍城	1288		114	-16.2417
キュウリクカイグン	旧陸海軍	1288		123	-17.1580


キュウリョウブクロ	給料袋	1298	1285	501	
キュウリョウチタイ	丘陵地帯	1285		501	



キュウカツヲジョス	久濶を叙す	584	1285	501	
キュウカセンジュツ	休暇戦術	1285		501	
キュウカイノチョウ	九回の腸	1285	1295	501	



キュウシガイヒロバ	旧市街広場	1293		501	-17.1580
キュウシャカイトウ	旧社会党	1288		430	-16.0594

キュウシホウシケン	旧司法試験	1288		85	-15.6540
キュウシュギョウギ	鳩首凝議	1288		501	
キュウシュタイカイ	九州大会	1288		491	-17.1580
キュウシュウチホウ	九州地方	1288		397	-13.3514
キュウシュウチバシ	九州千葉氏	1288		328	-17.1580




キュウシュウリョク	吸収力	1298	1283	501	

キュウシュウダンジ	九州男児	1289		56	-17.1580




キュウシュウナンブ	九州南部	1288		501	-15.1431





キュウシュウデンキ	九州電気	1288		374	-15.7717








キュウシュウホクブ	九州北部	1288		501	-14.5931




キュウシュウバショ	九州場所	1288		316	-16.7526




キュウシュウサンチ	九州山地	1288		385	-15.7717
キュウシュウサンバ	九州産馬	1288		303	-16.7526




キュウシュキョウギ	鳩首協議	1288		501	

キュウショクガカリ	求職係	1298	1283	501	,キュウショクガカリ	給食係	1298	1283	501	









キュウシイッショウ	九死一生	1288		501	
キュウシジョウタイ	休止状態	1285	1283	501	















キュウキュウシート	救急シート	1285		501	
キュウキロメートル	9km	1288		259	-13.4323
キュウサイウンドウ	救済運動	1283		501	
キュウサイコウコク	求妻広告	1283	1293	501	
キュウサイホウホウ	救済方法	1288		501	-16.7526
キュウサイガッペイ	救済合併	1288		378	-16.7526
キュウサイカツドウ	救済活動	1283		501	
キュウアイコウドウ	求愛行動	1283		501	
キゴウロンガクシャ	記号論学者	1285	1288	501	
キキョウガオカエキ	桔梗が丘駅	1293		501	-16.7526

キキカンリセンター	危機管理センター	1288		156	-17.1580




キンエンホジョヤク	禁煙補助薬	1298	1283	501	
キンエンファシズム	禁煙ファシズム	1288		444	-17.1580
キンデンギョクロウ	金殿玉楼	1285		501	



キンピラジョウルリ	金平浄瑠璃	1288		501	-17.1580
キンリジョウショウ	金利上昇	1288		422	-17.1580

キンリンジュウミン	近隣住民	1288		290	-15.0786

キンリヘイコウゼイ	金利平衡税	1285		501	
キンリセイカツシャ	金利生活者	1288	1285	501	
キンセンニコマカイ	金銭に細かい	19	1285	501	


キンセントウロクキ	金銭登録器	1298	1285	501	,キンセントウロクキ	金銭登録機	1288		501	

キンセイヨーロッパ	近世ヨーロッパ	1288		94	-16.4649
キンセイダイミョウ	近世大名	1288		464	-17.1580




キンセキヘイヨウキ	金石併用期	1298	1290	501	


キンヨクシュギシャ	禁欲主義者	1298	1288	501	

キンカクエンジョウ	金閣炎上	1288		501	-17.1580

キンカンニッショク	金環日食	1288		112	-15.4998
キンカギョクジョウ	金科玉条	1285		185	-18.5443

キンカイギョギョウ	近海漁業	1288		142	
キンカイワカシュウ	金槐和歌集	1288		501	-17.1580


キンユウリテラシー	金融リテラシー	1288	1285	501	

キンユウキョウコウ	金融恐慌	1285		501	


キンユウギョウシャ	金融業者	1285		501	


キンユウショウヒン	金融商品	1288		286	-14.8308
キンユウアナリスト	金融アナリスト	1285		501	




キンユウビッグバン	金融ビッグバン	1288		350	-15.4998
キンユウトウキョク	金融当局	1285		501	
キンゾクアレルギー	金属アレルギー	1288		227	-15.7717

キンゾクカガクシュ	金属化学種	1288	1285	501	
キンゾクカルボニル	金属カルボニル	1288		111	-17.1580
キンゾクコウギョウ	金属工業	1285		501	

キンゾクケッショウ	金属結晶	1288		423	-14.9067


キンゲンジッチョク	謹厳実直	1288		501	





キンテツミヤヅエキ	近鉄宮津駅	1293		501	-17.1580


キンテツヨッカイチ	近鉄四日市	1288		501	-16.7526
キンテツトミダエキ	近鉄富田駅	1288		267	-15.2121,キンテツトミダエキ	近鉄富田駅	1293		267	-16.7526
キンテツトッキュウ	近鉄特急	1288		202	-14.9608
キンテツハッタエキ	近鉄八田駅	1288		501	-17.1580
キンテツテンリセン	近鉄天理線	1288		501	-15.9053



キンテツナンバエキ	近鉄難波駅	1288		267	-16.2417
キンテツナンバセン	近鉄難波線	1288		162	-15.9053
キンテツナガノセン	近鉄長野線	1288		267	-16.7526
キンテツナゴヤエキ	近鉄名古屋駅	1293		162	-13.2116
キンテツナゴヤセン	近鉄名古屋線	1288		162	-14.0670

キンテツバファロー	近鉄バファロー	1288		372	-17.1580

キンテツヤトミエキ	近鉄弥富駅	1288		501	-16.2417
キンテツヤマダセン	近鉄山田線	1288		162	-15.7717
キンテツカニエエキ	近鉄蟹江駅	1288		241	-15.2121

キンコウジャクセイ	近交弱勢	1288		501	-16.7526


キンコウノウギョウ	近郊農業	1288		55	-15.1431




キンダイマアジャン	近代麻雀	1288		396	-16.2417
キンダイサンギョウ	近代産業	1285		501	





キンダイゲイジュツ	近代芸術	1285		501	




キンダイヨーロッパ	近代ヨーロッパ	1288		291	-15.7717


キンダイチコウスケ	金田一耕助	1289		322	-13.3294
キンダイチュウゴク	近代中国	1288		365	-17.1580

キンダイチハルヒコ	金田一春彦	1289		323	-15.7717




キンジョウテンノウ	今上天皇	1288		369	-14.7377
キンジョウテッペキ	金城鉄壁	1285		501	



キンジストロフィー	筋ジストロフィー	1288		192	,キンジストロフィー	筋ジストロフィー	1288		192	-17.1580
キンジュウマンエン	金拾万円	1300	1290	501	,キンジュウマンエン	金十万円	1300	1285	501	
キンジアルゴリズム	近似アルゴリズム	1288		336	-14.8067
キンジツテンイドウ	近日点移動	1283	1288	501	
キンジツテンキョリ	近日点距離	1285	1288	501	



キンシュクザイセイ	緊縮財政	1288		79	-14.4668
キンシュクセイサク	緊縮政策	1285	1283	501	
キング・クリムゾン		1292		196	-15.7717

キングス・カレッジ		1288		314	-15.9053

キンブチショウケン	金縁証券	1285		501	
キンムリョクショウ	筋無力症	1288		183	

キンニクチュウシャ	筋肉注射	1283	1285	501	


キンニクシカンザイ	筋肉弛緩剤	1298	1285	501	

キンインチョクショ	金印勅書	1288		446	-17.1580
キンイシュクショウ	筋萎縮症	1298	1288	501	

キンイツリョウキン	均一料金	1285		501	
キンイロジャッカル	金色ジャッカル	1288	1285	501	


キンチョウカンケイ	緊張関係	1283		501	







キンロウカイキュウ	勤労階級	1285	1283	501	
キンロウタイシュウ	勤労大衆	1285	1283	501	



キンキウンユキョク	近畿運輸局	1292		214	-16.7526










キンキュウケイホウ	緊急警報	1283	1287	501	












キンキュウフジョウ	緊急浮上	1283	1287	501	
キンキュウエンジョ	緊急援助	1283	1287	501	


キンキュウソクホウ	緊急速報	1288		501	-17.1580
キンキュウツウホウ	緊急通報	1288		20	-18.5443
キンキュウタイサク	緊急対策	1283	1287	501	
キンキュウハッシン	緊急発進	1288		413	-16.3471

キンキュウカイケン	緊急記者会見	1288		501	-16.2417










キギョウセンリャク	企業戦略	1285		501	
キギョウギョウセキ	企業業績	1288		79	-15.8363




キギョウキキカンリ	企業危機管理	1288	1285	501	
キギョウキョウソウ	企業競争	1283	1285	501	
キギョウバイシュウ	企業買収	1288		378	-15.6540

キギョウカセイシン	企業家精神	1288		185	-17.1580,キギョウカセイシン	起業家精神	1288		154	-16.7526

キギョウジョウホウ	企業情報	1288		363	-16.7526



キギョウシュウエキ	企業収益	1285		501	

キラコウズケノスケ	吉良上野介	1289		108	-17.1580



キガクテキゲンカク	器楽的幻覚	1288		184	-17.1580

キナイツウワソウチ	機内通話装置	1283	1285	501	


キセツロウドウシャ	季節労働者	1288		408	-16.7526



キセカエニンギョウ	着せかえ人形	1285	1288	501	,キセカエニンギョウ	着せ替え人形	1288		296	-14.9334
キセンシュウショウ	亀泉集証	1289		501	-17.1580

キセイブッシツホウ	規制物質法	1288		257	-16.7526

キセイチュウショウ	寄生虫症	1288		457	

キセキアンザンガン	輝石安山岩	1285		501	





キソユウヨショブン	起訴猶予処分	1288		243	-16.4649



キソウエピタキシー	気相エピタキシー	1288		501	
キズダラケノテンシ	傷だらけの天使	1288		103	-16.2417

キボシマルトビムシ	黄星円跳虫	1288		501	
キボウテキカンソク	希望的観測	1288		350	-15.5486
キボウコウリカカク	希望小売価格	1288		163	-13.8809


キムラショウノスケ	木村庄之助	1289		124	-15.9053


キグウケンサビット	奇偶検査ビット	1285		501	
キロクシュウリョウ	記録終了	1283		501	



キログラムメートル	瓩米	1288		501	

キホンアクセスホウ	基本アクセス法	1298	1285	501	







キホンブンショガタ	基本文書型	1298	1285	501	

キホンタゲンゴメン	基本多言語面	1288		45	-15.1431
キホンソフトウェア	基本ソフトウェア	1288		501	

キホンソウゴサヨウ	基本相互作用	1288		65	-14.7377


キホンシュウハスウ	基本周波数	1285		501	



キホンテキジンケン	基本的人権	1288		456	-13.4085



キホンガタフゴウカ	基本型符号化	1288	1285	501	





キヨスサンブギョウ	清洲三奉行	1288		328	-16.4649



キーボードノデザイン	キーボードのデザイン	1283	1285	501	






キゲンゼンナナセイキ	紀元前7世紀	1288		94	-14.4839


キゲンゼンイッセイキ	紀元前1世紀	1288		94	-13.3348


キゲンゼンヒャクネン	紀元前100年	1288		94	-15.7717












キゲンゼンヨンセイキ	紀元前4世紀	1288		94	-13.3186


キゲンゼンロクセイキ	紀元前6世紀	1288		94	-13.4144
キゲンゼンサンセイキ	紀元前3世紀	1288		94	-13.2868


キゲンゼンハチセイキ	紀元前8世紀	1288		94	-14.4839









キシャカイケンジョウ	記者会見場	1298	1288	501	


キショウツウホウシキ	気象通報式	1288		20	-17.1580

キショウギョウムホウ	気象業務法	1288		86	-15.0180




キショウジョウキョウ	気象状況	1288		501	-16.0594
キショウカンソクセン	気象観測船	1292		144	-18.5443
キショウカンソクジョ	気象観測所	1288		501	-15.2121

キショウダイガッコウ	気象大学校	1292		236	-15.7717



キシノサトタマデエキ	岸里玉出駅	1293		267	-14.7157

キョダイガスワクセイ	巨大ガス惑星	1288		501	-15.1431

キョダイケンゾウブツ	巨大建造物	1288		501	-16.7526





キョジュウキョカショ	居住許可書	1298	1283	501	
キョジュウスイジュン	居住水準	1285	1283	501	





キョウゴウジョウタイ	競合状態	1288		65	-16.7526


キョウセイサイニョウ	強制採尿	1288		501	-17.1580



キョウセイショクイン	矯正職員	1285	1283	501	
キョウセイショウトツ	強制衝突	1283		501	
キョウセイシュウヨウ	強制収用	1288		486	-16.2417,キョウセイシュウヨウ	強制収容	1283		501	



キョウセイチュウダン	強制中断	1283		501	
キョウセイカイシュウ	強制改宗	1288		199	-16.2417
キョウセイカイギョウ	強制改行	1283		501	





キョウワジンミントウ	共和人民党	1288		430	-16.2417

キョウドウヨクジョウ	共同浴場	1288		480	-16.2417

キョウドウジュウタク	共同住宅	1288		480	-15.7717

キョウドウノウジョウ	共同農場	1285	1283	501	
キョウドウタイシュギ	共同体主義	1288		291	-18.5443
キョウドウタイイシキ	共同体意識	1283	1288	501	



キョウドウヘンシュウ	共同編集	1288		501	-15.9053


キョウドウテイシュツ	共同提出	1283		501	
キョウドウシヨウエキ	共同使用駅	1288		280	-13.6391


キョウドウシセツゼイ	共同施設税	1288		501	
キョウドウケンリシャ	共同権利者	1298	1283	501	
キョウドウケンキュウ	共同研究	1283		239	-13.2361











キョウドウコウニュウ	共同購入	1288		486	-14.0784



キョウドハクブツカン	郷土博物館	1285		501	





キョウユウライブラリ	共有ライブラリ	1285	1283	501	
キョウユウチノヒゲキ	共有地の悲劇	1288		501	-18.5443





キョウダイシマイコン	兄弟姉妹婚	1288		97	-16.7526
キョウダンニタオレル	凶弾に倒れる	619	1285	501	,キョウダンニタオレル	凶弾に斃れる	870	1285	501	

キョウサントウコウホ	共産党候補	1288		125	-16.4649



キョウサントウカンブ	共産党幹部	1288		326	-16.4649
キョウサンコッカグン	共産国家郡	1303	1292	501	


キョウサンシュギコク	共産主義国	1288		388	-15.0478

キョウサンシュギシャ	共産主義者	1288		326	-13.9292

キョウサンクウハクク	共産空白区	1288		125	-17.1580
キョウサンチュウゴク	共産中国	1294	1292	501	

キョウチョウサギョウ	協調作業	1283		501	


キョウチョウカンケイ	協調関係	1288		388	-14.8808

キョウチョウコウブン	強調構文	1285	1283	501	
キョウチョウヒョウジ	強調表示	1283		501	
キョウチョウウンテン	協調運転	1288		426	-17.1580


キョウリツシュッパン	共立出版	1288		383	-17.1580



キョウリョクカンケイ	協力関係	1288		388	-13.0349
キョウリョクガイシャ	協力会社	1292		378	-15.9053
キョウリョクタイセイ	協力態勢	1285	1283	501	
キョウリョクコウドウ	協力行動	1288		227	-17.1580








キョウキュウカジョウ	供給過剰	1287	1283	501	
キョウキョウキンゲン	恐々謹言	1285		501	,キョウキョウキンゲン	恐恐謹言	1288		501	









キョウトシサキョウク	京都市左京区	1293		266	-16.4649

キョウトシュゴショク	京都守護職	1288		108	-15.0180
キョウトシンブンハイ	京都新聞杯	1288		245	-15.7717



キョウトシヤマシナク	京都市山科区	1293		358	-17.1580

キョウトシウキョウク	京都市右京区	1293		358	-16.2417



キョウトケイハンバス	京都京阪バス	1292		321	-17.1580




キョウトミマワリグミ	京都見廻組	1288		279	-17.1580





キョウトマチブギョウ	京都町奉行	1288		108	-16.2417




キョウトフマイヅルシ	京都府舞鶴市	1293		266	-17.1580




キョウトフキョウトシ	京都府京都市	1293		14	-15.0786
キョウトフキヅガワシ	京都府木津川市	1293		266	-16.2417
キョウトフカメオカシ	京都府亀岡市	1293		266	-16.4649
キョウトフシュッシン	京都府出身	1288		14	-17.1580


キョウアハゴンジッキ	京阿波根実基	1288		501	-17.1580




キョウソウハンジャク	教相判釈	1288		28	-15.4998
キョウソウニュウサツ	競争入札	1288		486	-16.0594


キョウソンキョウエイ	共存共栄	1288		79	-16.2417

キョウジュウゴウタイ	共重合体	1288	560	501	






キョウツウシュウゴウ	共通集合	1283		501	
キョウツウシキベツシ	共通識別子	1285	1283	501	
キョウツウナイヨウブ	共通内容部	1298	1283	501	





キョウツウセグメント	共通セグメント	1285	1283	501	



キョウツウプログラム	共通プログラム	1283		501	

キョウツウリョウイキ	共通領域	1285	1283	501	



キョウギノイデンリツ	狭義の遺伝率	1288	1285	501	

キョウイクカノウセイ	教育可能性	1288		501	-17.1580






キョウイクショクイン	教育職員	1288		85	-17.1580

キョウイクシンリガク	教育心理学	1288		239	-15.6540
キョウイクヒョウロン	教育評論	1288		57	-16.4649
キョウイクケンキュウ	教育研究	1288		154	-13.5745
キョウイクキホンホウ	教育基本法	1288		86	-15.7111
キョウイクジッシュウ	教育実習	1288		85	-14.9067
キョウイクテキシドウ	教育的指導	1288		80	-16.2417
キョウイクイインカイ	教育委員会	1288		214	-13.0513
キョウイクスイジュン	教育水準	1288		351	-14.3396
キョウイクサンギョウ	教育産業	1285	1283	501	
キョウイクソウカンブ	教育総監部	1288		123	-16.7526
キョウイクギョウセイ	教育行政	1288		265	-14.8554

キョウヨウプログラム	共用プログラム	1283		501	
キョウヨウショウセツ	教養小説	1288		291	-15.3663

キョウシンリクリョク	協心戮力	1288		501	






キョウザイプログラム	教材プログラム	1283	1285	501	
キョウゾンキョウエイ	共存共栄	1288		79	-16.2417
キョウゾンセグメント	共存セグメント	1285	1283	501	




キョウホウノカイカク	享保の改革	1292		275	-14.8067



キョウフノホウシュウ	恐怖の報酬	1288		501	-17.1580

キョウフニトラワレル	恐怖にとらわれる	619	1283	501	,キョウフニトラワレル	恐怖に捉われる	619	1283	501	,キョウフニトラワレル	恐怖に囚われる	619	1283	501	,キョウフニトラワレル	恐怖に捕らわれる	619	1283	501	,キョウフニトラワレル	恐怖に捕われる	619	1283	501	

キョウカイカンタータ	教会カンタータ	1288		416	-16.7526
キョウカイヒョウゲン	境界表現	1283	1285	501	

キョウカイジョウケン	境界条件	1288		447	-13.8622
キョウカイチモンダイ	境界値問題	1288		447	-14.9608
キョウカイチョウセイ	境界調整	1283	1285	501	
キョウカイヨウソホウ	境界要素法	1288		423	-14.3547
キョウカイリョウイキ	境界領域	1288		239	-15.3663

キョウカクサツギュウ	矯角殺牛	1288		501	

キョウカショケンテイ	教科書検定	1288		214	-16.0594
キョウカショモンダイ	教科書問題	1288		278	-16.5984



キョウカガイカツドウ	教科外活動	1288		419	-16.0594

キョウカンジュジュツ	共感呪術	1285	1283	501	

キョチュウチョウテイ	居中調停	1283	1285	501	


キョクヒドウブツモン	棘皮動物門	1298	1285	501	

キョクゲンカンキョウ	極限環境	1285		501	
キョクゲンジョウタイ	極限状態	1285		501	


キョクジツショウテン	旭日昇天	1288		501	




キョクブコウセイケイ	局部恒星系	1288	1285	501	
キョクショコンパクト	局所コンパクト	1288		447	-14.9608






キョクテイオンカガク	極低温科学	1285	1281	501	
キョクセツアクセント	曲折アクセント	1285	1283	501	
キョクセンカメンセキ	曲線下面積	1285		501	

キョクセンハッセイキ	曲線発生器	1298	1285	501	



キョクガイチュウリツ	局外中立	1288		209	-15.2485

キョクチョウシンセイ	極超新星	1285	1281	501	


キョクトウイインカイ	極東委員会	1292		209	-15.7717


キドウチョウハンケイ	軌道長半径	1288		466	-14.8808



キドウセンシガンダム	機動戦士ガンダム	1288		190	-13.0721





キリトリガソハイレツ	切取り画素配列	1283		501	






キブネテンビンシボリ	木槽天秤搾り	788	1285	501	,キブネテンビンシボリ	木槽天秤しぼり	1285		501	

キブンハモウセンソウ	気分はもう戦争	1288		501	-17.1580
キカブラウンウンドウ	幾何ブラウン運動	1288		336	-16.7526





キカガクズケイヨウソ	幾何学図形要素	1285	1288	501	
キカガクテキセイシン	幾何学的精神	1285	1288	501	
キカンギョウムデータ	基幹業務データ	1285		501	





キカンホウソウキョク	基幹放送局	1292		20	-17.1580


キカンカヘンデンシャ	軌間可変電車	1288		501	-15.7717

キカイシキケイサンキ	機械式計算機	1288		384	-14.9067


キカイテキエネルギー	機械的エネルギー	1285	1288	501	




キサラズジンコウトウ	木更津人工島	1288		501	-16.2417
キサラヅキャッツアイ	木更津キャッツアイ	1288		401	-17.1580

キモチヲリセットスル	気持ちをリセットする	599	1285	501	



キャンプ・デービッド		1288		272	-15.5486
キャクインキョウジュ	客員教授	1288		187	-13.6171

キャクシツカドウリツ	客室稼働率	1288		501	-18.5443




キャラクターデザイン		1288		322	-12.5989



キャッカンシュギシャ	客観主義者	1288	1283	501	






キジュンガイチンギン	基準外賃金	1285		501	
キジュンナイチンギン	基準内賃金	1285		501	
キジュンフッキキロク	基準復帰記録	1283	1285	501	
キジュツトウケイガク	記述統計学	1288	1283	501	

キジツゼントウヒョウ	期日前投票	1288		345	-18.5443
キジツマエトウヒョウ	期日前投票	1288		345	-18.5443

キジョウネットワーク	木状ネットワーク	1285		501	
キジョウノヒトトナル	機上の人となる	772	1285	501	



キミガノゾムエイエン	君が望む永遠	1288		177	-15.3663
キヌガワオンセンエキ	鬼怒川温泉駅	1293		321	-15.2121

キタニッポンシンブン	北日本新聞	1292		201	-17.1580











キタキュウシュウセン	北九州線	1288		426	-15.9053













キタシナホウメングン	北支那方面軍	1288		346	-16.7526




キタオオジロサンジン	北大路魯山人	1289		312	-16.7526






キタノチュウガッコウ	北野中学校	1288		236	-16.7526
キタザトシバサブロウ	北里柴三郎	1289		402	-16.2417
キタヨーロッパヘイヤ	北ヨーロッパ平野	1288		501	-17.1580
キタアメリカタイリク	北アメリカ大陸	1288		432	-13.2410
キタアメリカプレート	北アメリカプレート	1288		381	-15.2862

キタアフリカセンセン	北アフリカ戦線	1288		53	-15.1431





キタコウトウガッコウ	北高等学校	1288		406	-17.1580
キタブラバントシュウ	北ブラバント州	1288		400	-16.7526





キタマリアナショトウ	北マリアナ諸島	1288		272	-16.2417
キッスエフエムコウベ	Kiss-FM KOBE	1288		305	-17.1580,キッスエフエムコウベ	Kiss FM KOBE	1288		305	-17.1580
キッキョウギョウテン	吃驚仰天	1288		501	

キッテシュウシュウカ	切手収集家	1298	1288	501	


キネンロンブンシュウ	記念論文集	1285	1283	501	

キツネノコハツラジロ	狐の子は頬白	1285		501	
キノサキオンセンエキ	城崎温泉駅	1288		267	-17.1580
キノカワキョウリョウ	紀ノ川橋梁	1288		501	-16.7526


キノウセイインリョウ	機能性飲料	1288		501	
キノウセイコウブンシ	機能性高分子	1285	1288	501	
キノウセイショクヒン	機能性食品	1288		142	-18.5443

キノウテキシュウゴウ	帰納的集合	1288		501	-16.0594

キノウシンダンテスト	機能診断テスト	1283		501	

キオクソウシツショウ	記憶喪失症	1298	1288	501	

キオクソウチヒョウジ	記憶装置表示	1283	1288	501	
キオクノサイコウセイ	記憶の再構成	1288		501	-16.7526

キビチュウオウチョウ	吉備中央町	1293		69	-16.4649


キコウシダンシリーズ	機甲師団シリーズ	1288		501	-15.6540



キューズィーエスエス	QZSS	1288		501	-17.1580

キューアールブンカイ	QR分解	1288		501	-16.7526


キュウセイシンフゼン	急性心不全	1288		46	-16.0594
キュウセイジンフゼン	急性腎不全	1288		192	

キュウセイノウショウ	急性脳症	1288		457	












キュウセイチュウドク	急性中毒	1283	1285	501	




キュウセイフクショウ	急性腹症	1288		457	





キュウセンジョウヤク	休戦条約	1285	1283	501	
キュウセンキョウテイ	休戦協定	1288		209	-13.7736


キュウガタキャクシャ	旧型客車	1288		426	-15.6540
キュウヨショトクシャ	給与所得者	1298	1288	501	

キュウニホンカイグン	旧日本海軍	1288		343	-16.2417
キュウコウカバクゲキ	急降下爆撃	1288		320	-16.7526


キュウコウリョウキン	急行料金	1285	1283	501	



キュウテイガクチョウ	宮廷楽長	1288		329	-15.3663













キュウレキジュウガツ	旧暦10月	1288		482	-16.2417








キュウジョウセイダン	球状星団	1288		466	-16.3471
キュウジョウセンシュ	球状船首	1285		501	


キュウジツシュッキン	休日出勤	1288		42	-13.9800



キュウジンジョウホウ	求人情報	1288		363	-17.8512





キュウジュウネンダイ	90年代	1288		356	-12.2254







キュウデンシレイショ	給電指令所	1288		501	-17.1580

キュウヤスダテイエン	旧安田庭園	1288		501	-16.7526


キュウチュウサンデン	宮中三殿	1288		482	-14.6125
キュウチュウギョウジ	宮中行事	1288		482	-15.7717


キュウソクジュウデン	急速充電	1283	1287	501	

キュウユーゴスラビア	旧ユーゴスラビア	1288		240	-14.0445


キュウダンシャチョウ	球団社長	1288		306	-15.3663
キュウダンショクイン	球団職員	1288		306	-16.4649
キュウダンダイヒョウ	球団代表	1288		310	-15.7717

キュウギョウホショウ	休業補償	1288		501	-16.7526
キュウギュウイチモウ	九牛一毛	1288		501	


キュウリョウメイサイ	給料明細	1288		501	-17.4457