





キョウトシチョウ	京都市長	1288		191	-16.4649
キョウトシンブン	京都新聞	1292		201	-15.9053



















キョウトカンコウ	京都観光	1288		2	-17.1580
キョウトトシケン	京都都市圏	1293		501	-16.7526
キョウトエキビル	京都駅ビル	1288		501	-16.2417
キョウトクノラン	享徳の乱	1288		498	-15.2862


キョウトテツドウ	京都鉄道	1292		280	-15.5486






キョウトヨドバシ	京都ヨドバシ	1293		501	-17.1580


キョウトホウソウ	京都放送	1288		305	-17.1580
キョウトホンセン	京都本線	1288		162	-12.9571

キョウトフウジシ	京都府宇治市	1293		266	-16.2417






キョウトフギカイ	京都府議会	1288		472	-17.1580
キョウトフミナミ	京都府南	1293		371	-17.1580



キョウトフチョウ	京都府庁	1292		233	-17.1580



キョウランブッカ	狂乱物価	1288		422	-16.0594
キョウランドトウ	狂瀾怒涛	1285		501	,キョウランドトウ	狂瀾怒濤	1288		501	
キョウラクキブン	享楽気分	1285	1283	501	
キョウラクシュギ	享楽主義	1285	1283	501	


キョウアイドウロ	狭隘道路	1288		469	-17.1580
キョウアイロセン	狭隘路線	1288		467	-17.1580


キョウアクジケン	凶悪事件	1288		216	-16.7526


キョウメイリロン	共鳴理論	1288		501	-16.7526
キョウメンシアゲ	鏡面仕上げ	1285		501	


キョウヘンリョウ	共変量	1285	560	501	
キョウヘンビブン	共変微分	1288		447	-16.7526






キョウソウジョウ	競走場	1298	1283	501	
キョウソウアイテ	競争相手	1288		356	-14.7831



キョウソウユウイ	競争優位	1287	1283	501	


キョウソウキョク	狂想曲	1285		415	,キョウソウキョク	協奏曲	1285		416	-13.0554



キョウソウカカク	競争価格	1285	1283	501	
キョウソウゲンリ	競争原理	1288		79	-15.9053
キョウソウゲキカ	競争激化	1283		422	-15.9053
キョウソウリョク	競争力	1288		79	-13.5539

キョウニンドウフ	杏仁豆腐	1289		391	
キョウニンギョウ	京人形	1288		501	-18.5443

キョウノキダオレ	京の着倒れ	1285	1290	501	
キョウノトコロハ	今日の所は	261	1314	501	,キョウノトコロハ	今日のところは	261	1314	501	

キョウジノキザシ	凶事の兆し	1285		501	
キョウジンニッキ	狂人日記	1288		184	-17.1580
キョウジュツショ	供述書	1298	1283	501	
キョウジュツシャ	供述者	1298	1283	501	
キョウジュウゴウ	共重合	1288		405	-15.2485



キョウジャクホウ	強弱法	1288		501	-18.5443
キョウジョウモチ	凶状持ち	1298	1285	501	,キョウジョウモチ	兇状持ち	1298	1285	501	
キョウジョウオウ	恭譲王	1289		440	-16.4649

キョウジョウエキ	橋上駅	1288		469	-12.4395
キョウエツシゴク	恐悦至極	1288		501	-16.9349


キョウツウエリア	共通エリア	1285	1283	501	
キョウツウイチジ	共通一次	1288		501	-17.1580















キョウツウルール	共通ルール	1288		316	-16.2417
キョウツウキバン	共通基板	1285	1283	501	





キョウツウノテキ	共通の敵	1288		388	-16.7526


キョウツウソセン	共通祖先	1288		218	-14.7377



キョウツウブブン	共通部分	1288		447	-14.1135


キョウツウゲンゴ	共通言語	1285	1283	501	
キョウガシンネン	恭賀新年	1285		501	


キョウウンシュウ	狂雲集	1288		501	-17.1580


キョウギタイカイ	競技大会	1288		362	-13.8530
キョウギレンメイ	競技連盟	1288		362	-15.6540
キョウギダンタイ	競技団体	1288		362	-14.9067


キョウギカイイン	協議会員	1285	1283	501	
キョウギシュモク	競技種目	1288		501	-14.7157
キョウギジンコウ	競技人口	1288		501	-13.7736

キョウイクエイガ	教育映画	1288		449	-16.4649


キョウイクカテイ	教育課程	1288		85	-13.4323
キョウイクカンジ	教育漢字	1288		86	-15.1431

キョウイクカクサ	教育格差	1288		350	-16.7526

キョウイクチョウ	教育庁	1292		265	-16.7526,キョウイクチョウ	教育長	1288		265	-15.1431


キョウイクホケン	教育保険	1288		501	



キョウイクガング	教育玩具	1285	1283	501	

キョウイクガクブ	教育学部	1288		187	-13.7736
キョウイクセイド	教育制度	1288		85	-13.4384

キョウイクシエン	教育支援	1288		154	
キョウイクシソウ	教育思想	1288		291	-16.7526
キョウイクシセツ	教育施設	1288		253	-13.9096
キョウイクショウ	教育相	1288		215	,キョウイクショウ	教育省	1292		214	-15.0478






キョウイクゲンバ	教育現場	1288		154	-14.0225

キョウイクキカン	教育機関	1292		253	-12.5654
キョウイクリョク	教育力	1298	1283	501	


キョウイクテレビ	教育テレビ	1288		305	-15.2862


キョウイクイイン	教育委員	1288		214	-14.9067

キョウイクザッシ	教育雑誌	1288		501	-16.7526













キョウヨウシュギ	教養主義	1288		299	-17.1580

キョウヨウカテイ	教養課程	1288		253	-15.1103
キョウヨウガクブ	教養学部	1288		187	-14.4500
キョウヨウノナイ	教養のない	20	1285	501	
キョウヨウブブン	共用部分	1288		414	-15.1103


キョウシンショウ	狭心症	1285		192	-14.2958

キョウシンカイロ	共振回路	1288		501	-16.7526
キョウシンテキナ	狂信的な	1288		252	-15.9053
キョウショウコク	協商国	1298	1283	501	
キョウショウテン	共焦点	1285	560	501	


キョウショクイン	教職員	1285		253	-13.5404
キョウシュツマイ	供出米	1298	1283	501	
キョウシュウショ	教習所	1285		253	-13.2116
キョウシュウセイ	教習生	1298	1283	501	
キョウシュウジョ	教習所	1285		253	-13.2116




キョウザイセンタ	教材センタ	1285		501	


キョウゾンシュギ	共存主義	1285	1283	501	



キョウモイチニチ	今日も一日	1288		205	-11.0792

キョウモアシタモ	今日も明日も	1288		501	-14.4012
キョウモトマサキ	京本政樹	1289		477	-16.7526
キョウモトタイガ	京本大我	1289		501	-14.6125
キョウヤクテンチ	共役転置	1283	1285	501	





キョウホウジャク	享保尺	1285	1290	501	
キョウミサクゼン	興味索然	1288		501	
キョウミノウスイ	興味の薄い	19	1285	501	
キョウミヲソソル	興味をそそる	772	1285	501	
キョウミガウスイ	興味が薄い	19	1285	501	
キョウミシンシン	興味津津	1288		501	-18.5443,キョウミシンシン	興味しんしん	1285		501	-18.5443,キョウミシンシン	興味津々	1285		51	-13.3682
キョウクカンゲキ	恐懼感激	1288		501	

キョウクンショウ	教訓抄	1288		501	-17.1580
キョウクガッコウ	教区学校	1285		501	

キョウタナベエキ	京田辺駅	1293		162	-14.9608


キョウスイビョウ	恐水病	1285		501	




キョウテイジョウ	競艇場	1288		165	-13.8169
キョウテンドウチ	驚天動地	1285		501	

キョウフノミサキ	恐怖の岬	1288		501	-16.7526

キョウフシンブン	恐怖新聞	1289		54	-16.7526

キョウフテツガク	教父哲学	1285		501	



キョウカイカンク	教会管区	1292		349	

キョウカイカガク	境界科学	1288		157	-16.3471
キョウカイヒョウ	境界標	1285		501	




キョウカイケンポ	協会けんぽ	1288		374	-16.0594


キョウカイアワセ	境界合わせ	1298	1285	501	



キョウカイソナタ	教会ソナタ	1288		501	-17.1580
キョウカイリロン	境界理論	1285		501	

キョウカイリョヒ	協会旅費	1285		501	

キョウカツミスイ	恐喝未遂	1288		12	

キョウカクアモン	鋏角亜門	1291	1285	501	

キョウカセンシュ	強化選手	1288		501	-17.1580
キョウカブチョウ	強化部長	1288		501	-15.3663
キョウカゲンジツ	強化現実	1288		501	-17.1580

キョウカショタイ	教科書体	1298	1285	501	


キョウカスイゲツ	鏡花水月	1288		501	-18.5443



キョウカニンゲン	強化人間	1288		190	-17.1580





キョソヲウシナウ	挙措を失う	817	1285	501	
キョゼツハンノウ	拒絶反応	1288		192	-15.4998
キョカサレタヒト	許可された人	1285	1283	501	
キョカヲアタエル	許可を与える	619	1283	501	


キョリギョウレツ	距離行列	1288		501	-16.7526

キョセキガキュウ	巨赤芽球	1288	1293	501	



キョクウセイトウ	極右政党	1288		430	-16.0594
キョクヒドウブツ	棘皮動物	1285		218	-15.4998




キョクサダンタイ	極左団体	1285		501	

キョクジツショウ	旭日章	1288		403	-18.5443







キョクメイコクチ	局名告知	1288		305	-16.7526
キョクメンダカイ	局面打開	1288		501	-18.5443



キョクショレベル	局所レベル	1285		501	
キョクショブンキ	局所分岐	1283	1285	501	


キョクショマスイ	局所麻酔	1288		100	-15.2485


キョクショヨウソ	局所要素	1285		501	



キョクシンカラテ	極真空手	1288		491	-15.9053
キョクシガイセン	極紫外線	1285	1281	501	
キョクテイバキン	曲亭馬琴	1289		312	-15.4533

キョクテイキアツ	極低気圧	1288		501	-17.1580






キョクセイブンシ	極性分子	1288		111	-15.9053



キョクザイキドウ	局在軌道	1288		501	-16.0594
キョクザイキテイ	局在基底	1285	1283	501	

キョクガクアセイ	曲学阿世	1285		501	-17.8512

キョクチセンソウ	局地戦争	1283	1285	501	






キョクトウチイキ	極東地域	1288		240	-15.6540


キョクトウロシア	極東ロシア	1288		240	-17.1580
キョクトウアジア	極東アジア	1288		166	-16.2417





キョショクショウ	拒食症	1288		192	-14.9334
キョシンタンカイ	虚心坦懐	1285		501	
キョムシュギシャ	虚無主義者	1298	1288	501	
キョムヘノクモツ	虚無への供物	1288		103	-16.7526
キョニジョウズル	虚に乗ずる	592	1285	501	

キドルイジシャク	希土類磁石	1288		423	-16.4649
キドウジョウレイ	軌道条例	1288		280	-15.3663







キドウキョウメイ	軌道共鳴	1288		466	-14.3102

キドウエレベータ	軌道エレベータ	1288		173	-16.0594
キドウエンシュウ	機動演習	1283	1285	501	
キドウシュウセイ	軌道修正	1288		182	-14.6323






キドウリシンリツ	軌道離心率	1288		466	-14.7377

キリョクオウイツ	気力横溢	1283	1285	501	
キリョクオウセイ	気力旺盛	1287	1285	501	
キリョクハツデン	汽力発電	1288		423	-15.1431
キリカエシステム	切替えシステム	1285		501	
キリカエスイッチ	切換スイッチ	1285		501	,キリカエスイッチ	切換えスイッチ	1285		501	
キリニツツマレル	霧に包まれる	870	1285	501	
キリニオオワレル	霧に覆われる	870	1285	501	
キリボシダイコン	切干大根	1288		501	,キリボシダイコン	切干し大根	1288		501	,キリボシダイコン	切り干し大根	1288		501	-16.4649


キリトリゴウトウ	切り取り強盗	1285	1283	501	







キリサキジャック	切り裂きジャック	1289		459	-16.2417

キリヤマキヨスミ	桐山清澄	1289		491	-17.1580
キリュウシンゴウ	旗旒信号	1298	1285	501	



キブンヲタカメル	気分を高める	619	1285	501	
キブンショウガイ	気分障害	1288		192	-16.3471
キブンショクヒン	紀文食品	1292		501	-17.1580
キブンガタカマル	気分が高まる	772	1285	501	



キカラオチタサル	木から落ちた猿	1285		501	

キカガクヨウシキ	幾何学様式	1288		167	-17.1580


キカガクキソロン	幾何学基礎論	1288		501	-17.1580



キカンシハイエン	気管支肺炎	1288		46	-18.5443

キカンシゼンソク	気管支喘息	1288		192	-14.6731





キカンサンギョウ	基幹産業	1288		55	-14.5553



キカンイニンジム	機関委任事務	1292		484	-16.7526




キカイヲアツカウ	機械を扱う	817	1285	501	
キカイヲウカガウ	機会を伺う	817	1285	501	,キカイヲウカガウ	機会を覗う	3	1285	501	,キカイヲウカガウ	機会をうかがう	817	1285	501	
キカイガクシュウ	機械学習	1288		294	-14.2539


キカイザイリョウ	機械材料	1288		501	-16.7526
キカイゴメイレイ	機械語命令	1283	1288	501	




キカイテキフドウ	機会的浮動	1283	1285	501	


キカイコウギョウ	機械工業	1288		281	-14.8808



キトウホウヒエン	亀頭包皮炎	1288		501	
キトクジョウタイ	危篤状態	1288		501	-14.8808
キウンガタカマル	気運が高まる	772	1285	501	,キウンガタカマル	機運が高まる	772	1285	501	

キバナシャクナゲ	黄花石楠花	1288		501	
キバガタコウエン	木場潟公園	1293		501	-17.1580



キサクジュウオウ	奇策縦横	1288		501	
キメイトウヒョウ	記名投票	1283		501	

キケンシンショウ	貴顕紳商	1285		501	


キケンリョウイキ	危険領域	1285	1287	501	
キケンジョウホウ	危険情報	1288		419	-18.5443







キャンチョウトク	喜屋武朝徳	1289		76	-17.1580
キャンピングカー		1288		319	-14.3102,キャンピングカー	🚙	1285		501	-14.7157


キャクヨセパンダ	客寄せパンダ	1288		501	-16.3471



キャクシツガカリ	客室係	1298	1285	501	

キャクショウバイ	客商売	1285		501	-17.1580
キャクショクシャ	脚色者	1298	1283	501	

キャクホンショウ	脚本賞	1288		313	-16.2417











キャピタルゲイン		1288		286	-15.7717
キャッキャウフフ		1288		501	-14.5553
キャッシュメモリ		1285		431	-13.8348
キャッシュフロー		1288		286	-15.9053
キャッシュバック		1288		474	-14.2268
キャッシュカード		1285		118	-12.8405

キャッチフレーズ		1285		244	-13.3795

キャッカンシュギ	客観主義	1285	1283	501	
キャッカショウコ	脚下照顧	1288		501	

キャビテーション		1288		423	-15.4998

キハツセイメモリ	揮発性メモリ	1288		501	-16.4649



キハンリンリガク	規範倫理学	1288		186	-16.7526



キテイジョウタイ	基底状態	1288		339	-13.1553
キテンシソーラス	起点シソーラス	1285		501	

キユウショウラン	嬉遊笑覧	1288		28	-17.1580

キジュウソウシャ	機銃掃射	1288		320	-14.5553
キジュンケイシキ	基準形式	1285		501	


キジュンニカナウ	基準に適う	817	1285	501	,キジュンニカナウ	基準にかなう	817	1285	501	


キジュンクロック	基準クロック	1285		501	
キジュンシンドウ	基準振動	1288		339	-15.6540
キジュツモンダイ	記述問題	1284	1283	501	
キジュツシヨウソ	記述子要素	1285	1283	501	


キジュツブンポウ	記述文法	1288		501	-18.5443




キジツヲハヤメル	期日を早める	619	1285	501	

キジホンマツタイ	紀事本末体	1288		501	

キジョウチェック	机上チェック	1283	1285	501	
キジョウクウロン	机上空論	1288		501	

キジョウデバッグ	机上デバッグ	1283	1285	501	







キミツジョウホウ	機密情報	1288		216	-14.5370


キミニムネキュン	君に、胸キュン。	1288		501	-17.1580

キミドリロクゴウ	黄緑6号	1288		426	-17.1580
キミョウナカジツ	奇妙な果実	1288		262	-16.4649



キヌガワオンセン	鬼怒川温泉	1293		450	-15.2121
キチガイニハモノ	気違いに刃物	1285		501	,キチガイニハモノ	気狂いに刃物	1285		501	
キチジョウジエキ	吉祥寺駅	1288		162	-16.7526,キチジョウジエキ	吉祥寺駅	1293		162	-15.1431

キチョウコウエン	基調講演	1288		224	-14.8808
キチョウエンゼツ	基調演説	1283	1285	501	
キチンノサイクル	キチンのサイクル	1285		501	

キスウキスウホウ	基数記数法	1288	1285	501	


キゾクカイキュウ	貴族階級	1285		501	
キゾクインギイン	貴族院議員	1288		106	-14.8067
キワメツキノシナ	極め付きの品	1285		501	




キタモロカタグン	北諸県郡	1288		69	-16.7526
キタフチュウエキ	北府中駅	1293		501	-17.1580

キタサトダイガク	北里大学	1292		187	-17.1580
キタサンドウエキ	北参道駅	1293		501	-16.4649
キタゾウアザラシ	北象海豹	1288		501	

キタイニコタエル	期待に応える	619	1283	501	
キタイニヒンスル	危殆に瀕する	583	1285	501	



キタタイヘイヨウ	北大平洋	1285	1293	501	,キタタイヘイヨウ	北太平洋	1288		410	-14.2005
キタタイセイヨウ	北大西洋	1293		410	-13.4692
キタスケマツエキ	北助松駅	1293		501	-17.1580
キタキュウシュウ	北九州	1293		473	-12.8814




キタケープシュウ	北ケープ州	1288		166	-16.4649




キタンカイキョウ	紀淡海峡	1293		385	-16.2417

キタクトショカン	寄託図書館	1285	1283	501	

キタクオウギマチ	北区扇町	1293		501	-17.1580



キタオオジキンヤ	北大路欣也	1289		477	-16.4649

キタオオミヤエキ	北大宮駅	1293		501	-16.7526






キタセンジュエキ	北千住駅	1288		162	-13.1150,キタセンジュエキ	北千住駅	1293		162	-12.4463
キタセンダイエキ	北仙台駅	1293		321	-16.7526


キタノマンドコロ	北政所	1289		148	-16.7526,キタノマンドコロ	北の政所	1285		501	


キタザワラクテン	北沢楽天	1289		501	-16.7526







キタアカバネエキ	北赤羽駅	1293		501	-17.1580
キタアイルランド	北アイルランド	1293		272	-13.2713



キタコシガヤエキ	北越谷駅	1288		267	-16.7526,キタコシガヤエキ	北越谷駅	1293		267	-14.9067

キタコウノスエキ	北鴻巣駅	1293		501	-17.1580


キタジョウチョウ	北条町	1293		489	-17.1580
キタジッケンガワ	北十間川	1288		120	-16.4649
キタジマヒデアキ	北嶋秀朗	1289		484	-16.4649
キタジマコウスケ	北島康介	1289		362	-16.7526
キタジマサブロウ	北島三郎	1289		67	-16.4649
キタジュウジセイ	北十字星	1298	1288	501	
キタムラコウイチ	北村弘一	1289		122	-17.1580
キタムラトウコク	北村透谷	1289		323	-17.1580


キタルベキセカイ	来るべき世界	1288		501	-17.1580
キタカスカベエキ	北春日部駅	1288		501	-16.0594,キタカスカベエキ	北春日部駅	1293		501	-16.2417
キタカツラギグン	北葛城郡	1288		82	-17.1580
キタカンバラグン	北蒲原郡	1288		82	-17.1580


キタカントウドウ	北関東道	1288		145	-15.6540
キタカワヒメマス	北川姫鱒	1285	1290	501	
キタカタルーニャ	北カタルーニャ	1288		400	-17.1580
キタカタケンゾウ	北方謙三	1289		393	-16.4649
キタカタラーメン	喜多方ラーメン	1288		2	-17.1580


キタガワウタマロ	喜多川歌麿	1289		312	-16.7526
キタガワフユヒコ	北川冬彦	1289		323	-15.2121
キタハツトミエキ	北初富駅	1293		484	-16.7526







キタホッカイドウ	北北海道	1288		491	-17.1580



キタナイヤリカタ	汚いやり方	1285	19	501	
キタナイバクダン	汚い爆弾	1288		257	-18.5443
キタナイセンソウ	汚い戦争	1288		326	-15.5486



キタナラシノエキ	北習志野駅	1293		321	-17.1580,キタナラシノエキ	北習志野駅	1288		321	-16.7526
キマダラコウモリ	黄斑蝙蝠蛾	1288		501	


キッカイセンバン	奇怪千万	1288		501	
キッカモンショウ	菊花紋章	1288		4	-16.7526
キッカワモトハル	吉川元春	1289		498	-16.4649
キッカワヒロイエ	吉川広家	1288		498	-16.2417


キックボクシング		1285		362	-14.5740

キッキョウカフク	吉凶禍福	1288		501	-18.5443

キッチンペーパー		1288		142	-15.9794


キッテモキレナイ	切っても切れない	473	786	501	
キッテハキレナイ	切っては切れない	473	786	501	

キクビラカイテン	菊びら回転	1283	1285	501	
キクチカンショウ	菊池寛賞	1288		313	-15.6540
キクチシュンスケ	菊池俊輔	1289		223	-15.9053
キクオカタクロウ	菊岡拓朗	1289		501	-17.1580

キクスイサクセン	菊水作戦	1288		37	-17.1580





キクミミヲモタヌ	聞く耳を持たぬ	484	1288	501	,キクミミヲモタヌ	聞く耳をもたぬ	484	1288	501	
キクカモンショウ	菊花紋章	1288		4	-16.7526
キクジュンジョウ	規矩準縄	1288		501	
キクバリジョウズ	気くばり上手	1287	1283	501	,キクバリジョウズ	気配り上手	1287	1283	501	
キネンビョウイン	記念病院	1288		501	-17.1580


キネンシュッパン	記念出版	1283		501	

キネヤカツトウジ	杵屋勝東治	1289		501	-16.4649

キツネトガチョウ	キツネとガチョウ	1288		501	-16.7526





キツネノヨメイリ	狐の嫁入り	1285		54	-18.5443
キツネノテブクロ	狐の手袋	1285		501	
キツエンコーナー	喫煙コーナー	1288		501	-16.3471
キノシタジュンジ	木下順二	1289		57	-16.7526

キノシタケイスケ	木下恵介	1288		477	-17.1580,キノシタケイスケ	木下惠介	1289		477	-16.7526


キノシタヒデヨシ	木下秀吉	1289		394	-17.1580
キノドクニオモウ	気の毒に思う	817	1287	501	,キノドクニオモウ	気のどくに思う	817	1285	501	
キノサキオンセン	城崎温泉	1288		39	-16.7526,キノサキオンセン	城崎温泉	1293		39	-17.1580
キノモトコウゾウ	木之本興三	1289		501	-16.7526




キノウナニタベタ	きのう何食べた?	1288		501	-17.1580








キノウカクチョウ	機能拡張	1288		431	-13.7485
キノウロンリガク	帰納論理学	1288		501	
キノウショウガイ	機能障害	1288		192	-14.3102

キノウシジキゴウ	機能指示記号	1285	1283	501	

キノウシュクタイ	機能縮退	1283		501	



キノクニヤホール	紀伊國屋ホール	1293		172	-16.4649

キオクショウガイ	記憶障害	1288		192	-15.6540





キオクニトドメル	記憶にとどめる	619	1283	501	,キオクニトドメル	記憶に留める	619	1283	501	

キオクヨウリョウ	記憶容量	1285	1283	501	


キオンカンオウド	気温感応度	1298	1285	501	
キオウハトガメズ	既往は咎めず	1288		501	

キビシイヒヒョウ	厳しい批評	1283	43	501	


キベンヲロウスル	詭弁を弄する	583	1285	501	






キコクシジョワク	帰国子女枠	1298	1288	501	

キコクノトニツク	帰国の途につく	679	1283	501	,キコクノトニツク	帰国の途に就く	679	1283	501	

キコウジョウサン	気孔蒸散	1283	1285	501	
キコウリョウホウ	気候療法	1285		501	



キヤクヒョウゲン	既約表現	1283	1285	501	



キューイーディー	QED	1288		65	-15.1431




キューヴィーシー	QVC	1292		305	-15.5486
キューシーディー	QCD	1288		65	-15.9053
キュービーハウス	QBハウス	1288		501	-17.1580
キューアンドエー	Q&A	1285		363	





キュウセイジュツ	九星術	1288		501	



キュウセイビエン	急性鼻炎	1288		501	
















キュウセイキガク	九星気学	1288		501	

キュウセイチョウ	急成長	1288		501	-13.9800


キュウセイフグン	旧政府軍	1288		501	-17.1580









キュウセカイザル	旧世界猿	1285	1288	501	
キュウセンチタイ	休戦地帯	1285	1283	501	








キュウヨタイケイ	給与体系	1285	1283	501	
キュウヨショトク	給与所得	1288		455	-15.9053


キュウヨメイサイ	給与明細	1288		345	-17.4457
キュウヨケイサン	給与計算	1288		486	-16.4649


キュウニシドイツ	旧西ドイツ	1288		19	-15.9053
キュウニホングン	旧日本軍	1288		123	-15.4533

キュウクツブクロ	窮屈袋	1298	1287	501	















キュウテイカゲキ	宮廷歌劇	1288		98	-16.7526
キュウテイギシキ	宮廷儀式	1288		501	-17.1580
キュウテイホーム	宮廷ホーム	1288		501	-16.7526


キュウテイブンカ	宮廷文化	1288		94	-15.7717


キュウテンアッカ	急転悪化	1283		501	

キュウタイイゼン	旧態依然	1288		182	-14.2539
キュウタイショウ	球対称	1288		447	-13.8081





キュウヒャクエン	900円	1288		163	-13.7822





キュウエンブッシ	救援物資	1288		490	-15.7717

キュウホウジエキ	久宝寺駅	1293		162	-14.0117,キュウホウジエキ	久宝寺駅	1288		162	-16.7526


キュウレキシガツ	旧暦4月	1288		501	-17.1580
キュウレキクガツ	旧暦9月	1288		482	-15.9053


キュウレキゴガツ	旧暦5月	1288		145	-16.7526

キュウレキニガツ	旧暦2月	1288		482	-16.7526
キュウケイシャチ	急傾斜地	1285	560	501	
キュウケイヲトル	休憩をとる	772	1283	501	,キュウケイヲトル	休憩を取る	772	1283	501	
キュウケイジカン	休憩時間	1314	1283	501	






キュウスイセツビ	給水設備	1288		414	-16.7526

キュウバソウケン	弓馬槍剣	1288		501	
キュウバージョン	旧バージョン	1285	560	501	
キュウバトウソウ	弓馬刀槍	1288		501	
キュウバクフグン	旧幕府軍	1288		411	-14.6323
キュウバクジダイ	旧幕時代	1285		501	
キュウバヲシノグ	急場を凌ぐ	723	1285	501	,キュウバヲシノグ	急場をしのぐ	723	1285	501	




キュウジョウタイ	球状帯	1298	1285	501	,キュウジョウタイ	球状体	1298	1285	501	


キュウジョウホウ	旧情報	1285	560	501	
キュウジョウマエ	球場前	1288		501	-17.1580



キュウジョブクロ	救助袋	1293		501	


キュウジツダイヤ	休日ダイヤ	1288		501	-12.6335



キュウジツテアテ	休日手当	1288		501	-18.5443,キュウジツテアテ	休日手当て	1283	1314	501	

キュウジンイチバ	求人市場	1285	1283	501	
キュウジンノコウ	九仞の功	1285		501	






キュウジュウミン	旧住民	1288		350	-16.7526




キュウジュップン	90分	1288		317	-13.1417
キュウジュッサイ	90歳	1288		46	-13.9492




キュウメンキョウ	球面鏡	1288		304	

キュウメイイカダ	救命桴	1288		501	,キュウメイイカダ	救命筏	1285	1283	501	,キュウメイイカダ	救命いかだ	1288		320	
キュウメイボート	救命ボート	1288		320	-15.0478

キュウメイドウイ	救命胴衣	1285		295	-16.7526


キュウゴカツドウ	救護活動	1288		501	-16.7526


キュウデンシザイ	求電子剤	1288		83	-16.7526






キュウチャクオン	吸着音	1288		327	-16.0594




キュウチュウルイ	吸虫類	1298	1285	501	





キュウチョウメイ	旧町名	1288		489	-14.9608

キュウソウガッキ	弓奏楽器	1298	1285	501	



キュウソクジカン	休息時間	1314	1283	501	


キュウソレンケン	旧ソ連圏	1288		166	-15.6540


キュウパーセント	9%	1288		248	-13.2561

キュウダンカンブ	球団幹部	1288		488	-17.1580








キュウギタイカイ	球技大会	1288		362	-16.4649


キュウヲヨウスル	急を要する	583	1287	501	





キュウネッタイク	旧熱帯区	1303	560	501	





キュウリョウカン	給糧艦	1288		343	-16.4649






キュウカトウソウ	休暇闘争	1283	1285	501	
キュウカリョコウ	休暇旅行	1283	1285	501	


キュウカンジョウ	旧勘定	1283	560	501	
キュウカンチョウ	九官鳥	1285		262	

キュウカナヅカイ	旧仮名遣	1288		501	-16.3471,キュウカナヅカイ	旧仮名遣い	1285	560	501	,キュウカナヅカイ	旧仮名使い	1298	560	501	

キュウビノキツネ	九尾の狐	1289		429	-17.8512
キュウビョウニン	急病人	1288		501	-16.0594


キュウインリョク	吸引力	1288		501	-16.0594
キュウワタナベハ	旧渡辺派	1298	560	501	





キュウシュボウギ	鳩首謀議	1288		501	




キュウシュウベン	九州弁	1298	1293	501	






キュウシュウゲン	吸収元	1288		501	-16.4649



キュウシュウジマ	九州島	1288		397	-15.2121





キュウシュウタイ	吸収体	1298	1283	501	


キュウシュウザイ	吸収剤	1288		142	-18.5443













キュウシュウセン	吸収線	1298	1283	501	
キュウシュウセイ	吸収性	1298	1283	501	



キュウシュミツギ	鳩首密議	1288		501	

キュウシハイシャ	旧支配者	1288		429	-16.0594

キュウショクシツ	給食室	1298	1283	501	
キュウショクシャ	求職者	1288		42	-16.2417




キュウショウガツ	旧正月	1288		482	-14.6125

キュウショヲツク	急所を突く	679	1285	501	

キュウシンリョク	求心力	1285		422	-13.9292


キュウシンシュギ	急進主義	1288		388	-16.7526


キュウシフヲウツ	休止符を打つ	738	1283	501	





キュウキョクテキ	究極的	1299	1285	501	



キュウキュウノヒ	救急の日	1288		501	-13.6171




キュウキュウタイ	救急隊	1292		171	-15.7111
キュウキュウバコ	救急箱	1288		93	-18.5443

キュウキュウホウ	救急法	1298	1285	501	

キュウキュウシャ	救急車	1285		490	-12.6254



キュウキンズモウ	給金相撲	1285		501	
キュウサイキカン	救済機関	1285	1283	501	



キュウサイソシキ	救済組織	1283		501	


キュウゼンシュウ	旧全集	1288		59	-16.4649

キゴコロノシレタ	気心の知れた	435	1285	501	

キゴウロンリガク	記号論理学	1285	1288	501	
キゴウデアラワス	記号で表す	731	1285	501	
キゴウノランヨウ	記号の濫用	1288		336	-17.1580
キゴウカタゲンゴ	記号型言語	1285		501	
キフキンヲツノル	寄附金を募る	772	1288	501	,キフキンヲツノル	寄付金を募る	772	1288	501	
キキズテナラナイ	聞き捨てならない	473	625	501	
キキミミヲタテル	聞き耳を立てる	619	1285	501	




キキュウソンボウ	危急存亡	1285		501	
キキンゾクオロシ	貴金属卸	1285		501	
キキトリチョウサ	聞き取り調査	1288		216	-16.2417
キキステナラナイ	聞き捨てならない	473	625	501	


キキオボエガアル	聞きおぼえがある	772	1285	501	,キキオボエガアル	聞き覚えがある	772	1285	501	
キンノシャチホコ	金鯱	1288		73	-16.4649,キンノシャチホコ	金の鯱	1285		501	
キンノウジョウイ	勤王攘夷	1288		501	,キンノウジョウイ	勤皇攘夷	1285		501	
キンエンガイライ	禁煙外来	1288		142	-17.4457


キンパチセンセイ	金八先生	1288		241	-15.6540
キンパクガハゲル	金箔が剥げる	619	1285	501	
キンルイガクシャ	菌類学者	1285		501	

キンデンズケンサ	筋電図検査	1283	1288	501	






キンリントラブル	近隣トラブル	1285		501	
キンリンコウガイ	近隣公害	1285		501	
キンリンショコク	近隣諸国	1288		240	-13.4384




キンセンニフレル	琴線に触れる	619	1285	501	


キンセンシンタク	金銭信託	1285		501	
キンセンカンカク	金銭感覚	1288		56	-14.0784
キンセンテツガク	金銭哲学	1285		501	

キンセンテキカチ	金銭的価値	1288		501	-16.7526
キンセンサイケン	金銭債権	1288		345	-15.4998

キンセントラブル	金銭トラブル	1285		501	
キンセンモンダイ	金銭問題	1288		501	-15.5999
キンセイホウガク	近世邦楽	1288		0	-15.4533

キンセイシリーズ	金星シリーズ	1288		501	-16.7526

キンセイブンガク	近世文学	1285		501	
キンセイテツガク	近世哲学	1288		157	-17.1580

キンセツカクトウ	近接格闘	1288		190	-18.5443

キンセキガイセン	近赤外線	1285		339	-14.8067
キンセキガイコウ	近赤外光	1288		423	-16.7526



キンヨウチェック	金曜チェック	1288		501	-16.7526


キンヨクセイカツ	禁欲生活	1283		501	





キンカイシジョウ	金塊市場	1285		501	

キンカイッチョウ	槿花一朝	1288		501	



キンユウパニック	金融パニック	1285		501	




キンユウカンケイ	金融関係	1283	1285	501	

キンユウカイカク	金融改革	1283	1285	501	
キンユウガイシャ	金融会社	1285		501	

キンユウサービス	金融サービス	1288		378	-15.2862


キンユウシステム	金融システム	1285		501	
キンユウシジョウ	金融市場	1288		79	-14.1255



キンユウヒキシメ	金融引き締め	1288		79	-15.6540,キンユウヒキシメ	金融引締め	1285		501	
キンユウヒッパク	金融逼迫	1288		501	
キンユウジギョウ	金融事業	1288		378	-16.7526
キンユウハンザイ	金融犯罪	1285		501	


キンユウグループ	金融グループ	1288		378	-16.4649
キンユウコウガク	金融工学	1288		239	-15.8363
キンユウセイサク	金融政策	1288		79	-13.5471
キンユウセンター	金融センター	1288		318	-14.0225


キンユウホウカイ	金融崩壊	1283	1285	501	
キンケンショップ	金券ショップ	1293		442	-16.4649,キンケンショップ	金券ショップ	1288		442	-15.7717
キンケンリッコウ	勤倹力行	1288		501	
キンケンチョチク	勤倹貯蓄	1283	1285	501	
キンガクガクセイ	勤学学生	1285	1283	501	




キンゾクコウタク	金属光沢	1288		333	-13.7568
キンゾクコウゲイ	金属工芸	1288		84	-15.9053

キンゾクコウブツ	金属鉱物	1285		501	
キンゾクコウガク	金属工学	1288		383	-16.4649,キンゾクコウガク	冶金学	1288		239	-16.0594
キンゾクネンスウ	勤続年数	1288		42	-16.4649
キンゾクキジダイ	金属器時代	1288		501	-18.5443

キンゾクタンチキ	金属探知機	1288		320	-17.8512

キンゾクケツゴウ	金属結合	1288		83	-13.8904





キンテイケンポウ	欽定憲法	1288		153	-15.1431
キンテンヒキスウ	近点引数	1288		501	
キンテツシマセン	近鉄志摩線	1288		450	-16.4649



キンテツゴセエキ	近鉄御所駅	1293		501	-16.4649,キンテツゴセエキ	近鉄御所駅	1288		501	-16.7526










キンテツタクシー	近鉄タクシー	1288		501	-17.1580



キンテツナラエキ	近鉄奈良駅	1288		162	-16.2417,キンテツナラエキ	近鉄奈良駅	1293		162	-13.5204
キンテツナラセン	近鉄奈良線	1288		162	-14.5553






キンテツエンセン	近鉄沿線	1288		39	-16.4649
キンテツヤオエキ	近鉄八尾駅	1288		129	-16.2417,キンテツヤオエキ	近鉄八尾駅	1293		129	-16.7526


キンテツグループ	近鉄グループ	1288		35	-15.6540

キンテツパールス	近鉄パールス	1288		372	-16.4649
キンコンイチバン	緊褌一番	1288		501	


キンコウケイザイ	均衡経済	1285	1283	501	
キンコウケイスウ	近交係数	1288		23	
キンコウボクゼツ	金口木舌	1288		501	
キンコウモクゼツ	金口木舌	1288		501	




キンホンイセイド	金本位制度	1285		501	

キンダンノコノミ	禁断の木の実	1285	1283	501	
キンダンノカジツ	禁断の果実	1288		443	-18.5443
キンダイブンガク	近代文学	1288		323	-14.3102
キンダイブンメイ	近代文明	1285		501	
キンダイヤキュウ	近代野球	1288		377	-17.1580





キンダイケンチク	近代建築	1293		84	-14.6323


キンダイショウギ	近代将棋	1288		279	-16.2417
キンダイシャカイ	近代社会	1288		88	-14.5013
キンダイシュウカ	近代秀歌	1288		501	-17.1580




キンダイオンガク	近代音楽	1288		416	-13.9194







キンダイビジュツ	近代美術	1285		501	
キンジョガッペキ	近所合壁	1285		501	
キンジョメイワク	近所迷惑	1287	1285	501	
キンジョヅキアイ	近所付き合い	1285		501	,キンジョヅキアイ	近所づきあい	1298	1285	501	
キンジョウヘイカ	今上陛下	1285		501	

キンジョウトウチ	金城湯池	1285		501	-18.5443
キンジョウヒロシ	金城裕	1289		279	-17.1580

キンジョウテツオ	金城哲夫	1289		96	-16.2417
キンジョウテンカ	錦上添花	1288		501	


キンジョトラブル	近所トラブル	1285		501	








キンジツチュウニ	近日中に	151	1288	501	
キンジツハツバイ	近日発売	1283	1314	501	

キントキジンジャ	金時神社	1288		501	-16.7526
キントウワリツケ	均等割り付け	1285		501	,キントウワリツケ	均等割付	1285		501	
キンシャチリメン	錦紗縮緬	1285		501	,キンシャチリメン	金紗縮緬	1285		501	

キンシンショブン	謹慎処分	1288		501	-15.1431
キンシンソウカン	近親相姦	1288		252	-14.9890
キンシンコウハイ	近親交配	1288		355	-16.0594
キンシンケッコン	近親結婚	1283	1285	501	
キンシギョクヨウ	金枝玉葉	1288		501	-18.5443
キンシジャクイロ	金糸雀色	1285		501	
キンシジョウヤク	禁止条約	1285	1283	501	
キンシツアイワス	琴瑟相和す	1288		501	

キンシチョウエキ	錦糸町駅	1293		162	-14.5190,キンシチョウエキ	錦糸町駅	1288		162	-16.7526
キンシクンショウ	金鵄勲章	1285		123	-16.3471
キンシュウシュク	筋収縮	1283	1285	501	






キングダムハーツ	kh	1288		461	-17.1580

キンムヒョウテイ	勤務評定	1288		265	-16.3471

キンニクロウドウ	筋肉労働	1283	1285	501	


キンニクカンカク	筋肉感覚	1285		501	
キンニクサイボウ	筋肉細胞	1285		501	









キンイチマンエン	金壱万円	1300	1290	501	
キンチョーマット	金鳥マット	1285	1288	501	


キンチョウマット	金鳥マット	1285	1288	501	
キンチョウビョウ	緊張病	1288		501	-18.5443

キンチョウカンワ	緊張緩和	1283		501	
キンチョウゲキカ	緊張激化	1283		501	


キンチャクブクロ	巾着袋	1298	1285	501	

キンギョノウンコ	金魚のうんこ	1285		501	,キンギョノウンコ	金魚の糞	1285		501	-30.5573,キンギョノウンコ	金魚のウンコ	1285		501	
キンギュウキュウ	金牛宮	1288		443	-16.7526



キンゴウキンザイ	近郷近在	1285		501	
キンモンホウセン	金門砲戦	1288		308	-17.1580
キンロウドウイン	勤労動員	1288		364	-16.7526



キンロウショトク	勤労所得	1285	1283	501	


キンロクコウサイ	金禄公債	1288		345	-17.1580


キンキシャリョウ	近畿車輛	1292		426	-14.9608

キンキヨウリャク	金匱要略	1288		28	-16.4649




キンキジャクヤク	欣喜雀躍	1283		501	-17.8512

キンキュウジタイ	緊急事態	1288		320	-13.4754


キンキュウヨウジ	緊急用事	1285	1287	501	





キンキュウデンワ	緊急電話	1283	1287	501	
キンキュウドウギ	緊急動議	1285	1287	501	
キンキュウテイシ	緊急停止	1283	1287	501	
キンキュウヒニン	緊急避妊	1283	1287	501	
キンキュウヒナン	緊急避難	1288		243	-14.9334


キンキュウブタイ	緊急部隊	1285	1287	501	


キンキュウシート	緊急シート	1285	1287	501	









キンキュウタイホ	緊急逮捕	1288		444	-16.3471
キンキュウハイビ	緊急配備	1288		171	


キンキュウカイギ	緊急会議	1283	1287	501	

キンキュウカイヒ	緊急回避	1288		283	-15.7717





キンキョウショク	金亨稷	1289		501	-17.1580
キンメイテンノウ	欽明天皇	1289		21	-14.8554
キギョウゴウドウ	企業合同	1283	1285	501	



キギョウグループ	企業グループ	1288		378	-14.7601
キギョウホウムブ	企業法務部	1298	1292	501	

キギョウネンキン	企業年金	1288		286	-16.0594
キギョウセキニン	企業責任	1285		501	


キギョウハンザイ	企業犯罪	1288		350	-18.5443
キギョウコウドウ	企業行動	1283	1285	501	

キギョウタイシツ	企業体質	1285		501	

キギョウマインド	企業マインド	1288		501	





キギョウレンゴウ	企業連合	1283	1285	501	
キギョウカイケイ	企業会計	1288		455	

キギョウカツドウ	企業活動	1288		501	-14.6125



キギョウジッタイ	企業実体	1285		501	
キギョウサイセイ	企業再生	1283	1285	501	
キギョウスポーツ	企業スポーツ	1288		334	-15.5486
キギョウブンカツ	企業分割	1288		153	-17.1580


キギョウシャテイ	企業舎弟	1288		279	

キギョウケンキン	企業献金	1288		350	-16.7526
キギョウトウサン	企業倒産	1283	1285	501	
キギョウドリョク	企業努力	1288		350	-16.5984
キギョウイメージ	企業イメージ	1288		79	-15.3255
キギョウガッペイ	企業合併	1283	1285	501	
キエンバンジョウ	気焔万丈	1285		501	,キエンバンジョウ	気炎万丈	1285		501	


キライフセツカン	機雷敷設艦	1288		230	-17.1580
キデハナヲククル	木で鼻を括る	772	1285	501	,キデハナヲククル	木で鼻をくくる	1288		501	

キガドウテンスル	気が動転する	599	1285	501	
キガテントウスル	気が転倒する	599	1285	501	

キガイヲクワエル	危害を加える	619	1285	501	


キガセンジョウニ	飢餓線上に	151	1285	501	



キセツゲンショウ	季節現象	1288		501	-16.0594
キセツチョウセイ	季節調整	1283	1285	501	





キセンヲセイスル	機先を制する	583	1285	501	


キセイタイショウ	規制対象	1288		455	-13.9905
キセイショクブツ	寄生植物	1288		218	-15.4998


キセイリョウトウ	紀清両党	1288		8	-17.1580

キセイチュウガク	寄生虫学	1288		239	-16.7526
キセイチュウセン	紀勢中線	1288		501	-16.4649

キセキノイチマイ	奇跡の一枚	1288		501	-16.2417

キセルジョウシャ	煙管乗車	1283	1285	501	
キソホウテイシキ	基礎方程式	1288		65	-15.0180

キソフクシマエキ	木曽福島駅	1293		341	-17.1580


キソケショウヒン	基礎化粧品	1288		75	-17.1580
キソガワスイケイ	木曽川水系	1288		176	-15.7717



キソクニシタガウ	規則に従う	817	1285	501	
キソオンタケサン	木曽御嶽山	1288		501	-16.7526




キソベンギシュギ	起訴便宜主義	1288		345	-16.7526
キソタイシャリツ	基礎代謝率	1298	1288	501	

キボリショクニン	木彫職人	1285		501	,キボリショクニン	木彫り職人	1285		501	



キボウタイショク	希望退職	1288		387	-18.5443



キムラショウイチ	木村正一	1289		501	-17.1580

キムラタカタロウ	木村鷹太郎	1289		501	-16.7526
キムラタマノスケ	木村玉之助	1289		501	-16.4649
キムラセイノスケ	木村清之助	1289		501	-16.7526
キムラカクノスケ	木村格之輔	1289		501	-17.1580






キロクホカンショ	記録保管所	1298	1283	501	
キロクジョウホウ	記録情報	1285	1283	501	


キホウシキベツシ	記法識別子	1285		501	





キホンジョウケン	基本条件	1285		501	
キホンジョウタイ	基本状態	1285		501	
キホンジョウホウ	基本情報	1288		197	-17.8512


キホンコンセプト	基本コンセプト	1285		501	



キホンサンギョウ	基本産業	1285		501	

キホンウィンドウ	基本ウィンドウ	1285		501	





キホンソクリョウ	基本測量	1288		86	-17.1580


キホンシンジョウ	基本信条	1288		186	-17.1580
キホンモクヒョウ	基本目標	1285		501	




キホンテキケンリ	基本的権利	1285	1288	501	

キホンリョウキン	基本料金	1285		501	
キホンゴブンケイ	基本五文型	1285		501	
キホンギョウレツ	基本行列	1283	1285	501	


キホンセイヒョウ	基本星表	1288		501	-17.1580



キホンキョウレン	基本教練	1288		123	-16.4649

キヨハラカズヒロ	清原和博	1289		310	-15.2862
キヨミズゴジョウ	清水五条	1293		501	-17.1580

キヨミハラリョウ	浄御原令	1298	1291	501	
キヨカワハチロウ	清河八郎	1289		497	-16.4649


キヨスナオオハシ	清砂大橋	1293		450	-17.1580

キヅガワダイエキ	木津川台駅	1293		501	-16.7526


キース・リチャーズ		1289		196	-15.5486
キイナカノシマエキ	紀伊中ノ島駅	1288		501	-15.7717









キゲンゼンイチネン	紀元前1年	1288		21	-15.3663





キゲンゼンゴセイキ	紀元前5世紀	1288		94	-13.3026



キゲンゼンニセイキ	紀元前2世紀	1288		94	-13.7822


















キゲンヲトリムスブ	機嫌を取り結ぶ	754	1285	501	,キゲンヲトリムスブ	機嫌をとり結ぶ	754	1285	501	,キゲンヲトリムスブ	機嫌を取結ぶ	754	1285	501	
キゲンキヅマヲトル	機嫌気褄を取る	772	1285	501	



キシシュウドウカイ	騎士修道会	1288		446	-18.5443








キショウジョウホウ	気象情報	1292		305	-14.2268






キシュウトクガワケ	紀州徳川家	1288		108	-14.5931
キシュウジカイソク	紀州路快速	1288		202	-13.8348


キシドウモノガタリ	騎士道物語	1288		189	-16.3471

キョンナムエフシー	慶南FC	1288		41	-16.7526
キョダツジョウタイ	虚脱状態	1285	1283	501	

キョダイブンシウン	巨大分子雲	1285	1287	501	






キョヨウセンリョウ	許容線量	1285	1283	501	


キョジュウスペース	居住スペース	1285	1283	501	


キョジュウクウカン	居住空間	1288		414	-14.9608

キョジャクタイシツ	虚弱体質	1288		127	-15.1770


キョウゴウダッセン	競合脱線	1283		501	
キョウゴウセイヒン	競合製品	1288		501	-15.1431


キョウゴウカンケイ	競合関係	1283		501	

キョウゴクソウラン	京極騒乱	1288		328	-17.1580
キョウゴクモチキヨ	京極持清	1289		328	-16.2417
キョウゴクナツヒコ	京極夏彦	1289		393	-15.6540
キョウゴクタカトモ	京極高知	1289		399	-17.1580
キョウゴクタカツグ	京極高次	1289		148	-16.9349,キョウゴクタカツグ	京極高次	1288		148	-16.9349

キョウセイソウカン	強制送還	1288		490	-15.2862

キョウセイロウドウ	強制労働	1288		490	-13.7485
キョウセイイジュウ	強制移住	1288		408	-14.3547
キョウセイレンコウ	強制連行	1288		216	-16.1464
キョウセイワイセツ	強制わいせつ	1288		12	-15.7717,キョウセイワイセツ	強制猥褻	1285	1283	501	

キョウセイセイブツ	共生生物	1285	1283	501	
キョウセイハイジョ	強制排除	1288		490	-17.1580

キョウセイケッコン	強制結婚	1288		184	
キョウセイケイバイ	強制競売	1288		345	
キョウセイガイコウ	強制外交	1288		501	-17.1580


キョウセイショブン	強制処分	1288		456	-14.1499
キョウセイシリョク	矯正視力	1285	1283	501	
キョウセイシッコウ	強制執行	1288		455	-14.8067


キョウセイシンドウ	強制振動	1288		336	-17.1580

キョウセイウンドウ	矯正運動	1288		501	-17.1580
キョウセイタイキョ	強制退去	1288		490	-16.0594

キョウセイチョウサ	強制調査	1288		12	-16.2417

キョウセイカイサン	強制解散	1288		153	-16.3471




キョウワコクヒロバ	共和国広場	1293		501	-17.1580
キョウワコクギカイ	共和国議会	1288		13	-15.7717


キョウワセイジダイ	共和政時代	1288		94	-16.7526
キョウワセイローマ	共和制ローマ	1288		501	-15.9053,キョウワセイローマ	共和政ローマ	1288		359	-13.4027


キョウワトウコウホ	共和党候補	1288		125	-15.3663
キョウドマリアラン	今日泊亜蘭	1289		501	-17.1580
キョウドウスイセン	共同水栓	1285	1283	501	
キョウドウスイジバ	共同炊事場	1298	1283	501	



キョウドウギムシャ	共同義務者	1298	1283	501	
キョウドウブンショ	共同文書	1288		501	-18.5443
キョウドウジギョウ	共同事業	1288		501	-14.7377

キョウドウジッケン	共同実験	1283		501	
キョウドウクミアイ	共同組合	1285	1283	501	,キョウドウクミアイ	協同組合	1288		486	-14.2268

キョウドウノキカン	共同の機関	1288		501	-17.1580
キョウドウノブタイ	共同の部隊	1288		156	-17.1580


キョウドウソウゾク	共同相続	1283		501	








キョウドウシュッシ	共同出資	1288		501	-13.8081
キョウドウシジョウ	共同市場	1285	1283	19	


キョウドウシャカイ	共同社会	1285	1283	501	
キョウドウシチョウ	共同視聴	1283		501	
キョウドウシンケン	共同親権	1288		456	-16.5984
キョウドウショメイ	共同署名	1283		501	


キョウドウケイエイ	共同経営	1283		501	
キョウドウケイサン	共同計算	1283		501	


キョウドウセイハン	共同正犯	1288		456	-15.8363
キョウドウセイサク	共同制作	1283		501	
キョウドウセイサン	共同生産	1283		501	
キョウドウセイカツ	共同生活	1288		290	-13.6171
キョウドウセイメイ	共同声明	1288		209	-14.1623
キョウドウセキニン	共同責任	1285	1283	501	