
キドウセンシガンダムユニコーン	機動戦士ガンダムUC	1288		190	-15.9053
キドウセンシガンダムナラティブ	機動戦士ガンダムNT	1288		501	-16.7526




キドウセンシガンダムダブルオー	機動戦士ガンダム00	1288		415	-16.7526


キドウセンシガンダムジオリジン	機動戦士ガンダム THE ORIGIN	1288		190	-16.2417

キリツセイチョウセツショウガイ	起立性調節障害	1288		501	-16.7526
キリンモオイヌレバドバニオトル	麒麟も老いぬれば駑馬に劣る	772	1285	501	,キリンモオイヌレバドバニオトル	騏驎も老いぬれば駑馬に劣る	772	1285	501	
キリュウインハナコノショウガイ	鬼龍院花子の生涯	1288		76	-17.1580




キカンホウソウフキュウケイカク	基幹放送普及計画	1288		419	-17.1580




キャラクタユーザインタフェース		1288		197	-15.3663

キタニッポンカンコウジドウシャ	北日本観光自動車	1288		501	-16.7526


キタキュウシュウシコクラキタク	北九州市小倉北区	1293		266	-16.4649


キタキプロストルコキョウワコク	北キプロス・トルコ共和国	1288		19	-15.9053


キタオオサカキュウコウデンテツ	北大阪急行電鉄	1288		280	-15.2862
キタノクニカラニセンニユイゴン	北の国から 2002遺言	1288		501	-17.1580



キューブイシーマリンフィールド	QVCマリンフィールド	1288		316	-16.4649




キュウセイイネンマクビョウヘン	急性胃粘膜病変	1288		501	




キュウセイアルコールチュウドク	急性アルコール中毒	1288		192	-15.7717

キュウレキシチガツジュウヨッカ	旧暦7月14日	1288		501	-16.0594
キュウレキシチガツジュウゴニチ	旧暦7月15日	1288		501	-15.9053
キュウロクシキケイキカンジュウ	九六式軽機関銃	1288		407	-17.1580

キュウジンノコウヲイッキニカク	九仞の功を一簣に虧く	1288		501	
キュウメイキュウキュウセンター	救命救急センター	1292		402	




キュウシュウダイガクビョウイン	九州大学病院	1292		145	-17.1580


キュウシュウコウギョウダイガク	九州工業大学	1292		187	-16.7526
キュウシュウオウダントッキュウ	九州横断特急	1288		202	-16.4649
キュウシュウサンギョウダイガク	九州産業大学	1292		187	-16.0594
キュウシュウサンギョウコウツウ	九州産業交通	1288		35	-17.1580



キンタマガアガッタリサガッタリ	金玉が上がったり下がったり	360	1285	501	


キンユウカツドウサギョウブカイ	金融活動作業部会	1288		501	
キンユウショウヒントリヒキショ	金融商品取引所	1288		486	-16.0594
キンユウショウヒントリヒキホウ	金融商品取引法	1288		455	-14.9608

キンゾクサンカマクハンドウタイ	金属酸化膜半導体	1285		501	
キンゾクサンカブツハンドウタイ	金属酸化物半導体	1288	1285	501	
キンダイケンチクコクサイカイギ	近代建築国際会議	1288		501	-16.7526

キンダイチショウネンノジケンボ	金田一少年の事件簿	1288		415	-16.2417
キンシチョウカメイドフクトシン	錦糸町・亀戸副都心	1288		501	-16.4649



キンミライセイジケンキュウカイ	近未来政治研究会	1292		472	

キンキニッポンホウリュウジエキ	近畿日本法隆寺駅	1288		501	-17.1580

キギョウナイジョウホウポータル	企業内情報ポータル	1288	1285	501	
キギョウノシャカイテキセキニン	企業の社会的責任	1288		154	-15.8363



キセツセイジョウドウショウガイ	季節性情動障害	1288		501	-15.8363
キセイカイカクタントウダイジン	規制改革担当大臣	1288		501	


キホンエスジーエムエルブンショ	基本SGML文書	1285		501	
キホンヨウソノヒョウジヨウソウ	基本要素の表示様相	1285		501	
キホンテキジンケンノソンチョウ	基本的人権の尊重	1288		456	-15.4533


キヨミズノブタイカラトビオリル	清水の舞台から飛び降りる	1288		501	,キヨミズノブタイカラトビオリル	清水の舞台から飛び下りる	619	1288	501	,キヨミズノブタイカラトビオリル	清水の舞台から飛びおりる	1288		501	
キイサンチノレイジョウトサンケイ	紀伊山地の霊場と参詣道	1288		475	-17.1580

キゲンゼンゴヒャクヨンジュウネン	紀元前540年	1288		167	-16.0594

キゲンゼンゴヒャクニジュウゴネン	紀元前525年	1288		338	-15.9053
キゲンゼンニヒャクナナジュウネン	紀元前270年	1288		217	-15.9053




キショウチョウチジキカンソクジョ	気象庁地磁気観測所	1292		501	-15.7717





キョウトシリツゲイジュツダイガク	京都市立芸術大学	1292		187	-16.2417


キョウトシジョウゲスイドウキョク	京都市上下水道局	1292		501	-17.1580
キョウトゾウケイゲイジュツダイガ	京都造形芸術大学	1288		187	-17.1580
キョウトジュウカンジドウシャドウ	京都縦貫自動車道	1288		450	-17.1580

キョウトフリツヤマシロコウトウガ	京都府立山城高等学校	1288		406	-17.1580
キョウトフリツラクホクコウトウガ	京都府立洛北高等学校	1288		484	-16.7526
キョウトフキョウトシシモギョウク	京都府京都市下京区	1293		266	-15.9053
キョウトフキョウトシヒガシヤマク	京都府京都市東山区	1293		358	-16.7526
キョウソサイピーエルハナビゲイジ	教祖祭PL花火芸術	1288		501	-16.4649

キョウツウデスクトップカンキョウ	共通デスクトップ環境	1288	1283	501	

キョウイクカイカクコクミンカイギ	教育改革国民会議	1292		501	-17.1580
キョウイクショクインメンキョホウ	教育職員免許法	1288		86	


キョウカイセイジンカクショウガイ	境界性人格障害	1288		501	
キョクトウコクサイグンジサイバン	極東国際軍事裁判	1288		243	-14.6125
キドウケイサツパトレイバーツーザ	機動警察パトレイバー2 the Movie	1288		501	-17.1580
キドウケイサツパトレイバーザムー	機動警察パトレイバー the Movie	1288		501	-16.4649
キドウシンセイキガンダムエックス	機動新世紀ガンダムX	1288		415	-16.4649
キドウセンシクロスボーンガンダム	機動戦士クロスボーン・ガンダム	1288		177	-16.4649



キドウセンシガンダムエムエスイグ	機動戦士ガンダム MS IGLOO	1288		415	-17.1580
キドウセンシガンダムダブルゼータ	機動戦士ガンダムΖΖ	1288		190	-16.0594

キドウセンシウィクトリーガンダム	機動戦士Vガンダム	1288		415	-15.5486

キカクサンショウグショウコウブン	規格参照具象構文	1285		501	

キカクサンショウリョウシュウゴウ	規格参照量集合	1283	1285	501	




キャラクタユーザインターフェース	CUI	1288		77	-14.7157
キタタイセイヨウジョウヤクキコウ	北大西洋条約機構	1288		19	-13.4204
キタキュウシュウコウソクテツドウ	北九州高速鉄道	1288		341	-16.4649
キタキュウシュウシミンキュウジョ	北九州市民球場	1288		114	-17.1580


キタヒロシマチョウニシヤワタハラ	北広島町西八幡原	1293		501	-17.1580

キタバタケアキイエジョウソウブン	北畠顕家上奏文	1288		501	-17.1580
キコウヘンドウワクグミジョウヤク	気候変動枠組条約	1288		214	-15.9053






キュウセイホウシャセンショウガイ	急性放射線障害	1288		501	-16.7526

キュウヒロシマシミンキュウジョウ	旧広島市民球場	1288		316	-17.1580
キュウジェーアイエスカンジコード	旧JIS漢字コード	1288	560	501	
キュウチョウメイフッカツウンドウ	旧町名復活運動	1288		501	-17.1580


キュウシュウケイザイレンゴウカイ	九州経済連合会	1288		501	-17.1580



キュウキュウシキケイキカンジュウ	九九式軽機関銃	1288		264	-17.1580
キキニサラサレテイルセカイイサン	危機にさらされている世界遺産	1288		475	-16.7526




キンダイシホウノサンダイゲンソク	近代私法の三大原則	1288		501	-16.7526
キンニクマンマッスルタッグマッチ	キン肉マン マッスルタッグマッチ	1288		501	-16.7526
キンイシュクセイソクサクコウカシ	筋萎縮性側索硬化症	1288		192	-16.4649
キンチュウナラビニクゲショハット	禁中並公家諸法度	1288		403	-15.7717

キンキュウロシンレイキャクソウチ	緊急炉心冷却装置	1288		501	






キホンニュウシュツリョクシステム	基本入出力システム	1285		501	







キョウドウセンセイキョウジュツショ	共同宣誓供述書	1298	1283	501	
キョウドノスエロコウニイルアタワズ	強弩の末魯縞に入る能わず	487	1285	501	

キョウトダイガクコウキョウガクダン	京都大学交響楽団	1288		501	-16.2417
キョウトシエイチカテツトウザイセン	京都市営地下鉄東西線	1288		321	-16.7526
キョウトシエイチカテツカラスマセン	京都市営地下鉄烏丸線	1288		162	-15.2862

キョウソウバソウゴウケンキュウジョ	競走馬総合研究所	1293		501	-16.4649
キョウツウカンリジョウホウサービス	共通管理情報サービス	1288	1283	501	





キドウセンシガンダムサンダーボルト	機動戦士ガンダム サンダーボルト	1288		177	-17.1580

キカクサンショウクギリシシュウゴウ	規格参照区切り子集合	1283	1285	501	
キカンチョッケツシキレイボウソウチ	機関直結式冷房装置	1288		501	-17.1580

キバミンゾクセイフクオウチョウセツ	騎馬民族征服王朝説	1288		501	-17.1580

キタキュウシュウシミンキュウジョウ	北九州市民球場	1293		114	-17.1580

キタシラカワノミヤヨシヒサシンノウ	北白川宮能久親王	1289		108	-16.4649


キュウセイダイロクコウトウガッコウ	旧制第六高等学校	1292		236	-17.1580



キュウセイリンパセイハッケツビョウ	急性リンパ性白血病	1288		100	-15.0180




キュウシュウフリョウショウコウグン	吸収不良症候群	1288		501	-18.5443

キンセンショウヒタイシャクケイヤク	金銭消費貸借契約	1288		345	-16.7526
キンヨウジュウジウワサノチャンネル	金曜10時!うわさのチャンネル!!	1288		205	-17.1580





キガイシュウシュクセイフセイミャク	期外収縮性不整脈	1285	1288	501	
キガイブンセキジュウヨウカンリテン	危害分析重要管理点	1298	1285	501	

キムジョンイルセイジグンジダイガク	金正日政治軍事大学	1288		501	-17.1580
キホンセイサクカクリョウイインカイ	基本政策閣僚委員会	1288		501	-17.1580

キゲンゼンゴヒャクヨンジュウサンネン	紀元前543年	1288		501	-16.2417
キゲンゼンヨンヒャクキュウジュウネン	紀元前490年	1288		360	-15.9053
キゲンゼンサンビャクゴジュウロクネン	紀元前356年	1288		360	-15.9053
キゲンゼンサンビャクゴジュウネンダイ	紀元前350年代	1288		501	-17.1580
キゲンゼンサンビャクニジュウサンネン	紀元前323年	1288		273	-15.0786

キョウリュウセンタイジュウレンジャー	恐竜戦隊ジュウレンジャー	1288		401	-17.1580


キョウショウテンレーザーケンビキョウ	共焦点レーザー顕微鏡	1288		501	-16.7526


キドウセンシガンダムシードアストレイ	機動戦士ガンダムSEED ASTRAY	1288		177	-15.6540
キカクサンショウヨウリョウシュウゴウ	規格参照容量集合	1283	1285	501	
キカンノサダメノナイロウドウケイヤク	期間の定めのない労働契約	1288		501	-17.1580
キャンディーズイチマンニンカーニバル	キャンディーズ10000人カーニバル	1288		501	-17.1580
キタキンキビッグエックスネットワーク	北近畿ビッグXネットワーク	1288		202	-17.1580
キタドイツホウソウコウキョウガクダン	北ドイツ放送交響楽団	1289		98	-16.0594
キューティーエンチョウショウコウグン	QT延長症候群	1288		457	
キュウセイコツズイセイハッケツビョウ	急性骨髄性白血病	1288		192	-14.8554


キュウセイホウシャセンショウコウグン	急性放射線症候群	1298	1288	501	
キュウソウノウテナハルイドヨリオコル	九層の台は累土より起こる	772	1295	501	

キュウシュウゲイジュツコウカダイガク	九州芸術工科大学	1292		383	-16.7526
キュウキュウセンタイゴーゴーファイブ	救急戦隊ゴーゴーファイブ	1288		415	-17.1580
キンユウショウヒントリヒキホウイハン	金融商品取引法違反	1288		12	-16.2417

キンイシュクセイソクサクコウカショウ	筋萎縮性側索硬化症	1288		192	-16.4649
キンロウシャザイサンケイセイソクシン	勤労者財産形成促進	1283		501	

キソウテンガイエスエフシンジンショウ	奇想天外SF新人賞	1288		501	-16.7526
キゲンゼンゴヒャクサンジュウキュウネン	紀元前539年	1288		338	-16.2417
キョウセラドキュメントソリューションズ	京セラドキュメントソリューションズ	1288		501	-17.1580
キョウトタンバコウゲンコクテイコウエン	京都丹波高原国定公園	1293		501	-17.1580
キョウショウテンソウサガタケンビキョウ	共焦点走査型顕微鏡	1288	560	501	
キドウセンシガンダムツーアイセンシヘン	機動戦士ガンダムII 哀・戦士編	1288		501	-17.1580
キドウセンシガンダムシードデスティニー	機動戦士ガンダムSEED DESTINY	1288		415	-15.3663
キュウセイサンザイセイノウセキズイエン	急性散在性脳脊髄炎	1288		501	
キュウセイチュウトウキョウイクガッコウ	旧制中等教育学校	1288		489	-16.7526
キュウダカキュウリョウトリシラベチョウ	旧高旧領取調帳	1288		72	-17.1580
キンユウショウヒンカイインセイホウジン	金融商品会員制法人	1288		501	-17.1580
キギョウタンキケイザイカンソクチョウサ	企業短期経済観測調査	1288		501	