



キュウカツヲジョスル	久闊を叙する	1288		501	

キュウイチイチジケン	九一一事件	1285	1295	501	

キュウシニイッショウ	九死に一生	1288		501	-16.0594
キュウシュウケイスウ	吸収係数	1288		484	-16.7526




キュウシュウダイガク	九州大学	1292		187	-13.5204

キュウシュウテツドウ	九州鉄道	1288		280	-13.4384




キュウシュウガッペイ	吸収合併	1288		378	-13.9096

キュウシュウタンダイ	九州探題	1288		498	-15.7717
キュウシュウクニワケ	九州国分	1288		328	-17.1580
キュウシュウヘクダル	九州へ下る	772	1293	501	
キュウシュウヘイテイ	九州平定	1288		498	-17.1580



キュウシュウホウゲン	九州方言	1288		327	-16.4649
キュウシュウホントウ	九州本島	1288		166	-15.4533






キュウシュウセイバツ	九州征伐	1288		498	-16.7526


キュウシュツカツドウ	救出活動	1288		490	-16.4649
キュウシュツサクセン	救出作戦	1288		53	-18.5443
キュウショクカツドウ	求職活動	1288		419	-17.8512
キュウショクトウバン	給食当番	1288		501	-18.5443
キュウショクコウコク	求職広告	1283		501	





キュウシンシュギシャ	急進主義者	1298	1288	501	

キュウキョウサンケン	旧共産圏	1288		240	-15.5486

キュウキョクモクテキ	究極目的	1285		501	,キュウキョクモクテキ	窮極目的	1285		501	
キュウキョクヨウイン	究極要因	1285		501	


キュウキュウハンソウ	救急搬送	1283		501	-15.3255



キュウキュウイリョウ	救急医療	1288		402	-14.9608
キュウキュウタイイン	救急隊員	1288		501	-15.7717
キュウキュウカンジャ	救急患者	1285		501	


キキテキジョウキョウ	危機的状況	1288		501	-14.7157
キキカンリイインカイ	危機管理委員会	1288		501	


キキニヒンスルゲンゴ	危機に瀕する言語	1288		340	-15.7717
キンスイセイブッシツ	禁水性物質	1288		501	-16.4649





キンセンテキダメージ	金銭的ダメージ	1285	1288	501	





キンヨウロードショー	金曜ロードショー	1288		476	-15.2862
キンヨウロードショウ	金曜ロードSHOW!	1288		476	-15.9053






キンユウキカンバナレ	金融機関離れ	1298	1288	501	



キンユウサイヘンセイ	金融再編成	1283	1285	501	







キンゾクヒマクカコウ	金属被膜加工	1283	1285	501	


キンゲンダイビジュツ	近現代美術	1288	560	501	
キンテイヤクセイショ	欽定訳聖書	1288		189	-16.3471
キンテツヒャッカテン	近鉄百貨店	1292		35	-15.1431

キンテツニッポンバシ	近鉄日本橋駅	1288		501	-17.1580



キンテツオオサカセン	近鉄大阪線	1288		162	-14.5931
キンテツキョウトセン	近鉄京都線	1288		162	-14.5190


キンテツバファローズ	近鉄バファローズ	1288		310	-15.4533
キンテツエクスプレス	近鉄エクスプレス	1292		501	-17.1580



キンコツリュウリュウ	筋骨隆隆	1285		501	,キンコツリュウリュウ	筋骨隆々	1288		127	-16.5984
キンダンショウジョウ	禁断症状	1285		192	-13.9194
キンダイブンガクカン	近代文学館	1298	1288	501	


キンダイケイザイガク	近代経済学	1288		291	-14.9067
キンダイケイザクガク	近代経済学	1288		291	-14.9067





キンダイゴウリシュギ	近代合理主義	1288	1285	501	

キンダイオリンピック	近代オリンピック	1285		7	
キンダイチキョウスケ	金田一京助	1289		57	-15.4533



キンダイビジュツカン	近代美術館	1292		229	-18.5443






キンシンリンセツメン	近心隣接面	1298	560	501	


キングスクロスカサイ	キングス・クロス火災	1288		501	-17.1580
キングスーパーライブ	KING SUPER LIVE	1288		501	-17.1580


キンニクリュウリュウ	筋肉隆々	1285		501	


キンチョウセイズツウ	緊張性頭痛	1288		501	-17.1580
キンチョウガタズツウ	緊張型頭痛	1288		501	-18.5443
キンチョウジョウタイ	緊張状態	1285	1283	501	



キンギントウタンケン	金銀島探検	1288		501	-17.1580
キンギンハマワリモチ	金銀は回り持ち	1285		501	
キンロウカンシャノヒ	勤労感謝の日	1288		482	-14.9334





キンキンチョウショウ	筋緊張症	1288		501	

キンキジドウシャドウ	近畿自動車道	1288		129	-15.6540



キンキュウジドウシャ	緊急自動車	1288		319	-15.9794


キンキュウコウツウロ	緊急交通路	1288		501	


キンキュウヒニンピル	緊急避妊ピル	1285	1287	501	
キンキュウヒニンヤク	緊急避妊薬	1298	1287	501	

キンキュウチャクリク	緊急着陸	1288		320	-15.2862
キンキュウチョクレイ	緊急勅令	1288		501	-15.2862
キンキュウシュジュツ	緊急手術	1288		501	-15.7717
キンキュウシュウカイ	緊急集会	1288		436	-16.3471
キンキュウシャリョウ	緊急車両	1288		501	-15.6540
キンキュウニュウイン	緊急入院	1283		501	-15.4533




キンキグレートリング	近畿グレートリング	1288		501	-17.1580


キンキケンセイビホウ	近畿圏整備法	1288		501	-16.7526


キギョウナイクミアイ	企業内組合	1285		501	

キギョウネットワーク	企業ネットワーク	1285		501	



キギョウベツクミアイ	企業別組合	1288		501	-14.5013



キギョウカンシンヨウ	企業間信用	1288		501	

キギョウジョウカマチ	企業城下町	1288		480	-15.4533
キギョウブッカシスウ	企業物価指数	1288		501	-16.4649


キガジュクスノヲマツ	機が熟すのを待つ	738	1285	501	



キナイジョウエイバン	機内上映版	1288		501	-17.1580
キセツチョウセイズミ	季節調整済み	1298	1285	501	


キセツノウツリカワリ	季節の移り変わり	1285		501	



キソシンリンテツドウ	木曽森林鉄道	1288		467	-16.7526


キソガワキョウリョウ	木曽川橋梁	1288		267	-16.7526
キソネンキンバンゴウ	基礎年金番号	1288		86	-18.5443
キソオンタケジンジャ	木曽御嶽神社	1288		501	-17.1580






キムラヤソウホンテン	木村屋總本店	1288		501	-17.1580



キロクキョウカイモジ	記録境界文字	1285	1283	501	
キホウカンショウザイ	気泡緩衝材	1288		501	



キホンコウセイブヒン	基本構成部品	1285		501	


キホンブンショヨウソ	基本文書要素	1285		501	


キホンソクテイタンイ	基本測定単位	1285		501	
キホンチュウノキホン	基本中の基本	1285		501	
キホンヨウソゾクセイ	基本要素属性	1285		501	



キホンテンシャインシ	基本転写因子	1288		227	-15.5486



キホンデンワサービス	基本電話サービス	1283	1285	501	

キヨミズゴジョウエキ	清水五条駅	1293		501	-16.2417

キヨスミシラカワエキ	清澄白河駅	1288		267	-17.1580,キヨスミシラカワエキ	清澄白河駅	1293		267	-16.4649

キールズスーパーセラム		1285		501	-14.1876

キイセイニョウシッキン	奇異性尿失禁	1288	1287	501	


キイロショウジョウバエ	黄色猩猩蠅	1285		501	,キイロショウジョウバエ	黄色猩々蠅	1288		501	

キゲンゼンキュウセイキ	紀元前9世紀	1288		94	-15.2121
キゲンゼンイチマンネン	紀元前1万年	1288		485	-15.7717









キゲンゼンゴヒャクネン	紀元前500年	1288		94	-14.8554
キゲンゼンゴセンネンキ	紀元前5千年紀	1288		94	-17.1580

キゲンゼンニセンネンキ	紀元前2千年紀	1288		94	-16.7526












キゲンゼンジュウセイキ	紀元前10世紀	1288		94	-14.8554



キシワダケイリンジョウ	岸和田競輪場	1288		316	-16.2417
キシワダダンジリマツリ	岸和田だんじり祭	1288		50	-16.7526





キショウケンキュウショ	気象研究所	1288		239	-16.0594
キシュセンテイサギョウ	機種選定作業	1283	1285	501	




キョダイヒョウワクセイ	巨大氷惑星	1285	1287	501	
キョケツセイシンフゼン	虚血性心不全	1288		501	-16.7526





キョキョウギュウビョウ	狂牛病	1285		257	-15.5486

キョウゴウセイリショリ	競合整理処理	1283		501	


キョウセイワイセツザイ	強制わいせつ罪	1288		345	-18.5443,キョウセイワイセツザイ	強制猥褻罪	1288		501	



キョウセイシュウリョウ	強制終了	1288		283	-16.2417
キョウセイページクギリ	強制ページ区切り	1285	1283	501	
キョウセイチョウシュウ	強制徴収	1288		419	-16.4649


キョウワコクキュウデン	共和国宮殿	1293		68	-17.1580


キョウドウヤクセイショ	共同訳聖書	1288		59	-17.1580
キョウドウゲンソウロン	共同幻想論	1288		157	-15.6540

キョウドウソウゾクニン	共同相続人	1288	1283	501	
キョウドウソウセツシャ	共同創設者	1288	1283	501	

キョウドウテレビジョン	共同テレビジョン	1288		14	-16.2417,キョウドウテレビジョン	共同テレビジョン	1289		14	-16.7526
キョウドウテレニュース	共同テレニュース	1288		501	-16.2417
キョウドウシュウシュウ	協同収集	1283		501	
キョウドウシッピツシャ	共同執筆者	1288		59	-15.9053

キョウドウケッテイホウ	共同決定法	1298	1283	501	



キョウドウウンコウビン	共同運航便	1298	1288	501	

キョウドウキョリュウチ	共同居留地	1288	1283	501	
キョウドウキギョウタイ	共同企業体	1288		281	-18.5443


キョウドウツウシンハイ	共同通信杯	1288		245	-16.7526
キョウドウツウシンシャ	共同通信社	1292		201	-15.4533
キョウドウフホウコウイ	共同不法行為	1288		345	





キョウユウディレクトリ	共有ディレクトリ	1285	1283	501	



キョウユウカギアンゴウ	共有鍵暗号	1285	1283	501	
キョウサントウサイボウ	共産党細胞	1285	1292	501	
キョウサントウセンゲン	共産党宣言	1288		291	-14.7377
キョウサントウセイケン	共産党政権	1288		298	-14.5553






キョウサンセイサクショ	京三製作所	1292		95	-15.6540
キョウサニュウトツキン	胸鎖乳突筋	1288		501	

キョウチョウカイニュウ	協調介入	1288		153	-15.3663
キョウチョウシケンホウ	協調試験法	1298	1283	501	








キョウブダイドウミャク	胸部大動脈	1285		501	






キョウトダイショウテン	京都大賞典	1288		245	-15.9053
キョウトデンキテツドウ	京都電気鉄道	1288		280	-15.9053
キョウトセイカダイマエ	京都精華大前	1293		501	-17.1580
キョウトセイカダイガク	京都精華大学	1292		187	-15.2121

キョウトサンガエフシー	京都サンガF.C.	1288		372	-15.6540

キョウトシナカギョウク	京都市中京区	1293		231	-15.6540
キョウトシヒガシヤマク	京都市東山区	1293		358	-16.0594
キョウトシエイチカテツ	京都市営地下鉄	1288		321	-15.1431

キョウトシビジュツカン	京都市美術館	1292		39	-16.7526
キョウトシシモギョウク	京都市下京区	1293		231	-16.7526

キョウトシカミギョウク	京都市上京区	1293		358	-15.9053

キョウトパープルサンガ	京都パープルサンガ	1292		372	-15.5486


キョウトジョシダイガク	京都女子大学	1292		187	-16.7526
キョウトカワラマチエキ	京都河原町駅	1288		501	-15.2862




キョウトタンゴテツドウ	京都丹後鉄道	1288		321	-16.2417



キョウトフフクチヤマシ	京都府福知山市	1293		266	-17.1580












キョウヘンホウテイシキ	共変方程式	1288		501	-17.1580




キョウジャクアクセント	強弱アクセント	1285		501	

キョウツウフォーマット	共通フォーマット	1285	1283	501	
キョウツウイチジシケン	共通一次試験	1288		419	-16.0594





キョウツウカギアンゴウ	共通鍵暗号	1288		45	-14.8067


キョウツウセンシンゴウ	共通線信号	1285	1283	501	




キョウツウゲンゴキバン	共通言語基盤	1288		115	-16.2417

キョウギョウシンショウ	教行信証	1288		28	-15.6540

キョウイクカンケイシャ	教育関係者	1288		216	-15.6540

キョウイクチョウサカイ	教育調査会	1292		501	-16.7526



キョウイクシャカイガク	教育社会学	1288		239	-16.0594














キョウヤクコウバイホウ	共役勾配法	1288		423	-15.8363
キョウホウノダイキキン	享保の大飢饉	1288		425	-16.7526
キョウタナベキャンパス	京田辺キャンパス	1288		253	-16.7526

キョウフウチュウイホウ	強風注意報	1285		501	
キョウカキョウイクガク	教科教育学	1288		383	-17.1580

キョウカイダイブンレツ	教会大分裂	1288		446	-16.7526




キョウカンフクインショ	共観福音書	1288		189	-14.3547
キョコクイッチナイカク	挙国一致内閣	1288		430	-15.9053

キョセイコンプレックス	去勢コンプレックス	1285	1283	501	
キョクドウザンカズヤス	旭道山和泰	1289		501	-17.1580


キョクサボウケンシュギ	極左冒険主義	1288		126	-17.1580








キョクショミツドキンジ	局所密度近似	1288		227	-14.1876



キョクセイソウケンウン	極成層圏雲	1285	1281	501	
キョクナイクロストーク	局内クロストーク	1288	1285	501	


キョクトウキョウワコク	極東共和国	1288		19	-17.1580


















キリハナダイジュショウ	桐花大綬章	1288		313	
キリタケモンジュウロウ	桐竹紋十郎	1289		501	-17.1580

キリツセイテイケツアツ	起立性低血圧	1288		501	-15.8363











キカンケイヤクシャイン	期間契約社員	1288	1285	501	
キカンシカクチョウヤク	気管支拡張薬	1288		100	-17.1580




キカンジュウギョウイン	期間従業員	1288		501	

キカイテキドウセイアイ	機会的同性愛	1288		501	-17.1580
キカイテキユイブツロン	機械的唯物論	1288		501	
キトウリュウジュウドウ	起倒流	1288		501	-15.1431,キトウリュウジュウドウ	起倒流柔道	1288		501	-17.1580

キバガミゲンジュウロウ	牙神幻十郎	1289		501	-17.1580
キケンウンテンチシザイ	危険運転致死罪	1298	1288	501	

キャンディ・キャンディ		1288		396	-15.9053


キャクシツジョウムイン	客室乗務員	1288		319	-13.8081

キャラクタリゼーション	特性評価	1288		501	-17.1580
キャラクターデザイナー		1289		324	-15.0786



キハツセイキオクソウチ	揮発性記憶装置	1288	1283	501	


キハンテキケイザイガク	規範的経済学	1288	1285	501	
キテイアドレスレジスタ	基底アドレスレジスタ	1285		501	

キジュツテキダトウセイ	記述的妥当性	1288	1283	501	

キミノヒトミニカンパイ	君の瞳に乾杯	1283	1306	501	

















キタキュウシュウシナイ	北九州市内	1288		501	-16.0594



キタキュウシュウチホウ	北九州地方	1288		385	-15.9053




キタケバナウォンバット	北毛鼻ウォンバット	1288		501	



キタオオサカキュウコウ	北大阪急行	1288		162	-16.4649




キタセキドウカイリュウ	北赤道海流	1288		166	-15.6540

キタアナトリアダンソウ	北アナトリア断層	1288		501	-17.1580


キタアイルランドギカイ	北アイルランド議会	1288		153	-16.0594







キッコウジュウコツモジ	亀甲獣骨文字	1285	1288	501	






キノウテキカサンゲンゴ	帰納的可算言語	1288		501	-16.4649
キノクニヤブンザエモン	紀伊国屋文左衛門	1288		501	-17.1580
キオクソウチノホゴキー	記憶装置の保護キー	1285	1288	501	

キニヨッテウオヲモトム	木に縁って魚を求む	762	1285	501	
キニヨリテウオヲモトム	木に縁りて魚を求む	1288		501	




キュウセイシンキンエン	急性心筋炎	1288	1285	501	




















キュウセイボウコウエン	急性膀胱炎	1288		501	




キュウガツチュウジュン	9月中旬	1288		380	-13.7568
キュウニッポンリクグン	旧日本陸軍	1288		123	-17.1580
キュウコウカバクゲキキ	急降下爆撃機	1288		413	-15.9053
キュウコウテイシャエキ	急行停車駅	1285	1283	501	
キュウコウヲアタタメル	旧交を温める	619	1285	501	

キュウコンアルゴリズム	求根アルゴリズム	1288		501	-17.1580
キュウテイコクダイガク	旧帝国大学	1288		253	-14.5013



キュウヒンカンジンホウ	九品官人法	1288		403	-15.5486


キュウナンヘリコプター	救難ヘリコプター	1285		501	



キュウレキシガツヨウカ	旧暦4月8日	1288		501	-16.7526

キュウレキゴガツイツカ	旧暦5月5日	1288		501	-17.1580

キュウレキジュウニガツ	旧暦12月	1288		482	-16.4649

キュウケツキドラキュラ	吸血鬼ドラキュラ	1288		90	-15.9053


キュウジョコウサクシャ	救助工作車	1288		171	



キュウジツオデカケパス	休日おでかけパス	1288		501	-16.0594


キュウジンジョウホウシ	求人情報誌	1288		206	-17.8512




キュウジュウパーセント	90%	1288		248	-11.9693
キュウジスカンジコード	旧JIS漢字コード	1288	560	501	

キュウメンザヒョウケイ	球面座標系	1288		336	-17.1580
キュウメンサンカクホウ	球面三角法	1288		65	











キュウダンカンケイシャ	球団関係者	1288		306	-17.1580
キュウダイガッケントシ	九大学研都市	1293		501	-17.1580
キュウギュウノイチモウ	九牛一毛	1288		501	,キュウギュウノイチモウ	九牛の一毛	1288		501	


キュウカクフカハンノウ	求核付加反応	1288		111	-16.4649

キュウカクジュヨウタイ	嗅覚受容体	1288		241	-16.4649

キュウカコクジョウヤク	九カ国条約	1288		153	-16.7526
キュウインセイハイエン	吸引性肺炎	1285	1283	501	


キュウシュウノテツドウ	九州の鉄道	1288		145	-15.9053








キュウシュウデンリョク	九州電力	1292		281	-15.7717









キュウシュウセンリョウ	吸収線量	1288		423	-16.7526


キュウショクモウシコミ	求職申し込み	1285	1283	501	
キュウショウサンジュツ	九章算術	1288		28	-15.2121
キュウシンセイシンケイ	求心性神経	1285		501	
キュウシンヤクセイショ	旧新約聖書	1288	560	501	
キュウシンヤクゼンショ	旧新約全書	1285	560	501	




キュウキュウビョウイン	救急病院	1288		402	-16.3471
キュウキュウジドウシャ	救急自動車	1288		501	
キュウキュウキュウメイ	救急救命	1288		402	-16.2417


キキュウソンボウノトキ	危急存亡の時	1313	1285	501	,キキュウソンボウノトキ	危急存亡の秋	1288		501	-18.5443


キンタマガチヂミアガル	金玉が縮み上がる	772	1285	501	,キンタマガチヂミアガル	金玉が縮みあがる	772	1285	501	
キンリョクトレーニング	筋力トレーニング	1288		198	-15.1431



キンセツカクトウジュツ	近接格闘術	1288		407	-17.1580
キンセツコウクウシエン	近接航空支援	1283		501	

キンセキヘイヨウジダイ	金石併用時代	1285	1290	501	


キンカクジホウカジケン	金閣寺放火事件	1288		501	-16.2417
キンカワセホンイセイド	金為替本位制度	1285	1290	501	








キンユウタントウショウ	金融担当相	1288	1285	501	-16.3471


キンゾクカンカゴウブツ	金属間化合物	1288		111	-14.7601






キンテツヨッカイチエキ	近鉄四日市駅	1288		162	-16.2417,キンテツヨッカイチエキ	近鉄四日市駅	1293		162	-13.5956
キンテツタンババシエキ	近鉄丹波橋駅	1288		267	-15.5486
キンテツコオリヤマエキ	近鉄郡山駅	1288		341	-16.2417
キンコウガタシャリョウ	近郊形車両	1288		426	-15.2862








キンダイゴシュキョウギ	近代五種競技	1288		7	-16.7526



キンダイノウガクシュウ	近代能楽集	1288		103	-15.9053
キンジョウハナヲソエル	錦上花を添える	619	1285	501	
キンジョウニハナヲシク	錦上に花を敷く	679	1285	501	
キンジザツオンケイレツ	近似雑音系列	1285	1283	501	
キンジキンホンイセイド	金地金本位制度	1285		501	
キンジガネホンイセイド	金地金本位制度	1285		501	
キンジランダムケイレツ	近似ランダム系列	1285	1283	501	



キンニクナイチュウシャ	筋肉内注射	1288		457	
キンニクショウジョタイ	筋肉少女帯	1289		67	-16.2417



キンギンフクホンイセイ	金銀複本位制	1288		446	-15.8363

キンロウセイショウネン	勤労青少年	1285	1283	501	
キンポコクサイクウコウ	金浦国際空港	1293		87	-16.4649


キンキノエキヒャクセン	近畿の駅百選	1288		134	-15.7717







キンキュウヒナンバショ	緊急避難場所	1288		501	-17.1580





キンキオオサカギンコウ	近畿大阪銀行	1288		374	-15.0180

キギョウナイキョウイク	企業内教育	1292		419	-18.5443

キギョウネンキンセイド	企業年金制度	1285	1288	501	






キギョウシゲンケイカク	企業資源計画	1288		501	-18.5443
キラーアプリケーション		1288		501	-15.9053












キソウテンガイヨリオツ	奇想天外より落つ	738	1285	501	









キホンコクサクヨウコウ	基本国策要綱	1288		501	-17.1580
キホンブツリヒョウゲン	基本物理表現	1283	1285	501	
キホンサイセイサンスウ	基本再生産数	1298	1285	501	


キホンインターフェース	基本インターフェース	1285		501	






キヅガワグチノタタカイ	木津川口の戦い	1288		394	-16.4649

キイテゴクラクミテジゴク	聞いて極楽見て地獄	1288		501	


キゲンゼンイッセンネンキ	紀元前1千年紀	1288		94	-15.7717




キゲンゼンゴヒャクゴネン	紀元前505年	1288		501	-17.1580





キゲンゼンヨンセンネンキ	紀元前4千年紀	1288		94	-16.7526

キゲンゼンヨンヒャクネン	紀元前400年	1288		94	-15.4533


キゲンゼンサンゼンネンキ	紀元前3千年紀	1288		94	-15.9053
キゲンゼンジュウゴセイキ	紀元前15世紀	1288		94	-15.6540



キゲンゼンジュウニセイキ	紀元前12世紀	1288		94	-16.2417







キショウエイセイセンター	気象衛星センター	1292		501	-16.4649
キシュカイショゾクキシュ	騎手会所属騎手	1288		501	-16.7526


キョダイフクゴウキギョウ	巨大複合企業	1285	1287	501	
キョケツセイシンシッカン	虚血性心疾患	1288		192	-14.7157
キョヨウジョウホウソクド	許容情報速度	1285	1283	501	
キョジュウイテンノジユウ	居住移転の自由	1288		345	-16.7526
キョジュウショウメイショ	居住証明書	1288	1283	501	



キョウセイツウヨウリョク	強制通用力	1288		286	-16.7526


キョウセイシュウヨウジョ	強制収容所	1288		490	-13.5676
キョウセラドームオオサカ	京セラドーム大阪	1288		316	-15.0180


キョウワサイタマギンコウ	協和埼玉銀行	1288		501	-16.7526





キョウドウウンユガイシャ	共同運輸会社	1288		281	-17.1580

キョウドウキシャカイケン	共同記者会見	1288		436	-15.4998




キョウハクセイショウガイ	強迫性障害	1288		192	-15.3663
キョウハクシンケイショウ	強迫神経症	1288		457	-18.5443
キョウユウデンタイメモリ	強誘電体メモリ	1285	1288	501	




キョウサンシュギセイケン	共産主義政権	1285	1288	501	
キョウサンシュギセイトウ	共産主義政党	1288		430	-16.2417
キョウサンシュギジンエイ	共産主義陣営	1288		326	-15.2862
キョウサンシュギカクメイ	共産主義革命	1288		388	-15.7717





キョウリツヤッカダイガク	共立薬科大学	1292		236	-17.1580



キョウブンサンギョウレツ	共分散行列	1283	1288	501	
キョウコウコウテイシュギ	教皇皇帝主義	1285		501	
キョウコウフカビュウセツ	教皇不可謬説	1288		153	-17.1580

キョウキュウレンサカンリ	供給連鎖管理	1283	1288	501	







キョウトシコウツウキョク	京都市交通局	1292		280	-15.1431



キョウトテイコクダイガク	京都帝国大学	1288		406	-13.3026




キョウトヨンサイトクベツ	京都4歳特別	1288		245	-17.1580



キョウトフキョウタナベシ	京都府京田辺市	1293		266	-17.1580







キョウメンハンシャシスウ	鏡面反射指数	1285	1288	501	
キョウメンハンシャショク	鏡面反射色	1298	1288	501	


キョウソウカンデンシケイ	強相関電子系	1288		501	-15.1431

キョウエキチョッケイタイ	共役直径対	1296	1285	501	





キョウツウバンゴウセイド	共通番号制度	1288		501	
キョウツウケツゴウキコウ	共通結合機構	1288		289	-16.7526



キョウツウロンリコウゾウ	共通論理構造	1285	1283	501	

キョウオトコニイセオンナ	京男に伊勢女	1285	1290	501	

キョウイクヲウケルケンリ	教育を受ける権利	1288		456	-15.0786



キョウイクケンキュウショ	教育研究所	1292		187	-17.1580
キョウイクジッシュウセイ	教育実習生	1288		236	

キョウインサイヨウシケン	教員採用試験	1289		85	-16.1464





キョウショクインクミアイ	教職員組合	1288		131	-16.7526
キョウシュウヨウリクカン	強襲揚陸艦	1288		230	-15.8363



キョウテイジョウマエエキ	競艇場前駅	1288		501	-16.7526










キョクジツダイジュショウ	旭日大綬章	1285		313	


キョクショアドレスカンリ	局所アドレス管理	1283	1285	501	


キョクショテキシケンホウ	局所的試験法	1298	1285	501	


キョクチュウカンケンウン	極中間圏雲	1285	1281	501	



キドウカクウンドウリョウ	軌道角運動量	1288		447	-15.0180





















キブツカナブツイシボトケ	木仏金仏石仏	1288		501	





キカンフノウゲンカイテン	帰還不能限界点	1288	1283	501	




キカイテキダツモウショウ	機械的脱毛症	1288		501	


キャンプデービッドゴウイ	キャンプ・デービッド合意	1288		209	-15.4533
キャクインケンキュウイン	客員研究員	1288		314	-16.7526



キャッシュディスペンサー	CD	1288		24	-10.3548


キハクジセイハンドウタイ	希薄磁性半導体	1288		501	-16.0594
キテイトウキュウカイスウ	規定投球回数	1288		377	-16.4649
キジモナカズバウタレマイ	雉も鳴かずば撃たれまい	1288		501	-18.5443
キミノヒトミニコイシテル	君の瞳に恋してる	1288		54	-17.1580
キミノテガササヤイテイル	君の手がささやいている	1288		501	-17.1580
キタニジュウヨジョウエキ	北24条駅	1288		501	-17.1580

キタフジエンシュウジョウ	北富士演習場	1293		200	-16.7526
キタイハンノウノホウソク	気体反応の法則	1288		501	-15.8363
キタイブンシウンドウロン	気体分子運動論	1288		157	-15.2121
キタリュウキュウホウゲン	北琉球方言	1288		327	-15.2862




キタタイセイヨウリジカイ	北大西洋理事会	1288		501	-16.7526

キタキュウシュウシモジク	北九州市門司区	1293		81	-17.1580



キタキュウシュウトシケン	北九州都市圏	1293		397	-17.1580
キタキュウシュウクウコウ	北九州空港	1293		162	-16.7526

キタキンキタンゴテツドウ	北近畿タンゴ鉄道	1288		280	-17.1580









キタチョウセンジョウセイ	北朝鮮情勢	1288		501	-17.1580

キタアイルランドフンソウ	北アイルランド紛争	1288		126	-16.7526
キタアイルランドモンダイ	北アイルランド問題	1288		298	-16.2417

キタドイツオルガンガクハ	北ドイツ・オルガン楽派	1288		416	-16.4649


キタミケハナウォンバット	北毛鼻ウォンバット	1288		501	



キクトミルトハオオチガイ	聞くと見るとは大違い	1284	679	501	


キノウタンイツカブンポウ	機能単一化文法	1285	1283	501	

キオビホオナガスズメバチ	黄帯頬長雀蜂	1285		501	





キュウセイジンウジンエン	急性腎盂腎炎	1288		501	


キュウセイカンセンショウ	急性感染症	1288		501	








キュウセイチュウスイエン	急性虫垂炎	1288		457	-17.1580


キュウセイチュウガッコウ	旧制中学校	1288		253	-15.0786
キュウセイチョウキギョウ	急成長企業	1285	1288	501	
キュウセイハッケツビョウ	急性白血病	1288		192	-13.6845




キュウガイケイセイフゼン	臼蓋形成不全	1288		501	-18.5443
キュウコウガタシャリョウ	急行形車両	1288		426	-15.0180



キュウナナシキセントウキ	九七式戦闘機	1288		343	-16.7526



キュウレキシチガツナノカ	旧暦7月7日	1288		501	-15.9053

キュウレキジュウイチガツ	旧暦11月	1288		482	-16.7526
キュウレキニガツココノカ	旧暦2月9日	1288		501	-17.1580


キュウジョウヲアタタメル	旧情を温める	619	1285	501	
キュウジツニカンスルケン	休日ニ関スル件	1288		153	-16.7526



キュウジュウゴパーセント	95%	1288		248	-12.9914





キュウゴシキケイセンシャ	九五式軽戦車	1288		264	-16.4649
キュウデンシフカハンノウ	求電子付加反応	1288		501	-17.1580


キュウチャクトウオンシキ	吸着等温式	1288		336	-16.0594
キュウチャクトウオンセン	吸着等温線	1288		501	-16.4649


キュウソレンケンショコク	旧ソ連圏諸国	1285	1288	501	



キュウカクチカンハンノウ	求核置換反応	1288		83	-16.4649











キュウシュウシンカンセン	九州新幹線	1289		162	-13.0847,キュウシュウシンカンセン	九州新幹線	1288		162	-14.7601




キュウシュウオウダンバス	九州横断バス	1288		267	-17.1580



キュウシュウセキユドーム	九州石油ドーム	1288		501	-17.1580
キュウシュウサンコウバス	九州産交バス	1288		321	-16.2417


キュウシンシミンドウメイ	急進市民同盟	1288		430	-16.7526

キュウキュウヘリコプター	救急ヘリコプター	1285		501	

キュウキュウキュウメイシ	救急救命士	1292		402	-17.4457




キンリゴシュエイソウトク	禁裏御守衛総督	1288		241	-16.4649




キンヨクシュギキョウイク	禁欲主義教育	1283	1288	501	
キンユウチョウチョウカン	金融庁長官	1292		156	-15.9053
キンユウモチカブガイシャ	金融持株会社	1288		378	-15.3663





キンユウタントウダイジン	金融担当大臣	1288		278	-16.3471
キンユウハセイショウヒン	金融派生商品	1288		286	
キンユウフショクレットウ	金融腐蝕列島	1288		501	-17.1580


キンテツレジャーサービス	近鉄レジャーサービス	1288		501	-16.0594
キンテツニッポンバシエキ	近鉄日本橋駅	1293		501	-15.9053


キンコウヨサンジョウスウ	均衡予算乗数	1285	1283	501	
キンコウザンソウシンショ	金甲山送信所	1293		305	-17.1580




キンダイケンチクウンドウ	近代建築運動	1288		84	-16.7526












キンキンチョウセイズツウ	筋緊張性頭痛	1288	1285	501	

キンキュウジタイセンゲン	緊急事態宣言	1288		501	-13.8904
キンキュウジシンソクホウ	緊急地震速報	1288		20	-14.4012


キンキュウコヨウタイサク	緊急雇用対策	1283	1287	501	
キンキュウイリョウチーム	緊急医療チーム	1285	1287	501	

キンキュウキシャカイケン	緊急記者会見	1288		501	-16.2417
キンキュウキュウメイシツ	緊急救命室	1298	1287	501	

キンキチホウセイビキョク	近畿地方整備局	1292		102	-17.1580
キンキョリムセンツウシン	近距離無線通信	1288		206	-18.5443




キギョウキョウソウリョク	企業競争力	1288	1285	501	
キギョウカイケイゲンソク	企業会計原則	1288		345	





キセツセイインフルエンザ	季節性インフルエンザ	1288		192	-16.9349




キソテキザイセイシュウシ	基礎的財政収支	1288		350	

キソウテンガイヨリキタル	奇想天外より来る	573	1285	501	
キボニカンスルシュウカク	規模に関する収穫	1283	1285	501	




キロクヘンチョウホウシキ	記録変調方式	1288	1283	501	







キホンセイギョプログラム	基本制御プログラム	1283	1285	501	
キホンガタリンクセイギョ	基本形リンク制御	1283	1285	501	



キイロシキソイジョウショウ	黄色色素異常症	1298	1285	501	
キゲンニセンロッピャクネン	紀元2600年	1288		229	-17.1580,キゲンニセンロッピャクネン	紀元二千六百年	1288		224	-16.7526



キゲンゼンゴヒャクイチネン	紀元前501年	1288		501	-16.7526



キゲンゼンニジュウゴセイキ	紀元前25世紀	1288		501	-16.4649




キゲンゼンジュウイチセイキ	紀元前11世紀	1288		94	-15.5486
キゲンゼンジュウハチセイキ	紀元前18世紀	1288		94	-16.7526
キゲンゼンジュウロクセイキ	紀元前16世紀	1288		94	-16.7526
キゲンゼンジュウナナセイキ	紀元前17世紀	1288		338	-16.4649
キゲンゼンジュウサンセイキ	紀元前13世紀	1288		94	-15.2862
キゲンゼンジュウヨンセイキ	紀元前14世紀	1288		94	-16.4649




キシュショウタイキョウソウ	騎手招待競走	1288		165	-17.1580
キシダクニオギキョクショウ	岸田國士戯曲賞	1288		313	-17.1580
キョジンタイホウタマゴヤキ	巨人・大鵬・卵焼き	1288		501	-17.1580
キョキョジツジツノタタカイ	虚々実々の戦い	1285		501	,キョキョジツジツノタタカイ	虚虚実実の戦い	1285		501	

キョウセイセイコウトウザイ	強制性交等罪	1288		501	-16.4649
キョウセイフニンシュジュツ	強制不妊手術	1288		501	-18.5443

キョウワコクダイトウリョウ	共和国大統領	1288		68	-14.7157


キョウドウケッテイテツヅキ	共同決定手続	1288		501	-17.1580
キョウドウグンジエンシュウ	共同軍事演習	1288	1283	501	

キョウドウモチカブガイシャ	共同持ち株会社	1288		92	-18.5443
キョウドウキュウサイキキン	共同救済基金	1285	1283	501	



キョウユウケツゴウハンケイ	共有結合半径	1288		501	-16.7526


キョウサントウセイジキョク	共産党政治局	1288	1292	501	




キョウチョクカンダイホッサ	強直間代発作	1285	1283	501	
キョウリュウヒャクマンネン	恐竜100万年	1288		501	-16.7526

キョウケンビョウヨボウホウ	狂犬病予防法	1288		86	-17.1580



キョウトサンギョウダイガク	京都産業大学	1292		187	-16.7526






キョウトジャンプステークス	京都ジャンプステークス	1288		303	-17.1580

キョウトキョウイクダイガク	京都教育大学	1292		187	-17.1580


キョウトハーバードホウシキ	京都・ハーバード方式	1288		501	-16.2417








キョウメンハンシャケイスウ	鏡面反射係数	1285	1288	501	


キョウノユメオオサカノユメ	京の夢大阪の夢	1288		501	,キョウノユメオオサカノユメ	京の夢、大阪の夢	1285	1290	501	



キョウツウジョウシャセイド	共通乗車制度	1288		267	-17.1580

キョウツウセンシンゴウモウ	共通線信号網	1298	1283	501	

キョウツウワリツケコウゾウ	共通割付け構造	1285	1283	501	
キョウツウチュウカンゲンゴ	共通中間言語	1288		501	-16.4649


キョウイクガクケンキュウカ	教育学研究科	1288		383	-17.1580


キョウヨウカソウリョウイキ	共用仮想領域	1285	1283	501	





キョウゾウタイカジョウリツ	鏡像体過剰率	1288		501	-17.1580
キョウヤクニジュウケツゴウ	共役二重結合	1288	1285	501	




キョウカヨウトショケンテイ	教科用図書検定	1288		153	-16.7526


キョクゲンサギョウロボット	極限作業ロボット	1288		501	
キョクジツショウジュショウ	旭日小綬章	1288		313	-14.8808
キョクジツジュウコウショウ	旭日重光章	1288		313	-18.5443
キョクジツチュウジュショウ	旭日中綬章	1288		313	-16.3471
キョクショコウセイカンウン	局所恒星間雲	1288		501	-16.0594


キョクセンキンジアッシュク	曲線近似圧縮	1283	1285	501	
キョクセイゼロフッキキロク	極性ゼロ復帰記録	1283	1285	501	

キドウケイサツパトレイバー	機動警察パトレイバー	1288		415	-15.1431






キドウセンシガンダムシード	機動戦士ガンダムSEED	1288		415	-15.2121
キドウセンシガンダムエイジ	機動戦士ガンダムAGE	1288		415	-16.0594


キドウセンシガンダムセンキ	機動戦士ガンダム戦記	1288		177	-17.1580
キドウセンシガンダムスリー	機動戦士ガンダムIII	1288		177	-17.1580


キドウセンシゼータガンダム	機動戦士Ζガンダム	1288		415	-15.3663

キドウセンシムーンガンダム	機動戦士ムーンガンダム	1288		501	-17.1580



キリノムコウノフシギナマチ	霧のむこうのふしぎな町	1288		501	-16.7526

キカクサンショウヨヤクメイ	規格参照予約名	1298	1285	501	




キカンホウソウジギョウシャ	基幹放送事業者	1288		20	-16.2417








キャッカンテキカンネンロン	客観的観念論	1285	1288	501	
キハツセイユウキカゴウブツ	揮発性有機化合物	1288		111	-17.1580


キタタイヘイヨウコウキアツ	北太平洋高気圧	1288	1285	501	
キタタイセイヨウジョウヤク	北大西洋条約	1288		209	-15.3663
キタタイセイヨウカイリュウ	北大西洋海流	1288		381	-15.4533




キタキュウシュウモノレール	北九州モノレール	1288		341	-16.7526




キタオオサカデンキテツドウ	北大阪電気鉄道	1292		145	-16.2417

キタチョウセンコウサクイン	北朝鮮工作員	1288		444	-15.5486
キタチョウセンロウドウトウ	北朝鮮労働党	1292		472	-17.1580
キタチョウセンカクモンダイ	北朝鮮核問題	1288		153	-17.1580


キタカントウジドウシャドウ	北関東自動車道	1288		129	-15.0180


キタマケドニアキョウワコク	北マケドニア共和国	1288		501	-14.7601
キクモナミダカタルモナミダ	聞くも涙、語るも涙	1288	679	501	,キクモナミダカタルモナミダ	聞くも涙語るも涙	1288	679	501	
キツネトタヌキノバカシアイ	狐と狸の化かし合い	1283	1285	501	
キノウモジシキベツヒキスウ	機能文字識別引数	1285	1283	501	
キノウノトモハキョウノテキ	昨日の友は今日の敵	1285	1314	501	
キコウソウセイキモスピーダ	機甲創世記モスピーダ	1288		484	-16.7526



キュウセイシンキンコウソク	急性心筋梗塞	1288		501	-16.3471
キュウセイカイハクズイエン	急性灰白髄炎	1288		192	-18.5443



キュウセイコウトウガッコウ	旧制高等学校	1292		253	-15.5486




キュウセイセンモンガッコウ	旧制専門学校	1288		253	-15.5486





キュウセッキネツゾウジケン	旧石器捏造事件	1288		425	-16.7526

キュウドイツトウブリョウド	旧ドイツ東部領土	1293		408	-17.1580


キュウレキイチガツツイタチ	旧暦1月1日	1288		501	-15.7717


キュウレキハチガツツイタチ	旧暦8月1日	1288		482	-15.9053
キュウケツキノスフェラトゥ	吸血鬼ノスフェラトゥ	1288		1	-17.1580




キュウジュウハチパーセント	98%	1288		248	-13.2410

キュウジュウナナパーセント	97%	1288		248	-13.9800
キュウメンチョウワカンスウ	球面調和関数	1288		336	-15.4998


キュウヤクセイショゾクヘン	旧約聖書続編	1288		227	-16.7526




キュウリョウメイサイヒョウ	給料明細表	1298	1288	501	
キュウカクジュヨウシンケイ	嗅覚受容神経	1288		501	
キュウシニイッショウヲウル	九死に一生を得る	1288		418	-17.0603
キュウシニイッショウヲエル	九死に一生を得る	1288		418	-16.7526






キュウシュウジドウシャドウ	九州自動車道	1288		129	-16.0594
キュウシュウシキレイトウキ	吸収式冷凍機	1288		501	-17.1580
キュウシュウヤマグチチホウ	九州・山口地方	1288		92	-17.1580



キュウシュウオウチョウセツ	九州王朝説	1288		28	-16.0594
キュウシュウオキナワチホウ	九州・沖縄地方	1288		69	-15.6540
キュウシュウアサヒホウソウ	九州朝日放送	1292		305	-14.8554












キンユウキキタイオウカイギ	金融危機対応会議	1292		501	-17.1580

キンユウサイセイプログラム	金融再生プログラム	1288		501	-16.7526




キンテツミナミオオサカセン	近鉄南大阪線	1288		162	-14.9608

キンダイマージャンゴールド	近代麻雀ゴールド	1288		484	-17.1580




キンダイカサンギョウイサン	近代化産業遺産	1288		475	-16.0594



キンシュクザイセイセイサク	緊縮財政政策	1285	1288	501	







キンキュウケイザイタイサク	緊急経済対策	1288		501	-17.1580
キンキュウケイホウホウソウ	緊急警報放送	1288		305	-16.7526
キンキュウフジョウクンレン	緊急浮上訓練	1283	1287	501	
キンキュウカザンジョウホウ	緊急火山情報	1285	1287	501	




キギョウジョウホウポータル	企業情報ポータル	1288		501	


キレイナバラニハトゲガアル	綺麗な薔薇には刺がある	772	1287	501	,キレイナバラニハトゲガアル	綺麗な薔薇には棘がある	772	1287	501	






キボウキョウイワテコクタイ	希望郷いわて国体	1288		501	-17.1580
キボウニュウダンワクセイド	希望入団枠制度	1288		501	-17.1580

キロクケンケツノシュチョウ	記録欠缺の主張	1283		501	
キホンロンリタイショウタイ	基本論理対象体	1298	1285	501	


キホンソウゴセツゾクシケン	基本相互接続試験	1283	1285	501	









キゲンゼンゴヒャクキュウネン	紀元前509年	1288		338	-15.1431








キショウチョウマグニチュード	気象庁マグニチュード	1288		501	-15.6540

キョウゴウアクセスギョウシャ	競合アクセス業者	1285	1283	501	





キョウボウキョウドウセイハン	共謀共同正犯	1288		243	-16.0594
キョウハヒトノミアスハワガミ	今日は人の身明日は我が身	1285	1314	501	
キョウユウケツゴウケッショウ	共有結合結晶	1288		501	-15.9053

キョウサンシュギシャドウメイ	共産主義者同盟	1288		430	-14.6323
キョウチョウテキマルチタスク	協調的マルチタスク	1285	1283	501	
キョウチョウヒョウジフィルタ	強調表示フィルタ	1285	1283	501	
キョウチョクセイセキツイエン	強直性脊椎炎	1288		457	-17.1580


キョウキュウノダンリョクセイ	供給の弾力性	1288	1283	501	







キョウトテツドウハクブツカン	京都鉄道博物館	1288		280	-16.7526
キョウトソウゴウウンテンジョ	京都総合運転所	1293		467	-16.7526



キョウトフキョウトシフシミク	京都府京都市伏見区	1293		266	-16.2417




キョウトコクリツハクブツカン	京都国立博物館	1288		229	-16.7526



キョウツウシステムリョウイキ	共通システム領域	1285	1283	501	


キョウツウノウギョウセイサク	共通農業政策	1288		79	-16.7526

キョウイクニカンスルチョクゴ	教育に関する勅語	1285	1283	501	,キョウイクニカンスルチョクゴ	教育ニ関スル勅語	1288		501	




キョウショクソウコウガイバー	強殖装甲ガイバー	1288		501	-17.1580

キョウゾンスルサービスヨウソ	共存するサービス要素	1285	1283	501	



キョウカソウドウインウンドウ	教化総動員運動	1288		501	-17.1580
キョセキガキュウセイヒンケツ	巨赤芽球性貧血	1288		100	-18.5443

キョクショモデリングヘンカン	局所モデリング変換	1283	1285	501	




キドウブトウデンジーガンダム	機動武闘伝Gガンダム	1288		415	-15.6540














キリツボテイキリツボノミカド	桐壺帝	1289		369	-16.0594











キャクサキカイハツプログラム	客先開発プログラム	1283	1285	501	



キタタテバヤシニアツカイショ	北館林荷扱所	1288		267	-17.1580



キタキュウシュウシワカマツク	北九州市若松区	1293		309	-17.1580








キタカントウコウギョウチイキ	北関東工業地域	1288		501	-17.1580




キュウセイカンショウコウグン	急性冠症候群	1288		457	


キュウセイコウマクカケッシュ	急性硬膜下血腫	1288		337	-17.1580


キュウセイストレスショウガイ	急性ストレス障害	1288		457	
キュウセイチュウトウガッコウ	旧制中等学校	1288		253	-16.4649


キュウセイホウシャセンショウ	急性放射線症	1288		501	

キュウタイカンセツニンギョウ	球体関節人形	1288		96	-16.7526

キュウナナシキチュウセンシャ	九七式中戦車	1288		264	-15.4533



キュウジツノリホウダイキップ	休日乗り放題きっぷ	1288		501	-17.1580


キュウジュウキュウパーセント	99%	1288		248	-12.7636

キュウフツキゼイガクコウジョ	給付付き税額控除	1288		350	-17.1580



キュウリョウシハライコギッテ	給料支払小切手	1285		501	

キュウシュウトウカイダイガク	九州東海大学	1292		187	-17.1580
キュウシュウリョカクテツドウ	九州旅客鉄道	1292		280	-13.6615


キュウシュウテイコクダイガク	九州帝国大学	1288		406	-15.0180





キュウキョクチョウジンアール	究極超人あ〜る	1288		113	-15.9053

キュウキュウシテイビョウイン	救急指定病院	1292		402	-17.1580




キンセイノタイヨウメンツウカ	金星の太陽面通過	1288		466	-16.4649
キンセキガイセンブンコウホウ	近赤外線分光法	1288		501	-16.7526







キンテツアヤメイケユウエンチ	近鉄あやめ池遊園地	1293		145	-17.1580
キンダイマージャンオリジナル	近代麻雀オリジナル	1288		241	-17.1580
キンダイケンチクノゴゲンソク	近代建築の五原則	1293		501	-17.1580


キンダイチコウスケノボウケン	金田一耕助の冒険	1288		501	-17.1580












キギョウベツロウドウクミアイ	企業別労働組合	1288		42	-16.2417




キセイテキズガイケツゴウタイ	寄生的頭蓋結合体	1288	1283	501	
キセキタイケンアンビリバボー	奇跡体験!アンビリバボー	1288		476	-16.7526
キソテキデンキツウシンエキム	基礎的電気通信役務	1288		501	-17.1580


キホンワリツケタイショウタイ	基本割付け対象体	1298	1285	501	







キゲンゼンヒャクサンジュウネン	紀元前130年	1288		360	-16.4649
キゲンゼンゴヒャクジュウゴネン	紀元前515年	1288		76	-17.1580









キショウギョウムシエンセンター	気象業務支援センター	1288		501	-17.1580
キショウチョウシンドカイキュウ	気象庁震度階級	1288		86	-16.4649


キョウドウクミアイレンゴウカイ	協同組合連合会	1288		300	-16.4649
キョウドウソシキキンユウキカン	協同組織金融機関	1288		486	-15.2862


キョウユウカギアンゴウホウシキ	共有鍵暗号方式	1285	1283	501	

キョウキジュンビシュウゴウザイ	凶器準備集合罪	1288		490	










キョウトフキョウトシサキョウク	京都府京都市左京区	1293		266	-17.1580


キョウトコウゲイセンイダイガク	京都工芸繊維大学	1292		187	-16.4649



キョウツウナイヨウブキジュツブ	共通内容部記述部	1298	1283	501	



キョウイクイインカイジムキョク	教育委員会事務局	1288		265	-16.7526


キョウショクインケンシュウジョ	教職員研修所	1298	1285	501	

キョウカクデグチショウコウグン	胸郭出口症候群	1288		457	
キョウカオウダンテキガクシュウ	教科横断的学習	1283	1285	501	
キョクゲンカンキョウビセイブツ	極限環境微生物	1288		111	-18.5443
キョクショセンケイケイカクホウ	局所線形計画法	1288	1285	501	



