キンメッキ	金鍍金	1283	1290	501	,キンメッキ	金メッキ	1285		270	-14.9067,キンメッキ	金めっき	1283	1290	501	


キンレンカ	金蓮花	1289		501	
キンランデ	金襴手	1298	1285	501	


キヂカモノ	期近物	1292	1285	501	





















キギョウカ	機業家	1298	1285	501	,キギョウカ	企業家	1288		269	-14.4500,キギョウカ	起業家	1288		378	-14.5013,キギョウカ	企業化	1297	1285	501	














キギンコウ	輝銀鉱	1288		501	-18.5443

キエハテル	消え果てる	619		501	

キエハテレ	消え果てれ	617		501	
キエハテロ	消え果てろ	623		501	
キエハテン	消え果てん	620		501	
キエハテヨ	消え果てよ	624		501	,キエハテヨ	消え果てよ	621		501	


キエンサン	希塩酸	1285		405	-15.3663,キエンサン	稀塩酸	1285		501	

キエイリャ	消え入りゃ	770		471	-18.5443
キエサリャ	消え去りゃ	770		249	-14.4335

キエウセレ	消えうせれ	617		479	-16.9349,キエウセレ	消え失せれ	617		427	-16.2417
キエウセル	消えうせる	619		501	-16.9349,キエウセル	消え失せる	619		501	-16.2417
キエウセヨ	消えうせよ	621		479	-16.9349,キエウセヨ	消えうせよ	624		479	-16.9349,キエウセヨ	消え失せよ	624		427	-16.2417,キエウセヨ	消え失せよ	621		427	-16.2417

キエウセロ	消え失せろ	623		427	-16.2417,キエウセロ	消えうせろ	623		501	-16.9349,キエウセロ	消えうせろ	623		479	-16.9349,キエウセロ	消え失せろ	623		501	-16.2417
キエウセン	消え失せん	620		427	-16.2417,キエウセン	消えうせん	620		479	-16.9349
キエノコラ	消え残ら	780		501	
キエノコレ	消え残れ	768		501	,キエノコレ	消え残れ	784		501	
キエノコン	消え残ん	782		501	,キエノコン	消え残ん	774		501	
キエノコリ	消え残り	788		501	
キエノコル	消え残る	772		501	
キエノコロ	消え残ろ	778		501	
キエノコッ	消え残っ	786		501	


キラッキラ		1285		501	-14.4500


キラメキャ	煌めきゃ	677		147	-16.7526,キラメキャ	きらめきゃ	677		389	-15.3663
キララムシ	雲母虫	1298	1285	501	




キラビヤカ	綺羅びやか	359	1285	501	,キラビヤカ	きらびやか	1287		66	-16.0594,キラビヤカ	煌びやか	359	1285	501	

キラヨシダ	吉良吉田	1288		267	-15.6540




キライゲン	機雷原	1290	1285	501	

キライバシ	嫌い箸	1285	832	501	

キライナク	嫌いなく	36	1287	501	

キランソウ	金瘡小草	1288		501	


キデンタイ	紀伝体	1288		342	-15.0478
キデンセン	饋電線	1298	1285	501	

キガヒケル	気がひける	619	1285	501	,キガヒケル	気が引ける	619	1285	501	

キガメイル	気がめいる	772	1285	501	,キガメイル	気が滅入る	772	1285	501	
キガラチャ	黄枯茶	1288		501	



キガススム	気が進む	762	1285	501	

キガスルイ	希ガス類	1285		501	-18.5443

キガツマル	気が詰まる	772	1285	501	

キガツヨイ	気が強い	19	1285	501	
キガツクト	気が付くと	309	1285	501	,キガツクト	気がつくと	309	1285	501	
キガオモイ	気が重い	19	1285	501	


キガオオイ	気が多い	19	1285	501	

キガモメル	気がもめる	619	1285	501	,キガモメル	気が揉める	619	1285	501	
キガワカイ	気が若い	19	1285	501	
キガアライ	気が荒い	19	1285	501	
キガアケル	忌が明ける	619	1285	501	

キガナガイ	気が長い	19	1285	501	

キガソゾロ	気が漫ろ	1281	1285	501	

キガソレル	気がそれる	619	1285	501	,キガソレル	気が逸れる	619	1285	501	


キガンジョ	祈願所	1288		238	
キガフサグ	気がふさぐ	723	1285	501	,キガフサグ	気が塞ぐ	723	1285	501	
キガフレル	気が触れる	619	1285	501	,キガフレル	気がふれる	619	1285	501	




キガカルイ	気が軽い	19	1285	501	
キガカワル	気が変わる	772	1285	501	

キガエジョ	着替え所	1298	1283	501	
キガエリャ	着替えりゃ	618		295	-13.0513

キガハヤイ	気が早い	19	1285	501	
キガハレル	気が晴れる	619	1285	501	
キガハイル	柝が入る	772	1285	501	
キガヨワイ	気が弱い	19	1285	501	
キガクサル	気が腐る	772	1285	501	

キガクルウ	気が狂う	817	1285	501	,キガクルウ	気がくるう	817	1285	501	



キガマワル	気が回る	772	1285	501	

キガユルム	気が緩む	762	1285	501	
キガサナリ	季重さなり	530	1285	501	




キガチガウ	気が違う	817	1285	501	

キガヌケル	気がぬける	619	1285	501	,キガヌケル	気が抜ける	619	1285	501	
キレアガル	切れ上る	772	625	501	,キレアガル	切れ上がる	772		501	-18.5443
キレアガラ	切れ上がら	780		501	-18.5443
キレアガッ	切れ上がっ	786		501	-18.5443
キレアガレ	切れ上がれ	768		501	-18.5443,キレアガレ	切れ上がれ	784		501	-18.5443
キレアガリ	切れ上がり	788		501	-18.5443
キレアガロ	切れ上がろ	778		501	-18.5443
キレアガン	切れ上がん	774		501	-18.5443,キレアガン	切れ上がん	782		501	-18.5443


キレイゴト	奇麗ごと	1285		501	-18.5443,キレイゴト	奇麗事	1285		501	-18.5443,キレイゴト	綺麗ごと	1285		501	-13.6615,キレイゴト	綺麗事	1285		501	-13.6615
キレイズキ	きれい好き	1299	1287	501	,キレイズキ	奇麗好き	1299	1287	501	,キレイズキ	綺麗好き	1299	1287	501	
キレイドコ	綺麗所	1285		501	,キレイドコ	奇麗所	1285		501	,キレイドコ	綺麗どころ	1298	1287	501	,キレイドコ	奇麗どころ	1298	1287	501	



キレッパシ	切れっ端	1285	625	501	
キレッキレ		1285		501	-14.1499




キレコミャ	切れ込みゃ	761		29	


キナコモチ	黄粉餅	1285		501	,キナコモチ	黄な粉餅	1285		501	







キナンバー	黄ナンバー	1285		501	
キナチンキ	規那丁幾	1285		501	
キナグサミ	気慰み	1285		501	

キセツフウ	季節風	1285		112	-13.3132


キセツコツ	基節骨	1288		29	-17.1580


キセツセイ	季節性	1288		501	-15.5999
キセツセン	既設線	1298	1285	501	
キセツカン	季節感	1288		307	-13.9492



キセツガラ	季節柄	1298	1285	501	
キセツテキ	季節的	1299	1285	501	
キセズシテ	期せずして	307	586	501	
キセカエル	着せ替える	619	625	501	,キセカエル	着せ代える	619	625	501	




キセンズミ	汽船積み	1298	1285	501	






キセイホウ	寄生バチ	1288		501	,キセイホウ	寄生蜂	1288		116	









キセイヒン	既製品	1288		270	-14.0117
キセイフク	既製服	1288		442	-15.6540





キセイシャ	寄生者	1298	1283	501	

キセイソチ	規制措置	1288		350	-16.7526






キセイバチ	寄生バチ	1288		501	,キセイバチ	寄生蜂	1288		116	
キセイバエ	寄生蝿	1285	1283	501	,キセイバエ	寄生蠅	1288		501	
キセイセン	棋聖戦	1288		491	-13.3348,キセイセン	紀勢線	1288		341	-16.2417






キセキレイ	黄鶺鴒	1288		501	
キセキテキ	奇跡的	1288		91	-13.1972





キセルノリ	煙管乗り	1298	1285	501	

キソシケン	基礎試験	1283	1285	501	


キソツシャ	既卒者	1298	1288	501	











キソコウジ	基礎工事	1283	1285	501	




キソエリャ	競えりゃ	618		501	-16.7526
キソゴボク	木曽五木	1288		501	-17.1580
キソイガク	基礎医学	1288		383	-16.7526
キソイアイ	競い合い	832		258	-13.8622
キソイアワ	競い合わ	823		258	-13.8622
キソイアエ	競い合え	814		258	-13.8622,キソイアエ	競い合え	826		258	-13.8622
キソイアオ	競い合お	820		258	-13.8622
キソイアウ	競い合う	817		481	-13.8622,キソイアウ	競いあう	1255	832	501	
キソイアッ	競い合っ	829		258	-13.8622

キソユウヨ	起訴猶予	1288		12	-15.4998
キソチシキ	基礎知識	1285		501	
キソチイキ	木曽地域	1288		82	-15.7717






キソクダタ	規則立た	740		501	
キソクダッ	規則立っ	742		501	
キソクダツ	規則立つ	738		501	
キソクダテ	規則立て	741		501	,キソクダテ	規則立て	736		501	
キソクダト	規則立と	739		501	
キソクダチ	規則立ち	743		501	

キソクセイ	規則性	1298	1285	501	



キソクショ	規則書	1298	1285	501	

キソクテキ	規則的	1299	1285	501	


キソジョウ	起訴状	1288		243	-15.4533



キソウセイ	帰巣性	1285		501	


キソウシャ	寄贈者	1298	1283	501	


キソウカン	気送管	1288		20	


キソスキー	基礎スキー	1288		362	-16.4649


キソカガク	基礎科学	1288		239	-14.8808




キソヅケル	基礎づける	619	1285	501	,キソヅケル	基礎付ける	619	1285	501	


キズガツク	傷が付く	679	1285	501	,キズガツク	傷がつく	679	1285	501	
キズトガメ	傷咎め	1285		501	
キズヲヌウ	傷を縫う	817	1285	501	
キズヲオウ	傷を負う	817	1285	501	
キズキアゲ	築き上げ	622		258	-13.2068,キズキアゲ	築き上げ	625		258	-13.2068
キズテープ	傷テープ	1285		501	

キズグスリ	疵薬	1298	1285	501	,キズグスリ	傷薬	1298	1285	501	
キズツケレ	傷付けれ	617		301	-13.5885,キズツケレ	疵付けれ	617		501	,キズツケレ	傷つけれ	617		438	-11.4493
キズツケロ	疵付けろ	623		501	,キズツケロ	傷つけろ	623		438	-11.4493,キズツケロ	傷付けろ	623		301	-13.5885
キズツケヨ	傷付けよ	624		301	-13.5885,キズツケヨ	傷つけよ	624		438	-11.4493,キズツケヨ	疵付けよ	621		501	,キズツケヨ	疵付けよ	624		501	,キズツケヨ	傷つけよ	621		438	-11.4493,キズツケヨ	傷付けよ	621		301	-13.5885
キズツケル	傷付ける	619		479	-13.5885,キズツケル	疵付ける	619		501	,キズツケル	傷つける	619		438	-11.4493,キズツケル	疵つける	619	1285	501	
キズツケン	傷つけん	620		438	-11.4493,キズツケン	疵付けん	620		501	,キズツケン	傷付けん	620		301	-13.5885

キズツキャ	傷つきゃ	677		427	-11.7254




キズイセン	黄水仙	1288		501	





キボコウカ	規模効果	1285		501	

キボウテキ	希望的	1299	1283	501	




キボウシカ	己卯士禍	1288		501	-17.1580
キボウシャ	希望者	1288		42	-13.1417






キボウホウ	喜望峰	1293		410	-15.1431,キボウホウ	喜望峰	1288		410	-15.3255



キムヨンギ	金永基	1289		501	-17.1580



キムラユウ	木村裕	1289		501	-16.4649
キムラユミ	木村弓	1289		501	-17.1580




キムラグモ	木村蜘蛛	1288		501	








キムラチカ	木村千歌	1289		501	-17.1580














キムカセツ	帰無仮説	1288		447	-16.3471

キムネソン	金来成	1289		57	-17.1580
キムナミル	金南一	1288		501	-17.1580
キムユジン	金裕晋	1289		501	-17.1580



キグウセイ	奇偶性	1298	1285	501	,キグウセイ	奇遇性	1298	1287	501	








キロクメン	記録面	1298	1283	501	




キロクテキ	記録的	1299	1283	501	


キロクカイ	記録会	1288		501	-16.5984



キロワット	kw	1300		221	-16.0594,キロワット		1300		221	-15.7717



キログラム		1285		221	-13.0513,キログラム	瓩	1288		501	,キログラム	kg	1300		23	-12.4306,キログラム		1300		221	-13.0890
キロニツク	帰路に付く	679	1314	501	,キロニツク	帰路に就く	679	1314	501	,キロニツク	帰路につく	679	1314	501	,キロニツク	帰路に着く	679	1314	501	
キロバイト	KB	1288		213	-15.2862,キロバイト	kb	1300		221	-15.3663,キロバイト		1300		221	-15.0180




キホウメイ	記法名	1298	1285	501	

キホウモン	夔鳳文	1285		501	
キホウブロ	気泡風呂	1285		501	
キホウカク	気泡核	1285		501	

キホウカイ	稀崩壊	1283	1287	501	





キホンレツ	基本列	1285		501	
キホンノキ	基本のキ	1288		501	
キホンオン	基本音	1298	1285	501	
キホンザイ	基本財	1298	1285	501	



キホンスウ	基本数	1298	1285	501	





キホンブン	基本文	1285		501	
キホングン	基本群	1288		447	-18.5443












キホンケン	基本権	1298	1285	501	
キホンケイ	基本形	1285		304	-14.1017,キホンケイ	基本型	1298	1285	501	
キホンメイ	基本名	1298	1285	501	




キホンホウ	基本法	1288		13	-13.5607

キホンテキ	基本的	1288		468	-9.6534

キホンカイ	基本解	1288		336	-15.5486








キホンガタ	基本型	1298	1285	501	,キホンガタ	基本形	1285		304	-14.1017
キホンガイ	基本外	1298	1285	501	

キホンキン	基本金	1298	1285	501	








キヨセエキ	清瀬駅	1293		267	-15.2121




キヨウケン	崎陽軒	1292		93	-15.2862


キヨイアイ	清い愛	1285	19	501	
キヨトミチ	清戸道	1288		501	-17.1580
キヨメジオ	清め塩	1285	625	501	
キヨメリャ	清めりゃ	618		276	-13.8258







キヨミデラ	清見寺	1288		72	-16.4649
キヨマリャ	清まりゃ	770		501	












キヨスバシ	清洲橋	1288		450	-17.1580

キヨスゴシ	清洲越し	1288		404	-17.1580
キヨスハン	清洲藩	1288		328	-16.4649

キヨタロウ	清太郎	1291		497	-16.7526



キヅガワシ	木津川市	1293		82	-15.9053
キヅケリャ	築けりゃ	618		268	-15.7717

キヅカシャ	気付かしゃ	730		30	-14.0445

キーマカレー		1288		501	-14.5013

キーホルダー		1285		295	-12.3158
キーパーソン		1288		322	-15.3663


キーワリアテ	キー割り当て	1283	1285	501	












キイハントウ	紀伊半島	1293		410	-15.1431,キイハントウ	紀伊半島	1288		410	-15.4533
キイハンター		1288		401	-15.9053
キイテミルト	聞いてみると	309	687	501	



キイロイホン	黄色い本	1288		501	-15.5486
キイロイイエ	黄色い家	1288		501	-15.5486
キイロイコエ	黄色い声	1285	19	501	

キイロッポイ	黄色っぽい	66	1285	501	




キイロシキソ	黄色色素	1285		501	

キイロスズメ	黄色雀蛾	1288	1285	501	
キイスイドウ	紀伊水道	1293		385	-15.7717

キゲキエイガ	喜劇映画	1285		501	

















キゲンヲキル	期限を切る	772	1285	501	

キゲンヲトル	機嫌をとる	772	1285	501	,キゲンヲトル	機嫌を取る	772	1285	501	

キゲンキヅマ	機嫌気褄	1285		501	


キゲンガヨイ	機嫌がよい	19	1285	501	,キゲンガヨイ	機嫌が良い	19	1285	501	
キゲンガイイ	機嫌がいい	37	1285	501	




キシセンメイ	旗幟鮮明	1288		501	

キシネンリョ	希死念慮	1288		501	-17.1580
キシャポッポ	汽車ポッポ	1288		262	-18.5443,キシャポッポ	汽車ぽっぽ	1288		501	



キシャクエキ	希釈液	1298	1283	501	
キシャクネツ	希釈熱	1298	1283	501	
キシャクラブ	記者クラブ	1288		214	-14.8554


キシャショウ	記者証	1298	1285	501	
キシャヤスデ	汽車馬陸	1285		501	
キシャキュウ	騎射宮	1285	1283	501	
キシベシロー	岸部シロー	1289		170	-17.1580
キシワダハン	岸和田藩	1288		108	-17.1580
キシワダエキ	岸和田駅	1293		162	-15.6540




キシシンスケ	岸信介	1289		191	-14.8067








キショウモン	起請文	1285		193	-15.3663
キショウブイ	希少部位	1285		501	
キショウシュ	希少種	1288		116	-15.7717
キショウセイ	希少性	1288		351	-14.1749

キショウカチ	稀少価値	1285		501	,キショウカチ	希少価値	1288		501	-14.2816


キショウキキ	気象危機	1285		501	


キショウガク	気象学	1288		239	-13.0763,キショウガク	旗章学	1288		227	
キショウダイ	気象台	1285		265	-14.0445
キショウトウ	稀少糖	1298	1285	501	,キショウトウ	希少糖	1288		111	
キショウサン	希硝酸	1285	1287	501	





キシュイゾン	機種依存	1283	1285	501	


キシュソキン	気腫疽菌	1288		501	







キシュウハン	紀州藩	1288		108	-13.7321




キシュクシャ	寄宿舎	1285		253	-13.8530
キシュクニチ	鬼宿日	1288		501	
キシュクセイ	寄宿生	1298	1283	501	




キシナイカク	岸内閣	1288		191	-15.2862

キシガワセン	貴志川線	1288		280	-15.9053




キシカイセイ	起死回生	1285		411	-15.0786

キシダクニオ	岸田国士	1289		57	-15.9053

キシダフミオ	岸田文雄	1289		278	-17.1580
キシダシュウ	岸田秀	1289		501	-16.7526

キシタカヒデ	紀氏隆秀	1289		501	-16.7526
キシタカユキ	岸孝之	1289		310	-17.1580


キョンブソン	京釜線	1288		162	-17.1580
キョンキョン	小泉今日子	1289		67	-14.7601



キョダツカン	虚脱感	1298	1283	501	






キョダイトシ	巨大都市	1285	1287	501	




キョダイスウ	巨大数	1288		501	-16.7526



キョッキュウ	曲球	1298	1285	501	


キョテントシ	拠点都市	1288		397	-14.9067

キョメイケツ	許銘傑	1289		501	-17.1580
キョタンヤク	去痰薬	1298	1285	501	

キョケツセイ	虚血性	1288		501	-16.7526

キョヨウゴサ	許容誤差	1285	1283	501	







キョジュウチ	居住地	1288		408	-13.4692




キョジュウク	居住区	1288		408	-14.3396
キョジンゾク	巨人族	1288		429	-15.4533
キョジントウ	巨人党	1285	1292	501	

キョジンタチ	虚人たち	1288		501	-17.1580
キョジングン	巨人軍	1292		310	-15.3663


キョジンセン	巨人戦	1288		316	-13.0637
キョジンコク	巨人国	1298	1292	501	
キョジャクジ	虚弱児	1288		501	-17.8512








キョウズリャ	興ずりゃ	591		471	-18.5443











キョウゴクハ	京極派	1288		251	-15.6540

キョウゴクケ	京極家	1288		108	-16.4649

キョウゴクシ	京極氏	1288		464	-14.9608
キョウゴイン	教護院	1288		1	-17.1580


























キョウワコク	共和国	1288		19	-11.4394
キョウワエキ	共和駅	1293		341	-17.1580
キョウワセイ	共和政	1288		446	-13.3514,キョウワセイ	君主制	1288		388	-13.0269,キョウワセイ	共和制	1288		388	-11.8812

キョウワラベ	京童	1285		501	-18.5443
キョウワラワ	京童	1285		501	-18.5443
キョウワオン	協和音	1288		0	-16.0594




キョウワトウ	共和党	1292		125	-12.3895


キョウドフジ	郷土富士	1288		227	-16.2417
























キョウドウユ	共同湯	1288		501	














キョウドアイ	郷土愛	1288		307	-16.2417



キョウドキッ	今日ドキッ!	1288		205	-17.1580
キョウドカイ	郷土会	1292		312	-16.7526























キョウハアメ	今日は雨	1288		501	-13.8622





キョウユウチ	共有地	1288		408	-15.6540















キョウダシャ	強打者	1285		198	-15.2862

キョウサザイ	教唆罪	1298	1283	501	



キョウサイカ	恐妻家	1288		56	-16.5984

キョウサシャ	教唆者	1298	1283	501	
キョウサハン	教唆犯	1298	1283	501	








キョウサンカ	共産化	1288		298	-14.9608







キョウチャン	きょうちゃん	1288		501	-14.6731

キョウチョウ	恐鳥	1285	625	501	,キョウチョウ	共聴	1291	560	501	,キョウチョウ	凶兆	1285		212	-15.9794,キョウチョウ	協調	1283		388	-12.3458,キョウチョウ	強調	1283		375	-10.7967
キョウチョク	強直	1283		183	
キョウチュウ	峡中	1288		28	-16.7526,キョウチュウ	胸中	1285		161	-15.6540





キョウゲンザ	狂言座	1298	1285	501	

キョウゲンシ	狂言師	1288		73	





キョウリキコ	強力粉	1285		391	-16.9349



キョウリュウ	恐龍	1285	625	501	,キョウリュウ	恐竜	1285		499	-12.4621
キョウリョク	共力	1298	1285	501	,キョウリョク	強力	1287		169	-10.8904,キョウリョク	協力	1283		133	-9.8825
キョウリョウ	橋梁	1285		469	-12.1830,キョウリョウ	橋りょう	1285		469	-16.2417,キョウリョウ	狭量	1285		66	-18.5443,キョウリョウ	供料	1298	1283	501	,キョウリョウ	狭量	1287		66	-16.7526
キョウリャク	劫略	1283		501	,キョウリャク	劫掠	1283		338	




キョウケンキ	挟瞼器	1298	1285	501	






キョウブゲカ	胸部外科	1285		501	







キョウバシク	京橋区	1288		489	-16.4649







キョウコウハ	強硬派	1288		326	-13.8622











キョウコトバ	京ことば	1288		501	-15.8363,キョウコトバ	京詞	1285	1290	501	,キョウコトバ	京言葉	1288		93	-15.8363


キョウキャク	侠客	1285		312	-15.7770,キョウキャク	俠客	1288		501	-30.7239,キョウキャク	橋脚	1285		284	-13.9292


キョウキュウ	匡救	1290	1291	501	,キョウキュウ	供給	1283		375	-10.0287,キョウキュウ	強弓	1285		137	,キョウキュウ	きょうきゅう	1283		501	-17.1580


キョウキョウ	皎々	5	1291	501	,キョウキョウ	皎皎	1291		501	,キョウキョウ	恟恟	1285		501	,キョウキョウ	晧晧	1291		501	,キョウキョウ	皓々	1285		501	,キョウキョウ	恐々	1285		418	-17.8512,キョウキョウ	晧々	5	1291	501	,キョウキョウ	京響	1288		501	,キョウキョウ	恐恐	1285		501	,キョウキョウ	恟々	1285		501	,キョウキョウ	皓皓	1285		501	


キョウキノウ	今日昨日	1314		501	
キョウトダイ	京都大	1292		251	-16.4649

キョウトセン	京都線	1288		280	-13.0309,キョウトセン	きょうとせん	1288		501	-16.7526

キョウトウホ	橋頭保	1285		501	,キョウトウホ	橋頭堡	1285		53	-14.6125





































キョウトバス	京都バス	1288		162	-16.4649


キョウトエキ	京都駅	1288		162	-13.8258,キョウトエキ	京都駅	1293		162	-11.8145







キョウトキタ	京都北	1293		371	-16.7526











































キョウメイキ	共鳴器	1298	1283	501	






















キョウソウバ	競争馬	1298	1283	501	,キョウソウバ	競走馬	1288		165	-12.0551










キョウソデン	教祖伝	1288		501	-15.6540







キョウノミズ	京の水	1285	1290	501	






キョウジュン	恭順	1285		193	-13.8258

キョウジュツ	供述	1283		243	-13.1553





キョウジセイ	共時性	1288		186	-16.7526,キョウジセイ	強磁性	1288		339	-12.9571
キョウジャク	怯弱	1288		501	,キョウジャク	強弱	1285		458	-12.9684
キョウジテキ	共時的	1288		157	-15.8363
キョウジリャ	きょうじりゃ	618		36	-17.1580,キョウジリャ	興じりゃ	618		427	-14.5370
キョウジョウ	凶状	1285		501	,キョウジョウ	教場	1285		406	-15.9794,キョウジョウ	兇状	1285		501	-18.5443,キョウジョウ	教条	1285		88	-15.7717,キョウジョウ	橋上	1290		469	



キョウエキヒ	共益費	1288		501	-18.5443




キョウエンキ	強塩基	1288		405	-14.6125











キョウツウカ	共通化	1297	1283	501	







キョウツウゴ	共通語	1288		340	-12.6694











キョウガノル	興が乗る	772	1285	501	
キョウガノウ	京狩野	1288		251	-17.1580



キョウガリャ	興がりゃ	770		501	

キョウオトコ	京男	1291	1290	501	


キョウオンナ	京女	1285		501	-17.8512
キョウオモテ	京表	1298	1290	501	


キョウギメイ	競技名	1288		50	-16.2417







キョウギイン	協議員	1298	1283	501	
キョウギカン	協議官	1298	1283	501	
キョウギカイ	協議会	1288		214	-12.0551,キョウギカイ	競技会	1285		501	,キョウギカイ	競技会	1285		501	-12.8989


キョウギシャ	競技者	1288		283	-13.0431

キョウギショ	協議所	1298	1283	501	,キョウギショ	協議書	1298	1283	501	



キョウギョウ	経行	1288		285	,キョウギョウ	協業	1283		378	-14.3396



キョウイクカ	教育家	1298	1283	501	








キョウイクシ	教育史	1288		383	-16.7526
キョウイクヒ	教育費	1288		501	-14.7377

















キョウイクブ	教育部	1288		265	-17.1580,キョウイクブ	教育部	1292		265	-16.0594






キョウイゾン	共依存	1288		287	-14.3102
キョウイテキ	驚異的	1288		127	-15.5999
キョウイソン	共依存	1288		287	-14.3102







キョウヨウブ	教養部	1288		187	-13.9194






キョウシンカ	共進化	1288		83	-16.0594




キョウショウ	共晶	1288		405	-15.3663,キョウショウ	恐悚	1288		501	,キョウショウ	胸章	1288		123	,キョウショウ	競翔	1291		501	,キョウショウ	胸牆	1288		501	,キョウショウ	夾鐘	1285	1291	501	,キョウショウ	胸墻	1290	1285	501	,キョウショウ	狭小	1287		169	-15.2862,キョウショウ	強将	1281	11	501	,キョウショウ	梟将	1285		501	,キョウショウ	協商	1283		209	-14.6125,キョウショウ	狭小	1285		169	-15.8363,キョウショウ	京商	1292		105	-16.7526,キョウショウ	嬌笑	1285		501	
キョウショク	矯飾	1285		501	,キョウショク	教職	1285		314	-14.2136

キョウシュツ	供出	1283		375	-13.8622
キョウシュウ	共修	1285		501	,キョウシュウ	郷愁	1285		307	-14.5553,キョウシュウ	嬌羞	1285		501	,キョウシュウ	強襲	1283		53	-14.0445,キョウシュウ	教習	1283		85	-13.4384
キョウシュク	強縮	1288		501	,キョウシュク	恐縮	1283		17	-13.6615,キョウシュク	恐縮	1287		17	-11.2845

キョウシロウ	狂四郎2030	1288		501	-17.1580
キョウシャク	警策	1285		297	
キョウシツヘ	教室へ	1288		253	-17.1580


キョウザイヒ	教材費	1298	1285	501	


キョウザマシ	興ざまし	610	1285	501	,キョウザマシ	興醒まし	1285		501	,キョウザマシ	興醒し	735	1285	501	

キョウザメレ	興ざめれ	617		56	-16.9349,キョウザメレ	興醒めれ	617		501	-16.9349
キョウザメン	興醒めん	620		501	-16.9349,キョウザメン	興ざめん	620		56	-16.9349
キョウザメル	興醒める	619		501	-16.9349,キョウザメル	興ざめる	619		501	-16.9349
キョウザメヨ	興醒めよ	624		501	-16.9349,キョウザメヨ	興ざめよ	621		56	-16.9349,キョウザメヨ	興ざめよ	624		56	-16.9349,キョウザメヨ	興醒めよ	621		501	-16.9349
キョウザメロ	興ざめろ	623		56	-16.9349,キョウザメロ	興醒めろ	623		501	-16.9349





キョウヅクエ	経机	1285		501	







キョウヤサイ	京野菜	1288		93	-17.8512









キョウミザイ	矯味剤	1298	1291	501	


キョウミナイ	興味ない	20	1285	501	,キョウミナイ	興味無い	20	1285	501	







キョウマチコ	京マチ子	1289		477	-16.2417









キョウクミン	教区民	1285		501	
キョウタナベ	京田辺	1293		321	-15.7717




キョウタロウ	京太郎	1291		49	-16.7526




キョウスズメ	京雀	1288		501	












キョウフシン	恐怖心	1288		501	-13.6845
キョウフカン	恐怖感	1288		501	-14.3248



キョウフガク	教父学	1298	1285	501	























キョウカイシ	教戒師	1288		501	,キョウカイシ	教会史	1288		189	-15.1431,キョウカイシ	教誨師	1288		325	-18.5443











キョウカショ	教科書	1285		85	-11.3210

キョウカマイ	強化米	1298	1283	501	





キョウカボン	狂歌本	1288		501	-17.1580








キョエイシン	虚栄心	1298	1285	501	



キョゼツカン	拒絶感	1288		501	-18.5443







キョカショウ	許可証	1288		455	-15.6540








キョリヒョウ	距離標	1293		469	-18.5443

キョリュウチ	居留地	1288		480	-14.2677
キョリュウク	居留区	1303	1283	501	



キョリヲトル	距離をとる	772	1285	501	,キョリヲトル	距離を取る	772	1285	501	

キョリヲオク	距離を置く	679	1285	501	



キョセイウシ	去勢牛	1288		501	
キョセイオツ	巨星墜つ	370	1285	501	



キョネンマツ	去年末	1305	1314	501	
キョクノナイ	曲の無い	20	1285	501	,キョクノナイ	曲のない	20	1285	501	







キョクゲンチ	極限値	1288		336	-15.4998

キョクゲイシ	曲芸師	1298	1285	501	


キョクキョリ	極距離	1285	1281	501	
キョクキョク	曲曲	1298	1285	501	,キョクキョク	曲々	5	1285	501	
キョクキドウ	極軌道	1285	1281	501	




キョクジョウ	棘条	1300	1285	501	

キョクジツキ	旭日旗	1288		242	-14.3102



キョクジュン	曲順	1298	1285	501	
キョクブテキ	局部的	1299	1285	501	








キョクダイチ	極大値	1290	1281	501	
キョクダイキ	極大期	1288		466	-16.2417
キョクヅクリ	曲作り	1288		478	-14.3102
キョクシャク	矩尺	1285		501	,キョクシャク	曲尺	1285		297	

キョクシュウ	曲集	1298	1285	501	




キョクショウ	極少	1285		387	-15.2121,キョクショウ	極少	1287		387	-16.7526,キョクショウ	極小	1285		339	-13.6391,キョクショウ	極小	1287		339	-14.9608





キョクショカ	局所化	1288		447	-17.1580














キョクセンビ	曲線美	1298	1285	501	




キョクリュウ	極流	1298	1285	501	,キョクリュウ	曲流	1298	1285	501	
キョクリョウ	極量	1285		501	
キョクリョク	極力	1282		351	-12.1082








キョクガナイ	曲がない	20	1285	501	
キョクチフウ	局地風	1298	1285	501	
キョクチュウ	曲中	1288		478	-16.0594
キョクチテキ	局地的	1288		501	-14.9890
キョクチケン	極地圏	1298	1285	501	

キョクチホウ	極地法	1288		501	
キョクチョウ	曲調	1285		478	-13.0513,キョクチョウ	局長	1285		265	-12.2847
キョクチョク	曲直	1285		501	


キョクカンリ	局管理	1283	1293	501	







キョクトッキ	棘突起	1288		183	-18.5443

キョクコード	局コード	1285	1293	501	


キョクデータ	局データ	1285	1293	501	
キョクバダン	曲馬団	1298	1285	501	








キョシンヘイ	巨神兵	1288		91	-17.1580

キョムシュギ	虚無主義	1288		88	-16.7526





キョロキョロ	きょろきょろ	1281		501	-18.5443,キョロキョロ		1283		501	-14.2677



キョギキサイ	虚偽記載	1288		12	-15.2121
キョギキオク	虚偽記憶	1288		186	-16.2417
キョトキョト	きょときょと	1281		501	
キョボクコウ	穆公	1288		246	-16.4649
キドシンゴウ	輝度信号	1285		501	
キドタカヨシ	木戸孝允	1289		106	-13.9096
キドアイラク	喜怒哀楽	1285		307	-13.5956


キドクスルー	既読スルー	1288		152	-16.4649

キドウデンシ	軌道電子	1285		501	
キドウジョウ	軌道上	1305	1285	501	

キドウジカン	起動時間	1314	1283	501	





キドウブタイ	機動部隊	1288		53	-13.8622


キドウニノル	軌道に乗る	772	1285	501	



キドウカイロ	軌道回路	1288		469	-13.5745




キドウヨウソ	軌道要素	1288		466	-15.1431




キドウガメン	起動画面	1285	1283	501	




キドウソクド	軌道速度	1288		339	-15.7717


キドウセンシ	機動戦士	1288		415	-16.2417
キドウリョク	機動力	1288		351	-13.5539,キドウリョク	起動力	1298	1283	501	


キドコウイチ	木戸幸一	1289		106	-15.1431
キリエザイク	切り絵細工	1298	1288	501	

キリアゲリャ	切上げりゃ	618		501	,キリアゲリャ	切り上げりゃ	618		317	-13.8715
キリハズシャ	切りはずしゃ	730		501	
キリハナシャ	切り離しゃ	730		441	-11.9018,キリハナシャ	切り放しゃ	730		501	
キリハナセヨ	切り離せよ	621		268	-15.7717,キリハナセヨ	切り離せよ	624		268	-15.7717

キリハナセロ	切り離せろ	623		268	-15.7717
キリハナセレ	切り離せれ	617		268	-15.7717
キリハナセン	切り離せん	620		268	-15.7717

キリハナレル	切り離れる	619	788	501	
キリフセリャ	切り伏せりゃ	618		501	
キリヒラキャ	切り開きゃ	677		258	-13.2262,キリヒラキャ	切開きゃ	677		501	
キリヒロゲル	切り拡げる	619	788	501	
キリキザミャ	切り刻みゃ	761		292	-14.9067

キリキリジン	吉里吉里人	1288		501	-16.7526
キリキリマイ	きりきり舞い	1285		501	
キリルモジカ	キリル文字化	1288		501	-17.1580
キリョウジン	器量人	1285		501	
キリョウマケ	器量負け	1285		501	
キリョウヨシ	器量よし	23	1285	501	,キリョウヨシ	器量良し	23	1285	501	,キリョウヨシ	器量好し	23	1285	501	

キリョクガン	輝緑岩	1285		501	



キリシマヤマ	霧島山	1288		385	-17.1580



キリステリャ	切り捨てりゃ	618		52	-13.4945,キリステリャ	切捨てりゃ	618		501	-18.5443

キリコマザク	切り細裂く	679	1285	501	

キリコガラス	切り子ガラス	1285		501	,キリコガラス	切子ガラス	1285		501	
キリコミタン	切り込み炭	1285	767	501	
キリコミタイ	切り込み隊	1298	767	501	
キリカワリャ	切り替わりゃ	770		249	-12.4713
キリカエトキ	切り替え時	1305	1285	501	,キリカエトキ	切り換え時	1305	1285	501	
キリカエシャ	切り返しゃ	730		211	-16.1464,キリカエシャ	切返しゃ	730		501	

キリカエリャ	切り替えりゃ	618		52	-10.9565,キリカエリャ	切りかえりゃ	618		52	-16.7526,キリカエリャ	切換えりゃ	618		289	-16.9349,キリカエリャ	切替えりゃ	618		289	-15.1103,キリカエリャ	きりかえりゃ	618		80	-17.1580,キリカエリャ	切り換えりゃ	618		52	-14.2816

キリカエドキ	切り替え時	1305	1285	501	,キリカエドキ	切り換え時	1305	1285	501	
キリカカリャ	切りかかりゃ	770		501	-18.5443,キリカカリャ	切り掛りゃ	770		501	


キリバリホウ	切りばり法	1298	1285	501	


キリオトシャ	切り落としゃ	730		155	-13.5270,キリオトシャ	切り落しゃ	730		501	-18.5443
キリタイマー	切りタイマー	1285		501	,キリタイマー	切タイマー	1285	1287	501	

キリタテリャ	切り立てりゃ	618		501	-18.5443
キリタオシャ	切り倒しゃ	730		155	-15.9053
キリッパナシ	切りっぱなし	1298	1285	501	
キリムスビャ	切り結びゃ	753		501	



キリトリセン	切り取り線	1298	1283	501	
キリトリワク	切取り枠	1298	1283	501	




キリヌケリャ	切抜けりゃ	618		501	,キリヌケリャ	切り抜けりゃ	618		438	-14.6942



キリツケリャ	切付けりゃ	618		501	,キリツケリャ	切りつけりゃ	618		60	-17.4457,キリツケリャ	切り付けりゃ	618		501	
キリツメリャ	切り詰めりゃ	618		52	-14.8554,キリツメリャ	切りつめりゃ	618		501	,キリツメリャ	切詰めりゃ	618		501	


キリヅマヤネ	切妻屋根	1288		284	-18.5443,キリヅマヤネ	切り妻屋根	1285		501	

キリクズシャ	切り崩しゃ	730		30	-15.3255

キリガヤエキ	桐ヶ谷駅	1288		501	-16.7526


キリンビール		1292		274	-15.0786
キリンジダイ	貴輪時代	1285	560	501	


キリサゲリャ	切り下げりゃ	618		286	-16.3471
キリサイナミ	切り苛み	767		501	
キリサイナム	切り苛む	762		501	
キリサイナメ	切り苛め	765		501	,キリサイナメ	切り苛め	760		501	
キリサイナン	切り苛ん	766		501	
キリサイナマ	切り苛ま	764		501	
キリサイナモ	切り苛も	763		501	

キリワケリャ	切り分けりゃ	618		276	-14.1255
キリノナツオ	桐野夏生	1289		103	-16.7526
キリノミヤコ	霧の都	1288		501	-17.1580


キリマクリャ	切り捲りゃ	770		501	
キリマワシャ	切り回しゃ	730		501	,キリマワシャ	切回しゃ	730		501	


キリソロエル	切り揃える	619	788	501	,キリソロエル	切りそろえる	619		501	
キリソロエレ	切りそろえれ	617		501	

キリソロエヨ	切りそろえよ	624		501	,キリソロエヨ	切りそろえよ	621		501	
キリソロエロ	切りそろえろ	623		501	
キリソロエン	切りそろえん	620		501	
キリュウサン	希硫酸	1288		501	-14.0784,キリュウサン	稀硫酸	1285	1287	501	
キリュウガワ	桐生川	1288		450	-17.1580

キリュウシャ	寄留者	1298	1283	501	
キリュウセン	桐生線	1288		267	-16.7526

キブカワエキ	貴生川駅	1293		267	-15.6540

キブツハソン	器物破損	1288		490	-17.1580


キブクレリャ	着ぶくれりゃ	618		501	,キブクレリャ	着膨れりゃ	618		501	



キブンシダイ	気分次第	1314	1285	501	

キブンガイイ	気分が良い	19	1285	501	-30.7239,キブンガイイ	気分がいい	37	1285	501	


キブンガヨイ	気分がよい	19	1285	501	,キブンガヨイ	気分が良い	19	1285	501	





キブンノヨイ	気分のよい	19	1285	501	,キブンノヨイ	気分の良い	19	1285	501	
キブンノイイ	気分のいい	37	1285	501	

キカドウブツ	帰化動物	1288		382	-16.7526

キカヘイキン	幾何平均	1288		336	-13.5139
キカセドコロ	聞かせどころ	1310	683	501	,キカセドコロ	聞かせ所	1313	683	501	
キカセンシュ	帰化選手	1288		428	-16.2417

キカコウガク	幾何光学	1288		65	-18.5443






キカクリョク	企画力	1288		294	-16.7526



キカオクベシ	奇貨可居	1288		501	,キカオクベシ	奇貨居くべし	1288		501	



キカガクテキ	幾何学的	1299	1288	501	




キカンザッシ	季刊雑誌	1285		501	



キカンシエン	気管支炎	1285		192	-14.5740







キカンチュウ	期間中	1288		380	-11.5268
キカンチョウ	機関長	1288		123	-16.3471







キカンキョク	基幹局	1288		305	-14.0117




キカンカヘン	軌間可変	1288		289	-15.4533
キカンジュウ	機関銃	1288		264	-12.7698
キカカヨソウ	幾何化予想	1288		157	-16.0594

キカイカドク	機械可読	1287	1285	501	

キカイカコウ	機械加工	1288		270	-15.5486



キカイヲトル	機会を取る	772	1285	501	



キカイケイビ	機械警備	1288		486	-18.5443



キカイドケイ	機械時計	1285		501	

キカイキノウ	機械機能	1283	1285	501	

キカイゲンカ	機会原価	1285		501	




キカイヨウソ	機械要素	1288		384	-14.8067

キカイヒヨウ	機会費用	1288		286	-16.7526










キカイコウグ	機械工具	1285		501	

キカイコード	機械コード	1285		501	
キカイジカケ	機械仕掛け	1288		295	-16.3471,キカイジカケ	機械じかけ	1288		501	-16.7526

キカイセツビ	機械設備	1288		281	-16.2417




キカイアブラ	機械油	1288		142	-18.5443

キカイオンチ	機械音痴	1285		501	
キゼントシテ	毅然として	179	1285	501	
キゼツサセル	気絶させる	870	1283	501	
キアツハイチ	気圧配置	1288		112	-14.8067

キアツノタニ	気圧の谷	1288		381	-17.1580



キトウカダイ	祈祷課題	1285	1283	501	


キトセンソウ	希土戦争	1288		298	-16.0594
キトクタンイ	既得単位	1285		501	


キウコウカツ	気宇広闊	1287	1285	501	,キウコウカツ	気宇広濶	1291	1285	501	
キウコウダイ	気宇広大	1288		501	
キウツショウ	気鬱症	1298	1285	501	,キウツショウ	気欝症	1298	1285	501	


キウソウダイ	気宇壮大	1287	1285	501	
キヒンノアル	気品のある	772	1285	501	
キヒンガアル	気品がある	772	1285	501	

キバウミニナ	牙海蜷	1288		501	
キバミンゾク	騎馬民族	1288		359	-14.2136
キバケイカン	騎馬警官	1288		171	
キバクソウチ	起爆装置	1288		320	-15.1431